[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '春食野菜香'}, {'count': 2, 'name': '春食野菜香'}, {'count': 3, 'name': '春食野菜香'}, {'count': 4, 'name': '春食野菜香'}, {'count': 1, 'name': '春天最美味的社饭'}, {'count': 2, 'name': '春天最美味的社饭'}, {'count': 3, 'name': '春天最美味的社饭'}, {'count': 4, 'name': '春天最美味的社饭'}, {'count': 5, 'name': '春天最美味的社饭'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '重庆酸菜鸡'}, {'count': 2, 'name': '重庆酸菜鸡'}, {'count': 3, 'name': '重庆酸菜鸡'}, {'count': 4, 'name': '重庆酸菜鸡'}, {'count': 5, 'name': '重庆酸菜鸡'}, {'count': 1, 'name': '够酸爽够味儿'}, {'count': 2, 'name': '够酸爽够味儿'}, {'count': 3, 'name': '够酸爽够味儿'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '舌尖上的相逢'}, {'count': 2, 'name': '舌尖上的相逢'}, {'count': 3, 'name': '舌尖上的相逢'}, {'count': 1, 'name': '重庆火锅底料'}, {'count': 2, 'name': '重庆火锅底料'}, {'count': 3, 'name': '重庆火锅底料'}, {'count': 4, 'name': '重庆火锅底料'}, {'count': 5, 'name': '重庆火锅底料'}, {'count': 6, 'name': '重庆火锅底料'}, {'count': 7, 'name': '重庆火锅底料'}, {'count': 8, 'name': '重庆火锅底料'}, {'count': 9, 'name': '重庆火锅底料'}]
[{'count': 1, 'name': '泡椒凤爪'}, {'count': 2, 'name': '泡椒凤爪'}, {'count': 3, 'name': '泡椒凤爪'}, {'count': 4, 'name': '泡椒凤爪'}, {'count': 5, 'name': '泡椒凤爪'}, {'count': 6, 'name': '泡椒凤爪'}, {'count': 7, 'name': '泡椒凤爪'}, {'count': 1, 'name': '休闲必备'}, {'count': 2, 'name': '休闲必备'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '重庆口水鸡'}, {'count': 2, 'name': '重庆口水鸡'}, {'count': 3, 'name': '重庆口水鸡'}, {'count': 4, 'name': '重庆口水鸡'}, {'count': 5, 'name': '重庆口水鸡'}, {'count': 6, 'name': '重庆口水鸡'}, {'count': 7, 'name': '重庆口水鸡'}, {'count': 8, 'name': '重庆口水鸡'}]
[{'count': 0}]
[{'count': 0}]
