[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '街头小吃'}, {'count': 2, 'name': '街头小吃'}, {'count': 3, 'name': '街头小吃'}, {'count': 1, 'name': '臭豆腐'}, {'count': 2, 'name': '臭豆腐'}, {'count': 3, 'name': '臭豆腐'}, {'count': 4, 'name': '臭豆腐'}, {'count': 5, 'name': '臭豆腐'}, {'count': 6, 'name': '臭豆腐'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '湖南'}, {'count': 2, 'name': '湖南'}, {'count': 1, 'name': '番茄年糕'}, {'count': 2, 'name': '番茄年糕'}, {'count': 3, 'name': '番茄年糕'}, {'count': 4, 'name': '番茄年糕'}, {'count': 5, 'name': '番茄年糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '湖南小吃'}, {'count': 2, 'name': '湖南小吃'}, {'count': 3, 'name': '湖南小吃'}, {'count': 1, 'name': '糖油粑粑'}, {'count': 2, 'name': '糖油粑粑'}, {'count': 3, 'name': '糖油粑粑'}, {'count': 4, 'name': '糖油粑粑'}, {'count': 5, 'name': '糖油粑粑'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '心蓝手制私房菜'}, {'count': 2, 'name': '心蓝手制私房菜'}, {'count': 3, 'name': '心蓝手制私房菜'}, {'count': 4, 'name': '心蓝手制私房菜'}, {'count': 5, 'name': '心蓝手制私房菜'}, {'count': 6, 'name': '心蓝手制私房菜'}, {'count': 1, 'name': '正宗湖南口味虾'}, {'count': 2, 'name': '正宗湖南口味虾'}, {'count': 3, 'name': '正宗湖南口味虾'}, {'count': 4, 'name': '正宗湖南口味虾'}, {'count': 5, 'name': '正宗湖南口味虾'}, {'count': 6, 'name': '正宗湖南口味虾'}, {'count': 1, 'name': '饱含乡愁的口舌之欢'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '小时候的味道'}, {'count': 2, 'name': '小时候的味道'}, {'count': 3, 'name': '小时候的味道'}, {'count': 4, 'name': '小时候的味道'}, {'count': 1, 'name': '香煎糍粑'}, {'count': 2, 'name': '香煎糍粑'}, {'count': 3, 'name': '香煎糍粑'}, {'count': 4, 'name': '香煎糍粑'}, {'count': 5, 'name': '香煎糍粑'}, {'count': 6, 'name': '香煎糍粑'}]
[{'count': 1, 'name': '小文子出品'}, {'count': 2, 'name': '小文子出品'}, {'count': 1, 'name': '糖油粑粑'}, {'count': 2, 'name': '糖油粑粑'}, {'count': 3, 'name': '糖油粑粑'}, {'count': 4, 'name': '糖油粑粑'}, {'count': 5, 'name': '糖油粑粑'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '甜蜜的湖南'}, {'count': 2, 'name': '甜蜜的湖南'}, {'count': 3, 'name': '甜蜜的湖南'}, {'count': 4, 'name': '甜蜜的湖南'}, {'count': 5, 'name': '甜蜜的湖南'}, {'count': 1, 'name': '冰糖湘莲'}, {'count': 2, 'name': '冰糖湘莲'}, {'count': 3, 'name': '冰糖湘莲'}, {'count': 4, 'name': '冰糖湘莲'}, {'count': 5, 'name': '冰糖湘莲'}]
[{'count': 1, 'name': '细节造就美味无极限'}, {'count': 2, 'name': '细节造就美味无极限'}, {'count': 3, 'name': '细节造就美味无极限'}, {'count': 4, 'name': '细节造就美味无极限'}, {'count': 5, 'name': '细节造就美味无极限'}, {'count': 1, 'name': '湖南农家小炒肉'}, {'count': 2, 'name': '湖南农家小炒肉'}, {'count': 3, 'name': '湖南农家小炒肉'}, {'count': 4, 'name': '湖南农家小炒肉'}, {'count': 5, 'name': '湖南农家小炒肉'}, {'count': 6, 'name': '湖南农家小炒肉'}, {'count': 7, 'name': '湖南农家小炒肉'}, {'count': 8, 'name': '湖南农家小炒肉'}]
