[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '排队久才能买到的酱鸭'}, {'count': 2, 'name': '排队久才能买到的酱鸭'}, {'count': 3, 'name': '排队久才能买到的酱鸭'}, {'count': 4, 'name': '排队久才能买到的酱鸭'}, {'count': 1, 'name': '在家也能轻松做'}, {'count': 1, 'name': '好吃到连骨头都不放过'}, {'count': 2, 'name': '好吃到连骨头都不放过'}, {'count': 3, 'name': '好吃到连骨头都不放过'}, {'count': 4, 'name': '好吃到连骨头都不放过'}, {'count': 5, 'name': '好吃到连骨头都不放过'}]
[{'count': 0}]
[{'count': 1, 'name': '炒虾的华丽升级'}, {'count': 2, 'name': '炒虾的华丽升级'}, {'count': 1, 'name': '避风塘炒虾首发'}, {'count': 2, 'name': '避风塘炒虾首发'}, {'count': 3, 'name': '避风塘炒虾首发'}, {'count': 4, 'name': '避风塘炒虾首发'}, {'count': 5, 'name': '避风塘炒虾首发'}, {'count': 6, 'name': '避风塘炒虾首发'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '衢州烤饼'}, {'count': 2, 'name': '衢州烤饼'}, {'count': 1, 'name': '烤箱版'}, {'count': 2, 'name': '烤箱版'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '冬至'}, {'count': 1, 'name': '宁波的冬至会吃烤菜年糕'}, {'count': 2, 'name': '宁波的冬至会吃烤菜年糕'}, {'count': 3, 'name': '宁波的冬至会吃烤菜年糕'}, {'count': 4, 'name': '宁波的冬至会吃烤菜年糕'}, {'count': 5, 'name': '宁波的冬至会吃烤菜年糕'}, {'count': 6, 'name': '宁波的冬至会吃烤菜年糕'}, {'count': 7, 'name': '宁波的冬至会吃烤菜年糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '奶汤跳跳鱼'}, {'count': 2, 'name': '奶汤跳跳鱼'}, {'count': 3, 'name': '奶汤跳跳鱼'}, {'count': 4, 'name': '奶汤跳跳鱼'}, {'count': 5, 'name': '奶汤跳跳鱼'}]
[{'count': 1, 'name': '海蜒拌韭苔'}, {'count': 2, 'name': '海蜒拌韭苔'}, {'count': 3, 'name': '海蜒拌韭苔'}, {'count': 4, 'name': '海蜒拌韭苔'}, {'count': 5, 'name': '海蜒拌韭苔'}]
[{'count': 1, 'name': '无锡名菜'}, {'count': 2, 'name': '无锡名菜'}, {'count': 1, 'name': '四喜面筋'}, {'count': 2, 'name': '四喜面筋'}, {'count': 3, 'name': '四喜面筋'}, {'count': 4, 'name': '四喜面筋'}, {'count': 5, 'name': '四喜面筋'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '想不好吃都难'}, {'count': 2, 'name': '想不好吃都难'}, {'count': 1, 'name': '西湖牛肉羹'}, {'count': 2, 'name': '西湖牛肉羹'}, {'count': 3, 'name': '西湖牛肉羹'}, {'count': 4, 'name': '西湖牛肉羹'}, {'count': 5, 'name': '西湖牛肉羹'}, {'count': 6, 'name': '西湖牛肉羹'}, {'count': 7, 'name': '西湖牛肉羹'}, {'count': 8, 'name': '西湖牛肉羹'}]
[{'count': 0}]
[{'count': 1, 'name': '不一般的鲜美'}, {'count': 2, 'name': '不一般的鲜美'}, {'count': 3, 'name': '不一般的鲜美'}, {'count': 1, 'name': '宋嫂鱼羹'}, {'count': 2, 'name': '宋嫂鱼羹'}, {'count': 3, 'name': '宋嫂鱼羹'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '来台州一定要吃了这碗元宵羹'}, {'count': 2, 'name': '来台州一定要吃了这碗元宵羹'}, {'count': 3, 'name': '来台州一定要吃了这碗元宵羹'}, {'count': 4, 'name': '来台州一定要吃了这碗元宵羹'}, {'count': 1, 'name': '山粉糊'}, {'count': 2, 'name': '山粉糊'}, {'count': 3, 'name': '山粉糊'}]
[{'count': 1, 'name': '麻糍'}, {'count': 2, 'name': '麻糍'}, {'count': 3, 'name': '麻糍'}]
[{'count': 1, 'name': '腌笃笋'}, {'count': 2, 'name': '腌笃笋'}, {'count': 3, 'name': '腌笃笋'}]
[{'count': 1, 'name': '山西'}, {'count': 2, 'name': '山西'}, {'count': 3, 'name': '山西'}, {'count': 1, 'name': '尖椒溜肥肠'}, {'count': 2, 'name': '尖椒溜肥肠'}, {'count': 3, 'name': '尖椒溜肥肠'}, {'count': 4, 'name': '尖椒溜肥肠'}, {'count': 5, 'name': '尖椒溜肥肠'}, {'count': 6, 'name': '尖椒溜肥肠'}, {'count': 7, 'name': '尖椒溜肥肠'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '走油肉'}, {'count': 2, 'name': '走油肉'}, {'count': 3, 'name': '走油肉'}]
[{'count': 1, 'name': '麦油脂'}]
[{'count': 1, 'name': '炊圆'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '干炸响铃'}, {'count': 2, 'name': '干炸响铃'}, {'count': 3, 'name': '干炸响铃'}, {'count': 4, 'name': '干炸响铃'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '鸡公煲'}, {'count': 2, 'name': '鸡公煲'}, {'count': 3, 'name': '鸡公煲'}, {'count': 4, 'name': '鸡公煲'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '改良版鸡公煲'}, {'count': 2, 'name': '改良版鸡公煲'}, {'count': 3, 'name': '改良版鸡公煲'}, {'count': 4, 'name': '改良版鸡公煲'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '清蒸鳜鱼'}, {'count': 2, 'name': '清蒸鳜鱼'}, {'count': 3, 'name': '清蒸鳜鱼'}, {'count': 4, 'name': '清蒸鳜鱼'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '素东坡肉'}, {'count': 2, 'name': '素东坡肉'}, {'count': 3, 'name': '素东坡肉'}, {'count': 4, 'name': '素东坡肉'}, {'count': 5, 'name': '素东坡肉'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '金沙小甘蓝'}, {'count': 2, 'name': '金沙小甘蓝'}, {'count': 3, 'name': '金沙小甘蓝'}, {'count': 4, 'name': '金沙小甘蓝'}, {'count': 5, 'name': '金沙小甘蓝'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '油墩子'}, {'count': 2, 'name': '油墩子'}, {'count': 3, 'name': '油墩子'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '快速电锅版东坡肉'}, {'count': 2, 'name': '快速电锅版东坡肉'}, {'count': 3, 'name': '快速电锅版东坡肉'}, {'count': 4, 'name': '快速电锅版东坡肉'}, {'count': 5, 'name': '快速电锅版东坡肉'}, {'count': 6, 'name': '快速电锅版东坡肉'}, {'count': 7, 'name': '快速电锅版东坡肉'}, {'count': 8, 'name': '快速电锅版东坡肉'}, {'count': 9, 'name': '快速电锅版东坡肉'}]
[{'count': 0}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '白玉菇炒海虾'}, {'count': 2, 'name': '白玉菇炒海虾'}, {'count': 3, 'name': '白玉菇炒海虾'}, {'count': 4, 'name': '白玉菇炒海虾'}, {'count': 5, 'name': '白玉菇炒海虾'}, {'count': 6, 'name': '白玉菇炒海虾'}, {'count': 7, 'name': '白玉菇炒海虾'}, {'count': 8, 'name': '白玉菇炒海虾'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '烘焙明星大赛'}, {'count': 2, 'name': '烘焙明星大赛'}, {'count': 1, 'name': '豆干金针菇菜卷'}, {'count': 2, 'name': '豆干金针菇菜卷'}, {'count': 3, 'name': '豆干金针菇菜卷'}, {'count': 4, 'name': '豆干金针菇菜卷'}, {'count': 5, 'name': '豆干金针菇菜卷'}, {'count': 6, 'name': '豆干金针菇菜卷'}, {'count': 7, 'name': '豆干金针菇菜卷'}, {'count': 8, 'name': '豆干金针菇菜卷'}, {'count': 9, 'name': '豆干金针菇菜卷'}, {'count': 10, 'name': '豆干金针菇菜卷'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '别错过美味'}, {'count': 2, 'name': '别错过美味'}, {'count': 1, 'name': '手撕黄鳝'}, {'count': 2, 'name': '手撕黄鳝'}, {'count': 3, 'name': '手撕黄鳝'}, {'count': 4, 'name': '手撕黄鳝'}, {'count': 1, 'name': '制作详解'}, {'count': 2, 'name': '制作详解'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '腌笃鲜'}, {'count': 2, 'name': '腌笃鲜'}, {'count': 3, 'name': '腌笃鲜'}, {'count': 4, 'name': '腌笃鲜'}, {'count': 1, 'name': '咸肉炖春笋'}, {'count': 2, 'name': '咸肉炖春笋'}, {'count': 3, 'name': '咸肉炖春笋'}, {'count': 4, 'name': '咸肉炖春笋'}, {'count': 5, 'name': '咸肉炖春笋'}, {'count': 6, 'name': '咸肉炖春笋'}, {'count': 7, 'name': '咸肉炖春笋'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '软糯香酥入口即化'}, {'count': 2, 'name': '软糯香酥入口即化'}, {'count': 3, 'name': '软糯香酥入口即化'}, {'count': 4, 'name': '软糯香酥入口即化'}, {'count': 5, 'name': '软糯香酥入口即化'}, {'count': 6, 'name': '软糯香酥入口即化'}, {'count': 1, 'name': '东坡肉'}, {'count': 2, 'name': '东坡肉'}, {'count': 3, 'name': '东坡肉'}, {'count': 4, 'name': '东坡肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '烤猪肉香肠'}, {'count': 2, 'name': '烤猪肉香肠'}, {'count': 3, 'name': '烤猪肉香肠'}, {'count': 4, 'name': '烤猪肉香肠'}, {'count': 5, 'name': '烤猪肉香肠'}, {'count': 6, 'name': '烤猪肉香肠'}, {'count': 7, 'name': '烤猪肉香肠'}, {'count': 8, 'name': '烤猪肉香肠'}, {'count': 1, 'name': '烤箱版'}, {'count': 2, 'name': '烤箱版'}]
[{'count': 0}]
[{'count': 1, 'name': '好吃不油腻的东坡猪蹄'}, {'count': 2, 'name': '好吃不油腻的东坡猪蹄'}, {'count': 3, 'name': '好吃不油腻的东坡猪蹄'}, {'count': 4, 'name': '好吃不油腻的东坡猪蹄'}, {'count': 5, 'name': '好吃不油腻的东坡猪蹄'}, {'count': 6, 'name': '好吃不油腻的东坡猪蹄'}, {'count': 1, 'name': '新春宴客菜'}, {'count': 2, 'name': '新春宴客菜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '大同星座菜谱'}, {'count': 2, 'name': '大同星座菜谱'}, {'count': 1, 'name': '玉子蒸肉丸'}, {'count': 2, 'name': '玉子蒸肉丸'}, {'count': 3, 'name': '玉子蒸肉丸'}, {'count': 4, 'name': '玉子蒸肉丸'}, {'count': 5, 'name': '玉子蒸肉丸'}, {'count': 6, 'name': '玉子蒸肉丸'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '吃过这顿再减肥'}, {'count': 1, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 2, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 3, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 4, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 5, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 6, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 7, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 8, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 9, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 10, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 11, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 12, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}, {'count': 13, 'name': '米饭杀手啤酒豆瓣焖黄鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '自制早餐'}, {'count': 2, 'name': '自制早餐'}, {'count': 1, 'name': '酒酿丸子'}, {'count': 2, 'name': '酒酿丸子'}, {'count': 3, 'name': '酒酿丸子'}, {'count': 4, 'name': '酒酿丸子'}, {'count': 5, 'name': '酒酿丸子'}, {'count': 6, 'name': '酒酿丸子'}]
[{'count': 1, 'name': '蒜汁龙利鱼'}, {'count': 2, 'name': '蒜汁龙利鱼'}, {'count': 3, 'name': '蒜汁龙利鱼'}, {'count': 4, 'name': '蒜汁龙利鱼'}, {'count': 5, 'name': '蒜汁龙利鱼'}, {'count': 1, 'name': '细嫩滑口的诱人美味'}, {'count': 2, 'name': '细嫩滑口的诱人美味'}, {'count': 3, 'name': '细嫩滑口的诱人美味'}, {'count': 4, 'name': '细嫩滑口的诱人美味'}, {'count': 5, 'name': '细嫩滑口的诱人美味'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '不一样的皮冻'}, {'count': 2, 'name': '不一样的皮冻'}, {'count': 1, 'name': '南美虾仁皮冻'}, {'count': 2, 'name': '南美虾仁皮冻'}, {'count': 3, 'name': '南美虾仁皮冻'}, {'count': 4, 'name': '南美虾仁皮冻'}, {'count': 5, 'name': '南美虾仁皮冻'}, {'count': 6, 'name': '南美虾仁皮冻'}, {'count': 7, 'name': '南美虾仁皮冻'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '脆藕双拼'}, {'count': 2, 'name': '脆藕双拼'}, {'count': 3, 'name': '脆藕双拼'}, {'count': 4, 'name': '脆藕双拼'}, {'count': 1, 'name': '酸辣脆藕'}, {'count': 2, 'name': '酸辣脆藕'}, {'count': 3, 'name': '酸辣脆藕'}, {'count': 4, 'name': '酸辣脆藕'}, {'count': 5, 'name': '酸辣脆藕'}, {'count': 1, 'name': '香煎脆藕饼'}, {'count': 2, 'name': '香煎脆藕饼'}, {'count': 3, 'name': '香煎脆藕饼'}, {'count': 4, 'name': '香煎脆藕饼'}, {'count': 5, 'name': '香煎脆藕饼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '荷塘月色'}, {'count': 2, 'name': '荷塘月色'}, {'count': 3, 'name': '荷塘月色'}, {'count': 4, 'name': '荷塘月色'}, {'count': 5, 'name': '荷塘月色'}, {'count': 1, 'name': '荷兰豆莲藕黑木耳'}, {'count': 2, 'name': '荷兰豆莲藕黑木耳'}, {'count': 3, 'name': '荷兰豆莲藕黑木耳'}, {'count': 4, 'name': '荷兰豆莲藕黑木耳'}, {'count': 5, 'name': '荷兰豆莲藕黑木耳'}, {'count': 6, 'name': '荷兰豆莲藕黑木耳'}, {'count': 7, 'name': '荷兰豆莲藕黑木耳'}, {'count': 8, 'name': '荷兰豆莲藕黑木耳'}, {'count': 9, 'name': '荷兰豆莲藕黑木耳'}, {'count': 10, 'name': '荷兰豆莲藕黑木耳'}, {'count': 11, 'name': '荷兰豆莲藕黑木耳'}, {'count': 12, 'name': '荷兰豆莲藕黑木耳'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '钱塘食忆'}, {'count': 1, 'name': '干炸响铃'}, {'count': 2, 'name': '干炸响铃'}, {'count': 3, 'name': '干炸响铃'}, {'count': 4, 'name': '干炸响铃'}]
[{'count': 1, 'name': '名家名菜'}, {'count': 1, 'name': '梅干菜焖肉'}, {'count': 2, 'name': '梅干菜焖肉'}, {'count': 3, 'name': '梅干菜焖肉'}, {'count': 4, 'name': '梅干菜焖肉'}, {'count': 5, 'name': '梅干菜焖肉'}, {'count': 6, 'name': '梅干菜焖肉'}, {'count': 7, 'name': '梅干菜焖肉'}, {'count': 8, 'name': '梅干菜焖肉'}]
[{'count': 1, 'name': '红烧肉'}, {'count': 2, 'name': '红烧肉'}, {'count': 3, 'name': '红烧肉'}, {'count': 4, 'name': '红烧肉'}, {'count': 5, 'name': '红烧肉'}, {'count': 6, 'name': '红烧肉'}, {'count': 7, 'name': '红烧肉'}, {'count': 1, 'name': '少油版'}, {'count': 2, 'name': '少油版'}, {'count': 3, 'name': '少油版'}]
[{'count': 1, 'name': '丝瓜毛豆'}, {'count': 2, 'name': '丝瓜毛豆'}, {'count': 3, 'name': '丝瓜毛豆'}, {'count': 4, 'name': '丝瓜毛豆'}, {'count': 5, 'name': '丝瓜毛豆'}, {'count': 1, 'name': '快手素炒也美味'}, {'count': 2, 'name': '快手素炒也美味'}, {'count': 3, 'name': '快手素炒也美味'}, {'count': 4, 'name': '快手素炒也美味'}, {'count': 5, 'name': '快手素炒也美味'}, {'count': 6, 'name': '快手素炒也美味'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '夏季甜品'}, {'count': 2, 'name': '夏季甜品'}, {'count': 3, 'name': '夏季甜品'}, {'count': 1, 'name': '芒果圆子'}, {'count': 2, 'name': '芒果圆子'}, {'count': 3, 'name': '芒果圆子'}, {'count': 4, 'name': '芒果圆子'}]
[{'count': 1, 'name': '奶油栉瓜咸蛋'}, {'count': 2, 'name': '奶油栉瓜咸蛋'}, {'count': 3, 'name': '奶油栉瓜咸蛋'}, {'count': 4, 'name': '奶油栉瓜咸蛋'}, {'count': 5, 'name': '奶油栉瓜咸蛋'}, {'count': 6, 'name': '奶油栉瓜咸蛋'}, {'count': 7, 'name': '奶油栉瓜咸蛋'}, {'count': 8, 'name': '奶油栉瓜咸蛋'}, {'count': 1, 'name': '咸蛋炒蔬'}, {'count': 2, 'name': '咸蛋炒蔬'}, {'count': 3, 'name': '咸蛋炒蔬'}, {'count': 4, 'name': '咸蛋炒蔬'}, {'count': 5, 'name': '咸蛋炒蔬'}]
[{'count': 1, 'name': '秋葵炒蛋'}, {'count': 2, 'name': '秋葵炒蛋'}, {'count': 3, 'name': '秋葵炒蛋'}, {'count': 4, 'name': '秋葵炒蛋'}, {'count': 1, 'name': '夏季的清爽快手菜'}, {'count': 2, 'name': '夏季的清爽快手菜'}, {'count': 3, 'name': '夏季的清爽快手菜'}, {'count': 4, 'name': '夏季的清爽快手菜'}, {'count': 5, 'name': '夏季的清爽快手菜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '蒸蒲公英'}, {'count': 2, 'name': '蒸蒲公英'}, {'count': 1, 'name': '金龙鱼香芝麻油体验报告'}, {'count': 2, 'name': '金龙鱼香芝麻油体验报告'}, {'count': 3, 'name': '金龙鱼香芝麻油体验报告'}, {'count': 4, 'name': '金龙鱼香芝麻油体验报告'}, {'count': 5, 'name': '金龙鱼香芝麻油体验报告'}, {'count': 6, 'name': '金龙鱼香芝麻油体验报告'}, {'count': 7, 'name': '金龙鱼香芝麻油体验报告'}, {'count': 8, 'name': '金龙鱼香芝麻油体验报告'}, {'count': 9, 'name': '金龙鱼香芝麻油体验报告'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '原来芋头也可以做汤'}, {'count': 2, 'name': '原来芋头也可以做汤'}, {'count': 3, 'name': '原来芋头也可以做汤'}, {'count': 4, 'name': '原来芋头也可以做汤'}, {'count': 1, 'name': '芋头生菜汤'}, {'count': 2, 'name': '芋头生菜汤'}, {'count': 3, 'name': '芋头生菜汤'}, {'count': 4, 'name': '芋头生菜汤'}, {'count': 5, 'name': '芋头生菜汤'}, {'count': 6, 'name': '芋头生菜汤'}, {'count': 7, 'name': '芋头生菜汤'}, {'count': 8, 'name': '芋头生菜汤'}, {'count': 9, 'name': '芋头生菜汤'}]
[{'count': 0}]
[{'count': 1, 'name': '福袋'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '美人酸'}, {'count': 2, 'name': '美人酸'}, {'count': 1, 'name': '养颜美容柠檬炸鸡'}, {'count': 2, 'name': '养颜美容柠檬炸鸡'}, {'count': 3, 'name': '养颜美容柠檬炸鸡'}, {'count': 4, 'name': '养颜美容柠檬炸鸡'}, {'count': 5, 'name': '养颜美容柠檬炸鸡'}, {'count': 6, 'name': '养颜美容柠檬炸鸡'}, {'count': 7, 'name': '养颜美容柠檬炸鸡'}, {'count': 8, 'name': '养颜美容柠檬炸鸡'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '明湖小吃'}, {'count': 2, 'name': '明湖小吃'}, {'count': 1, 'name': '炸荷花'}, {'count': 2, 'name': '炸荷花'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '蚂蚁出品'}, {'count': 2, 'name': '蚂蚁出品'}, {'count': 3, 'name': '蚂蚁出品'}, {'count': 1, 'name': '赛东坡肉'}, {'count': 2, 'name': '赛东坡肉'}, {'count': 3, 'name': '赛东坡肉'}, {'count': 4, 'name': '赛东坡肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '秘密'}, {'count': 1, 'name': '茄汁灯笼豆腐'}, {'count': 2, 'name': '茄汁灯笼豆腐'}, {'count': 3, 'name': '茄汁灯笼豆腐'}, {'count': 4, 'name': '茄汁灯笼豆腐'}, {'count': 5, 'name': '茄汁灯笼豆腐'}, {'count': 6, 'name': '茄汁灯笼豆腐'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '湘味十足'}, {'count': 2, 'name': '湘味十足'}, {'count': 3, 'name': '湘味十足'}, {'count': 1, 'name': '自制火焙鱼'}, {'count': 2, 'name': '自制火焙鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '虾仁豆腐羹'}, {'count': 2, 'name': '虾仁豆腐羹'}, {'count': 3, 'name': '虾仁豆腐羹'}, {'count': 4, 'name': '虾仁豆腐羹'}, {'count': 5, 'name': '虾仁豆腐羹'}, {'count': 6, 'name': '虾仁豆腐羹'}, {'count': 1, 'name': '保健养生'}, {'count': 2, 'name': '保健养生'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '补虚健体除烦解酒减肥美容的食疗佳品'}, {'count': 2, 'name': '补虚健体除烦解酒减肥美容的食疗佳品'}, {'count': 3, 'name': '补虚健体除烦解酒减肥美容的食疗佳品'}, {'count': 4, 'name': '补虚健体除烦解酒减肥美容的食疗佳品'}, {'count': 1, 'name': '油焖茭白'}, {'count': 2, 'name': '油焖茭白'}, {'count': 3, 'name': '油焖茭白'}, {'count': 4, 'name': '油焖茭白'}, {'count': 5, 'name': '油焖茭白'}, {'count': 6, 'name': '油焖茭白'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '浓鲜厚味一锅香'}, {'count': 2, 'name': '浓鲜厚味一锅香'}, {'count': 3, 'name': '浓鲜厚味一锅香'}, {'count': 4, 'name': '浓鲜厚味一锅香'}, {'count': 5, 'name': '浓鲜厚味一锅香'}, {'count': 1, 'name': '十三香梭子蟹'}, {'count': 2, 'name': '十三香梭子蟹'}, {'count': 3, 'name': '十三香梭子蟹'}, {'count': 4, 'name': '十三香梭子蟹'}, {'count': 5, 'name': '十三香梭子蟹'}]
[{'count': 1, 'name': '让孩子爱上苦瓜'}, {'count': 2, 'name': '让孩子爱上苦瓜'}, {'count': 3, 'name': '让孩子爱上苦瓜'}, {'count': 4, 'name': '让孩子爱上苦瓜'}, {'count': 1, 'name': '香葱苦瓜圈'}, {'count': 2, 'name': '香葱苦瓜圈'}, {'count': 3, 'name': '香葱苦瓜圈'}, {'count': 4, 'name': '香葱苦瓜圈'}, {'count': 5, 'name': '香葱苦瓜圈'}, {'count': 6, 'name': '香葱苦瓜圈'}, {'count': 7, 'name': '香葱苦瓜圈'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '新端午糯米美食'}, {'count': 2, 'name': '新端午糯米美食'}, {'count': 3, 'name': '新端午糯米美食'}, {'count': 4, 'name': '新端午糯米美食'}, {'count': 1, 'name': '伪猪血糯米肠'}, {'count': 2, 'name': '伪猪血糯米肠'}, {'count': 3, 'name': '伪猪血糯米肠'}, {'count': 4, 'name': '伪猪血糯米肠'}, {'count': 5, 'name': '伪猪血糯米肠'}, {'count': 6, 'name': '伪猪血糯米肠'}, {'count': 7, 'name': '伪猪血糯米肠'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '绍兴茴香豆'}, {'count': 2, 'name': '绍兴茴香豆'}, {'count': 3, 'name': '绍兴茴香豆'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '小朋友的营养蛋'}, {'count': 2, 'name': '小朋友的营养蛋'}, {'count': 1, 'name': '高汤蛋羹'}, {'count': 2, 'name': '高汤蛋羹'}, {'count': 3, 'name': '高汤蛋羹'}, {'count': 4, 'name': '高汤蛋羹'}, {'count': 5, 'name': '高汤蛋羹'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '油焖春笋'}, {'count': 2, 'name': '油焖春笋'}, {'count': 3, 'name': '油焖春笋'}, {'count': 4, 'name': '油焖春笋'}, {'count': 5, 'name': '油焖春笋'}, {'count': 6, 'name': '油焖春笋'}, {'count': 7, 'name': '油焖春笋'}, {'count': 1, 'name': '春天不可错过的应季菜'}, {'count': 2, 'name': '春天不可错过的应季菜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '简单的美味'}, {'count': 2, 'name': '简单的美味'}, {'count': 1, 'name': '糖醋藕丁'}, {'count': 2, 'name': '糖醋藕丁'}, {'count': 3, 'name': '糖醋藕丁'}, {'count': 4, 'name': '糖醋藕丁'}, {'count': 5, 'name': '糖醋藕丁'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '拌着吃也不错哦'}, {'count': 2, 'name': '拌着吃也不错哦'}, {'count': 1, 'name': '凉拌鲜蘑'}, {'count': 2, 'name': '凉拌鲜蘑'}, {'count': 3, 'name': '凉拌鲜蘑'}]
[{'count': 1, 'name': '软糯剔透'}, {'count': 1, 'name': '桂花山药薯球'}, {'count': 2, 'name': '桂花山药薯球'}, {'count': 3, 'name': '桂花山药薯球'}, {'count': 4, 'name': '桂花山药薯球'}, {'count': 5, 'name': '桂花山药薯球'}, {'count': 6, 'name': '桂花山药薯球'}, {'count': 7, 'name': '桂花山药薯球'}, {'count': 8, 'name': '桂花山药薯球'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '北方人这样吃烤麸'}, {'count': 2, 'name': '北方人这样吃烤麸'}, {'count': 3, 'name': '北方人这样吃烤麸'}, {'count': 4, 'name': '北方人这样吃烤麸'}, {'count': 5, 'name': '北方人这样吃烤麸'}, {'count': 1, 'name': '双喜烤麸'}, {'count': 2, 'name': '双喜烤麸'}, {'count': 3, 'name': '双喜烤麸'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '冬之恋'}, {'count': 2, 'name': '冬之恋'}, {'count': 1, 'name': '爱'}, {'count': 1, 'name': '烹饪的美味'}, {'count': 2, 'name': '烹饪的美味'}]
[{'count': 1, 'name': '外脆里嫩'}, {'count': 2, 'name': '外脆里嫩'}, {'count': 3, 'name': '外脆里嫩'}, {'count': 4, 'name': '外脆里嫩'}, {'count': 1, 'name': '糯米肉圆'}, {'count': 2, 'name': '糯米肉圆'}, {'count': 3, 'name': '糯米肉圆'}, {'count': 4, 'name': '糯米肉圆'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '花雕酒三杯鸡'}, {'count': 2, 'name': '花雕酒三杯鸡'}, {'count': 3, 'name': '花雕酒三杯鸡'}, {'count': 4, 'name': '花雕酒三杯鸡'}, {'count': 5, 'name': '花雕酒三杯鸡'}, {'count': 6, 'name': '花雕酒三杯鸡'}, {'count': 7, 'name': '花雕酒三杯鸡'}, {'count': 8, 'name': '花雕酒三杯鸡'}, {'count': 9, 'name': '花雕酒三杯鸡'}, {'count': 10, 'name': '花雕酒三杯鸡'}, {'count': 1, 'name': '浙江三杯鸡'}, {'count': 2, 'name': '浙江三杯鸡'}, {'count': 3, 'name': '浙江三杯鸡'}, {'count': 4, 'name': '浙江三杯鸡'}, {'count': 5, 'name': '浙江三杯鸡'}]
[{'count': 1, 'name': '宁式炒年糕'}, {'count': 2, 'name': '宁式炒年糕'}, {'count': 3, 'name': '宁式炒年糕'}, {'count': 4, 'name': '宁式炒年糕'}, {'count': 5, 'name': '宁式炒年糕'}, {'count': 6, 'name': '宁式炒年糕'}, {'count': 1, 'name': '软糯清爽的炒年糕'}, {'count': 2, 'name': '软糯清爽的炒年糕'}, {'count': 3, 'name': '软糯清爽的炒年糕'}, {'count': 4, 'name': '软糯清爽的炒年糕'}, {'count': 5, 'name': '软糯清爽的炒年糕'}, {'count': 6, 'name': '软糯清爽的炒年糕'}, {'count': 7, 'name': '软糯清爽的炒年糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '杭州传统名菜'}, {'count': 2, 'name': '杭州传统名菜'}, {'count': 1, 'name': '西湖醋鱼'}, {'count': 2, 'name': '西湖醋鱼'}, {'count': 3, 'name': '西湖醋鱼'}, {'count': 4, 'name': '西湖醋鱼'}, {'count': 5, 'name': '西湖醋鱼'}, {'count': 6, 'name': '西湖醋鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '简单几步做出吃了还想再吃的红杉鱼'}, {'count': 2, 'name': '简单几步做出吃了还想再吃的红杉鱼'}, {'count': 3, 'name': '简单几步做出吃了还想再吃的红杉鱼'}, {'count': 4, 'name': '简单几步做出吃了还想再吃的红杉鱼'}, {'count': 5, 'name': '简单几步做出吃了还想再吃的红杉鱼'}, {'count': 6, 'name': '简单几步做出吃了还想再吃的红杉鱼'}, {'count': 1, 'name': '豆腐煮红杉鱼'}, {'count': 2, 'name': '豆腐煮红杉鱼'}, {'count': 3, 'name': '豆腐煮红杉鱼'}, {'count': 4, 'name': '豆腐煮红杉鱼'}, {'count': 5, 'name': '豆腐煮红杉鱼'}, {'count': 6, 'name': '豆腐煮红杉鱼'}, {'count': 7, 'name': '豆腐煮红杉鱼'}]
[{'count': 1, 'name': '八月十五蟹儿肥'}, {'count': 2, 'name': '八月十五蟹儿肥'}, {'count': 1, 'name': '清蒸螃蟹'}, {'count': 2, 'name': '清蒸螃蟹'}, {'count': 3, 'name': '清蒸螃蟹'}, {'count': 4, 'name': '清蒸螃蟹'}]
[{'count': 0}]
[{'count': 1, 'name': '腐乳红烧肉'}, {'count': 2, 'name': '腐乳红烧肉'}, {'count': 3, 'name': '腐乳红烧肉'}, {'count': 4, 'name': '腐乳红烧肉'}, {'count': 5, 'name': '腐乳红烧肉'}, {'count': 6, 'name': '腐乳红烧肉'}, {'count': 7, 'name': '腐乳红烧肉'}, {'count': 8, 'name': '腐乳红烧肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '健康鲜美的'}, {'count': 2, 'name': '健康鲜美的'}, {'count': 3, 'name': '健康鲜美的'}, {'count': 4, 'name': '健康鲜美的'}, {'count': 1, 'name': '三咕噜'}, {'count': 2, 'name': '三咕噜'}, {'count': 3, 'name': '三咕噜'}, {'count': 4, 'name': '三咕噜'}]
[{'count': 0}]
[{'count': 1, 'name': '原创咸汤圆'}, {'count': 2, 'name': '原创咸汤圆'}, {'count': 3, 'name': '原创咸汤圆'}, {'count': 4, 'name': '原创咸汤圆'}, {'count': 5, 'name': '原创咸汤圆'}, {'count': 1, 'name': '亦可做酸汤的'}, {'count': 2, 'name': '亦可做酸汤的'}]
[{'count': 1, 'name': '浪漫的中式'}, {'count': 1, 'name': '糯米团子'}, {'count': 2, 'name': '糯米团子'}, {'count': 3, 'name': '糯米团子'}, {'count': 4, 'name': '糯米团子'}, {'count': 5, 'name': '糯米团子'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '油闷茭白'}, {'count': 2, 'name': '油闷茭白'}, {'count': 3, 'name': '油闷茭白'}, {'count': 4, 'name': '油闷茭白'}, {'count': 5, 'name': '油闷茭白'}, {'count': 1, 'name': '简单一步让油闷菜有滋有味'}, {'count': 2, 'name': '简单一步让油闷菜有滋有味'}, {'count': 3, 'name': '简单一步让油闷菜有滋有味'}, {'count': 4, 'name': '简单一步让油闷菜有滋有味'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '春季养生'}, {'count': 2, 'name': '春季养生'}, {'count': 3, 'name': '春季养生'}, {'count': 1, 'name': '无花果炖猪肺'}, {'count': 2, 'name': '无花果炖猪肺'}, {'count': 3, 'name': '无花果炖猪肺'}, {'count': 4, 'name': '无花果炖猪肺'}, {'count': 5, 'name': '无花果炖猪肺'}, {'count': 6, 'name': '无花果炖猪肺'}, {'count': 7, 'name': '无花果炖猪肺'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '创意新派菜'}, {'count': 2, 'name': '创意新派菜'}, {'count': 3, 'name': '创意新派菜'}, {'count': 4, 'name': '创意新派菜'}, {'count': 1, 'name': '水晶海鲜球'}, {'count': 2, 'name': '水晶海鲜球'}, {'count': 3, 'name': '水晶海鲜球'}, {'count': 4, 'name': '水晶海鲜球'}, {'count': 5, 'name': '水晶海鲜球'}, {'count': 6, 'name': '水晶海鲜球'}, {'count': 7, 'name': '水晶海鲜球'}]
[{'count': 1, 'name': '多吃多漂亮'}, {'count': 1, 'name': '松花火腿皮冻'}, {'count': 2, 'name': '松花火腿皮冻'}, {'count': 3, 'name': '松花火腿皮冻'}, {'count': 4, 'name': '松花火腿皮冻'}, {'count': 5, 'name': '松花火腿皮冻'}, {'count': 6, 'name': '松花火腿皮冻'}, {'count': 7, 'name': '松花火腿皮冻'}]
[{'count': 1, 'name': '绍式面疙瘩'}, {'count': 2, 'name': '绍式面疙瘩'}, {'count': 3, 'name': '绍式面疙瘩'}, {'count': 1, 'name': '麦夹头'}, {'count': 2, 'name': '麦夹头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '米饭杀手'}, {'count': 2, 'name': '米饭杀手'}, {'count': 3, 'name': '米饭杀手'}, {'count': 4, 'name': '米饭杀手'}, {'count': 5, 'name': '米饭杀手'}, {'count': 1, 'name': '茶树菇干烧鸡肉'}, {'count': 2, 'name': '茶树菇干烧鸡肉'}, {'count': 3, 'name': '茶树菇干烧鸡肉'}, {'count': 4, 'name': '茶树菇干烧鸡肉'}, {'count': 5, 'name': '茶树菇干烧鸡肉'}, {'count': 6, 'name': '茶树菇干烧鸡肉'}, {'count': 7, 'name': '茶树菇干烧鸡肉'}, {'count': 8, 'name': '茶树菇干烧鸡肉'}, {'count': 9, 'name': '茶树菇干烧鸡肉'}, {'count': 10, 'name': '茶树菇干烧鸡肉'}, {'count': 11, 'name': '茶树菇干烧鸡肉'}, {'count': 12, 'name': '茶树菇干烧鸡肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '家常小炒'}, {'count': 2, 'name': '家常小炒'}, {'count': 1, 'name': '西芹炒鱼片'}, {'count': 2, 'name': '西芹炒鱼片'}, {'count': 3, 'name': '西芹炒鱼片'}, {'count': 4, 'name': '西芹炒鱼片'}, {'count': 5, 'name': '西芹炒鱼片'}, {'count': 6, 'name': '西芹炒鱼片'}, {'count': 7, 'name': '西芹炒鱼片'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '爱死馋死恨死'}, {'count': 1, 'name': '梅菜扣肉'}, {'count': 2, 'name': '梅菜扣肉'}, {'count': 3, 'name': '梅菜扣肉'}, {'count': 4, 'name': '梅菜扣肉'}, {'count': 5, 'name': '梅菜扣肉'}, {'count': 6, 'name': '梅菜扣肉'}, {'count': 7, 'name': '梅菜扣肉'}, {'count': 1, 'name': '重庆烧白'}, {'count': 2, 'name': '重庆烧白'}, {'count': 3, 'name': '重庆烧白'}, {'count': 4, 'name': '重庆烧白'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '创意新派菜'}, {'count': 2, 'name': '创意新派菜'}, {'count': 3, 'name': '创意新派菜'}, {'count': 4, 'name': '创意新派菜'}, {'count': 1, 'name': '糯香土豆炸饺'}, {'count': 2, 'name': '糯香土豆炸饺'}, {'count': 3, 'name': '糯香土豆炸饺'}, {'count': 4, 'name': '糯香土豆炸饺'}, {'count': 5, 'name': '糯香土豆炸饺'}, {'count': 6, 'name': '糯香土豆炸饺'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '冬日里一道色彩艳丽的汤'}, {'count': 2, 'name': '冬日里一道色彩艳丽的汤'}, {'count': 3, 'name': '冬日里一道色彩艳丽的汤'}, {'count': 4, 'name': '冬日里一道色彩艳丽的汤'}, {'count': 5, 'name': '冬日里一道色彩艳丽的汤'}, {'count': 6, 'name': '冬日里一道色彩艳丽的汤'}, {'count': 7, 'name': '冬日里一道色彩艳丽的汤'}, {'count': 8, 'name': '冬日里一道色彩艳丽的汤'}, {'count': 1, 'name': '鲜虾五彩萝卜汤'}, {'count': 2, 'name': '鲜虾五彩萝卜汤'}, {'count': 3, 'name': '鲜虾五彩萝卜汤'}, {'count': 4, 'name': '鲜虾五彩萝卜汤'}, {'count': 5, 'name': '鲜虾五彩萝卜汤'}, {'count': 6, 'name': '鲜虾五彩萝卜汤'}, {'count': 7, 'name': '鲜虾五彩萝卜汤'}, {'count': 8, 'name': '鲜虾五彩萝卜汤'}, {'count': 9, 'name': '鲜虾五彩萝卜汤'}]
[{'count': 1, 'name': '给萝卜一个华丽的变身'}, {'count': 2, 'name': '给萝卜一个华丽的变身'}, {'count': 1, 'name': '橙汁萝卜条'}, {'count': 2, 'name': '橙汁萝卜条'}, {'count': 3, 'name': '橙汁萝卜条'}, {'count': 4, 'name': '橙汁萝卜条'}, {'count': 5, 'name': '橙汁萝卜条'}]
[{'count': 1, 'name': '清炒西兰花'}, {'count': 2, 'name': '清炒西兰花'}, {'count': 3, 'name': '清炒西兰花'}, {'count': 4, 'name': '清炒西兰花'}, {'count': 5, 'name': '清炒西兰花'}, {'count': 6, 'name': '清炒西兰花'}, {'count': 7, 'name': '清炒西兰花'}, {'count': 8, 'name': '清炒西兰花'}]
[{'count': 0}]
[{'count': 1, 'name': '冬季美食'}, {'count': 2, 'name': '冬季美食'}, {'count': 3, 'name': '冬季美食'}, {'count': 4, 'name': '冬季美食'}, {'count': 1, 'name': '糖醋小排'}, {'count': 2, 'name': '糖醋小排'}, {'count': 3, 'name': '糖醋小排'}, {'count': 4, 'name': '糖醋小排'}, {'count': 5, 'name': '糖醋小排'}, {'count': 6, 'name': '糖醋小排'}]
[{'count': 1, 'name': '苏北酒席菜'}, {'count': 2, 'name': '苏北酒席菜'}, {'count': 3, 'name': '苏北酒席菜'}, {'count': 1, 'name': '全家福'}, {'count': 2, 'name': '全家福'}, {'count': 3, 'name': '全家福'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '养颜补血的甜品'}, {'count': 2, 'name': '养颜补血的甜品'}, {'count': 3, 'name': '养颜补血的甜品'}, {'count': 4, 'name': '养颜补血的甜品'}, {'count': 5, 'name': '养颜补血的甜品'}, {'count': 1, 'name': '糯米藕'}, {'count': 2, 'name': '糯米藕'}, {'count': 3, 'name': '糯米藕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '香菇海鲜丸子'}, {'count': 2, 'name': '香菇海鲜丸子'}, {'count': 3, 'name': '香菇海鲜丸子'}, {'count': 4, 'name': '香菇海鲜丸子'}, {'count': 5, 'name': '香菇海鲜丸子'}, {'count': 6, 'name': '香菇海鲜丸子'}, {'count': 7, 'name': '香菇海鲜丸子'}, {'count': 8, 'name': '香菇海鲜丸子'}, {'count': 9, 'name': '香菇海鲜丸子'}, {'count': 10, 'name': '香菇海鲜丸子'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '清爽不油腻'}, {'count': 2, 'name': '清爽不油腻'}, {'count': 1, 'name': '双耳排骨汤'}, {'count': 2, 'name': '双耳排骨汤'}, {'count': 3, 'name': '双耳排骨汤'}, {'count': 4, 'name': '双耳排骨汤'}, {'count': 5, 'name': '双耳排骨汤'}, {'count': 6, 'name': '双耳排骨汤'}, {'count': 7, 'name': '双耳排骨汤'}, {'count': 8, 'name': '双耳排骨汤'}, {'count': 9, 'name': '双耳排骨汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '江浙名菜'}, {'count': 1, 'name': '熏鱼'}, {'count': 2, 'name': '熏鱼'}, {'count': 3, 'name': '熏鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '没有添加剂的纯正口感'}, {'count': 1, 'name': '自制鲜藕粉'}, {'count': 2, 'name': '自制鲜藕粉'}, {'count': 3, 'name': '自制鲜藕粉'}, {'count': 4, 'name': '自制鲜藕粉'}]
[{'count': 0}]
[{'count': 1, 'name': '养生汤煲'}, {'count': 2, 'name': '养生汤煲'}, {'count': 3, 'name': '养生汤煲'}, {'count': 4, 'name': '养生汤煲'}, {'count': 5, 'name': '养生汤煲'}, {'count': 1, 'name': '海带豆芽肉丝汤'}, {'count': 2, 'name': '海带豆芽肉丝汤'}, {'count': 3, 'name': '海带豆芽肉丝汤'}, {'count': 4, 'name': '海带豆芽肉丝汤'}, {'count': 5, 'name': '海带豆芽肉丝汤'}, {'count': 6, 'name': '海带豆芽肉丝汤'}, {'count': 7, 'name': '海带豆芽肉丝汤'}, {'count': 8, 'name': '海带豆芽肉丝汤'}, {'count': 9, 'name': '海带豆芽肉丝汤'}, {'count': 10, 'name': '海带豆芽肉丝汤'}, {'count': 11, 'name': '海带豆芽肉丝汤'}]
[{'count': 0}]
[{'count': 1, 'name': '南瓜的花样年华'}, {'count': 2, 'name': '南瓜的花样年华'}, {'count': 3, 'name': '南瓜的花样年华'}, {'count': 4, 'name': '南瓜的花样年华'}, {'count': 5, 'name': '南瓜的花样年华'}, {'count': 6, 'name': '南瓜的花样年华'}, {'count': 1, 'name': '金银元宝水饺'}, {'count': 2, 'name': '金银元宝水饺'}, {'count': 3, 'name': '金银元宝水饺'}, {'count': 4, 'name': '金银元宝水饺'}, {'count': 5, 'name': '金银元宝水饺'}, {'count': 6, 'name': '金银元宝水饺'}, {'count': 7, 'name': '金银元宝水饺'}, {'count': 8, 'name': '金银元宝水饺'}]
[{'count': 1, 'name': '家常菜肴'}, {'count': 2, 'name': '家常菜肴'}, {'count': 1, 'name': '炒杂蔬菜'}, {'count': 2, 'name': '炒杂蔬菜'}, {'count': 3, 'name': '炒杂蔬菜'}, {'count': 4, 'name': '炒杂蔬菜'}, {'count': 5, 'name': '炒杂蔬菜'}, {'count': 6, 'name': '炒杂蔬菜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '家常烩菜'}, {'count': 2, 'name': '家常烩菜'}, {'count': 3, 'name': '家常烩菜'}, {'count': 1, 'name': '杂菇烩玉子豆腐'}, {'count': 2, 'name': '杂菇烩玉子豆腐'}, {'count': 3, 'name': '杂菇烩玉子豆腐'}, {'count': 4, 'name': '杂菇烩玉子豆腐'}, {'count': 5, 'name': '杂菇烩玉子豆腐'}, {'count': 6, 'name': '杂菇烩玉子豆腐'}, {'count': 7, 'name': '杂菇烩玉子豆腐'}]
[{'count': 0}]
[{'count': 1, 'name': '馋嘴小吃'}, {'count': 2, 'name': '馋嘴小吃'}, {'count': 3, 'name': '馋嘴小吃'}, {'count': 1, 'name': '香煎桂花糯米糕'}, {'count': 2, 'name': '香煎桂花糯米糕'}, {'count': 3, 'name': '香煎桂花糯米糕'}, {'count': 4, 'name': '香煎桂花糯米糕'}, {'count': 5, 'name': '香煎桂花糯米糕'}, {'count': 6, 'name': '香煎桂花糯米糕'}, {'count': 7, 'name': '香煎桂花糯米糕'}, {'count': 8, 'name': '香煎桂花糯米糕'}, {'count': 9, 'name': '香煎桂花糯米糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '鱼类'}, {'count': 2, 'name': '鱼类'}, {'count': 1, 'name': '红烧小黄鱼'}, {'count': 2, 'name': '红烧小黄鱼'}, {'count': 3, 'name': '红烧小黄鱼'}, {'count': 4, 'name': '红烧小黄鱼'}, {'count': 5, 'name': '红烧小黄鱼'}, {'count': 6, 'name': '红烧小黄鱼'}, {'count': 7, 'name': '红烧小黄鱼'}]
[{'count': 0}]
[{'count': 1, 'name': '粉丝蒸大虾'}, {'count': 2, 'name': '粉丝蒸大虾'}, {'count': 3, 'name': '粉丝蒸大虾'}, {'count': 4, 'name': '粉丝蒸大虾'}, {'count': 5, 'name': '粉丝蒸大虾'}, {'count': 6, 'name': '粉丝蒸大虾'}, {'count': 1, 'name': '美味与营养共存'}, {'count': 2, 'name': '美味与营养共存'}, {'count': 3, 'name': '美味与营养共存'}]
[{'count': 1, 'name': '时令美食'}, {'count': 2, 'name': '时令美食'}, {'count': 3, 'name': '时令美食'}, {'count': 1, 'name': '荷叶粉蒸肉'}, {'count': 2, 'name': '荷叶粉蒸肉'}, {'count': 3, 'name': '荷叶粉蒸肉'}, {'count': 4, 'name': '荷叶粉蒸肉'}, {'count': 5, 'name': '荷叶粉蒸肉'}, {'count': 6, 'name': '荷叶粉蒸肉'}, {'count': 7, 'name': '荷叶粉蒸肉'}, {'count': 8, 'name': '荷叶粉蒸肉'}, {'count': 9, 'name': '荷叶粉蒸肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '无孔不入的青菜'}, {'count': 2, 'name': '无孔不入的青菜'}, {'count': 3, 'name': '无孔不入的青菜'}, {'count': 4, 'name': '无孔不入的青菜'}, {'count': 1, 'name': '上海菜饭'}, {'count': 2, 'name': '上海菜饭'}, {'count': 3, 'name': '上海菜饭'}, {'count': 4, 'name': '上海菜饭'}, {'count': 5, 'name': '上海菜饭'}]
[{'count': 0}]
[{'count': 1, 'name': '徽菜'}, {'count': 2, 'name': '徽菜'}, {'count': 1, 'name': '袖珍水煎包'}, {'count': 2, 'name': '袖珍水煎包'}, {'count': 3, 'name': '袖珍水煎包'}, {'count': 4, 'name': '袖珍水煎包'}, {'count': 5, 'name': '袖珍水煎包'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '最简单最快捷的鱼儿'}, {'count': 2, 'name': '最简单最快捷的鱼儿'}, {'count': 3, 'name': '最简单最快捷的鱼儿'}, {'count': 1, 'name': '香煎秋刀'}, {'count': 2, 'name': '香煎秋刀'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '梅干菜烧虾'}, {'count': 2, 'name': '梅干菜烧虾'}, {'count': 3, 'name': '梅干菜烧虾'}, {'count': 4, 'name': '梅干菜烧虾'}, {'count': 5, 'name': '梅干菜烧虾'}, {'count': 6, 'name': '梅干菜烧虾'}, {'count': 7, 'name': '梅干菜烧虾'}, {'count': 8, 'name': '梅干菜烧虾'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '一品猪手'}, {'count': 2, 'name': '一品猪手'}, {'count': 3, 'name': '一品猪手'}, {'count': 4, 'name': '一品猪手'}, {'count': 5, 'name': '一品猪手'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '梅干菜肉饼'}, {'count': 2, 'name': '梅干菜肉饼'}, {'count': 3, 'name': '梅干菜肉饼'}, {'count': 4, 'name': '梅干菜肉饼'}, {'count': 5, 'name': '梅干菜肉饼'}, {'count': 6, 'name': '梅干菜肉饼'}, {'count': 7, 'name': '梅干菜肉饼'}, {'count': 8, 'name': '梅干菜肉饼'}, {'count': 9, 'name': '梅干菜肉饼'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '浙南温州风味'}, {'count': 2, 'name': '浙南温州风味'}, {'count': 3, 'name': '浙南温州风味'}, {'count': 1, 'name': '锦绣虾粒炒饭'}, {'count': 2, 'name': '锦绣虾粒炒饭'}, {'count': 3, 'name': '锦绣虾粒炒饭'}, {'count': 4, 'name': '锦绣虾粒炒饭'}, {'count': 5, 'name': '锦绣虾粒炒饭'}, {'count': 6, 'name': '锦绣虾粒炒饭'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '杭帮代表菜'}, {'count': 1, 'name': '龙井虾仁'}, {'count': 2, 'name': '龙井虾仁'}, {'count': 3, 'name': '龙井虾仁'}, {'count': 4, 'name': '龙井虾仁'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '山寨'}, {'count': 2, 'name': '山寨'}, {'count': 1, 'name': '江南名菜'}, {'count': 2, 'name': '江南名菜'}, {'count': 1, 'name': '笋干土鸡煲'}, {'count': 2, 'name': '笋干土鸡煲'}, {'count': 3, 'name': '笋干土鸡煲'}, {'count': 4, 'name': '笋干土鸡煲'}, {'count': 5, 'name': '笋干土鸡煲'}, {'count': 6, 'name': '笋干土鸡煲'}, {'count': 7, 'name': '笋干土鸡煲'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '龙井鸡片汤'}, {'count': 2, 'name': '龙井鸡片汤'}, {'count': 3, 'name': '龙井鸡片汤'}, {'count': 4, 'name': '龙井鸡片汤'}, {'count': 5, 'name': '龙井鸡片汤'}, {'count': 6, 'name': '龙井鸡片汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '油焖春笋'}, {'count': 2, 'name': '油焖春笋'}, {'count': 3, 'name': '油焖春笋'}, {'count': 4, 'name': '油焖春笋'}, {'count': 5, 'name': '油焖春笋'}, {'count': 6, 'name': '油焖春笋'}, {'count': 7, 'name': '油焖春笋'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '油爆大虾'}, {'count': 2, 'name': '油爆大虾'}, {'count': 3, 'name': '油爆大虾'}, {'count': 4, 'name': '油爆大虾'}, {'count': 5, 'name': '油爆大虾'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '东坡肉'}, {'count': 2, 'name': '东坡肉'}, {'count': 3, 'name': '东坡肉'}, {'count': 4, 'name': '东坡肉'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '叫化童鸡'}, {'count': 2, 'name': '叫化童鸡'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '龙井虾仁'}, {'count': 2, 'name': '龙井虾仁'}, {'count': 3, 'name': '龙井虾仁'}, {'count': 4, 'name': '龙井虾仁'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '炝油菜'}, {'count': 2, 'name': '炝油菜'}, {'count': 3, 'name': '炝油菜'}, {'count': 4, 'name': '炝油菜'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '豆角炖茄子'}, {'count': 2, 'name': '豆角炖茄子'}, {'count': 3, 'name': '豆角炖茄子'}, {'count': 4, 'name': '豆角炖茄子'}, {'count': 5, 'name': '豆角炖茄子'}, {'count': 6, 'name': '豆角炖茄子'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '浙南风味'}, {'count': 2, 'name': '浙南风味'}, {'count': 3, 'name': '浙南风味'}, {'count': 1, 'name': '绣球锅塌菜卷'}, {'count': 2, 'name': '绣球锅塌菜卷'}, {'count': 3, 'name': '绣球锅塌菜卷'}, {'count': 4, 'name': '绣球锅塌菜卷'}, {'count': 5, 'name': '绣球锅塌菜卷'}, {'count': 6, 'name': '绣球锅塌菜卷'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '蛎黄跑蛋'}, {'count': 2, 'name': '蛎黄跑蛋'}, {'count': 3, 'name': '蛎黄跑蛋'}, {'count': 4, 'name': '蛎黄跑蛋'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '西湖纯菜汤'}, {'count': 2, 'name': '西湖纯菜汤'}, {'count': 3, 'name': '西湖纯菜汤'}, {'count': 4, 'name': '西湖纯菜汤'}, {'count': 5, 'name': '西湖纯菜汤'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '叫花子鸡'}, {'count': 2, 'name': '叫花子鸡'}]
[{'count': 1, 'name': '葱包桧儿'}, {'count': 2, 'name': '葱包桧儿'}, {'count': 3, 'name': '葱包桧儿'}, {'count': 4, 'name': '葱包桧儿'}, {'count': 5, 'name': '葱包桧儿'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '栗子冬菇'}, {'count': 2, 'name': '栗子冬菇'}, {'count': 3, 'name': '栗子冬菇'}, {'count': 4, 'name': '栗子冬菇'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '上海小吃'}, {'count': 2, 'name': '上海小吃'}, {'count': 1, 'name': '生煎包'}, {'count': 2, 'name': '生煎包'}, {'count': 3, 'name': '生煎包'}, {'count': 4, 'name': '生煎包'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '龙井虾仁'}, {'count': 2, 'name': '龙井虾仁'}, {'count': 3, 'name': '龙井虾仁'}, {'count': 4, 'name': '龙井虾仁'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '雪菜豆皮'}, {'count': 2, 'name': '雪菜豆皮'}, {'count': 3, 'name': '雪菜豆皮'}, {'count': 4, 'name': '雪菜豆皮'}, {'count': 5, 'name': '雪菜豆皮'}, {'count': 6, 'name': '雪菜豆皮'}, {'count': 7, 'name': '雪菜豆皮'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '鲜肉小笼'}, {'count': 2, 'name': '鲜肉小笼'}, {'count': 3, 'name': '鲜肉小笼'}, {'count': 4, 'name': '鲜肉小笼'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '三杯豆腐'}, {'count': 2, 'name': '三杯豆腐'}, {'count': 3, 'name': '三杯豆腐'}, {'count': 4, 'name': '三杯豆腐'}, {'count': 5, 'name': '三杯豆腐'}, {'count': 6, 'name': '三杯豆腐'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '浙南风味'}, {'count': 2, 'name': '浙南风味'}, {'count': 3, 'name': '浙南风味'}, {'count': 1, 'name': '松炸虾仁'}, {'count': 2, 'name': '松炸虾仁'}, {'count': 3, 'name': '松炸虾仁'}, {'count': 4, 'name': '松炸虾仁'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '汤鲜味美宁波风味'}, {'count': 2, 'name': '汤鲜味美宁波风味'}, {'count': 3, 'name': '汤鲜味美宁波风味'}, {'count': 4, 'name': '汤鲜味美宁波风味'}, {'count': 5, 'name': '汤鲜味美宁波风味'}, {'count': 6, 'name': '汤鲜味美宁波风味'}, {'count': 7, 'name': '汤鲜味美宁波风味'}, {'count': 1, 'name': '雪菜大汤黄鱼'}, {'count': 2, 'name': '雪菜大汤黄鱼'}, {'count': 3, 'name': '雪菜大汤黄鱼'}, {'count': 4, 'name': '雪菜大汤黄鱼'}, {'count': 5, 'name': '雪菜大汤黄鱼'}, {'count': 6, 'name': '雪菜大汤黄鱼'}, {'count': 7, 'name': '雪菜大汤黄鱼'}, {'count': 8, 'name': '雪菜大汤黄鱼'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '龙井虾仁'}, {'count': 2, 'name': '龙井虾仁'}, {'count': 3, 'name': '龙井虾仁'}, {'count': 4, 'name': '龙井虾仁'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '什锦炒粉'}, {'count': 2, 'name': '什锦炒粉'}, {'count': 3, 'name': '什锦炒粉'}, {'count': 4, 'name': '什锦炒粉'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '酒醉冬笋'}, {'count': 2, 'name': '酒醉冬笋'}, {'count': 3, 'name': '酒醉冬笋'}, {'count': 4, 'name': '酒醉冬笋'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '宁波烤菜'}, {'count': 2, 'name': '宁波烤菜'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '西湖牛肉羹'}, {'count': 2, 'name': '西湖牛肉羹'}, {'count': 3, 'name': '西湖牛肉羹'}, {'count': 4, 'name': '西湖牛肉羹'}, {'count': 5, 'name': '西湖牛肉羹'}, {'count': 6, 'name': '西湖牛肉羹'}, {'count': 7, 'name': '西湖牛肉羹'}, {'count': 8, 'name': '西湖牛肉羹'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '糖醋藕块'}, {'count': 2, 'name': '糖醋藕块'}, {'count': 3, 'name': '糖醋藕块'}, {'count': 4, 'name': '糖醋藕块'}, {'count': 5, 'name': '糖醋藕块'}, {'count': 6, 'name': '糖醋藕块'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '杭椒牛柳'}, {'count': 2, 'name': '杭椒牛柳'}, {'count': 3, 'name': '杭椒牛柳'}, {'count': 4, 'name': '杭椒牛柳'}, {'count': 5, 'name': '杭椒牛柳'}, {'count': 6, 'name': '杭椒牛柳'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '杭州名菜'}, {'count': 1, 'name': '烧素鹅'}, {'count': 2, 'name': '烧素鹅'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '充满阳光味道的杭帮菜'}, {'count': 2, 'name': '充满阳光味道的杭帮菜'}, {'count': 3, 'name': '充满阳光味道的杭帮菜'}, {'count': 4, 'name': '充满阳光味道的杭帮菜'}, {'count': 5, 'name': '充满阳光味道的杭帮菜'}, {'count': 6, 'name': '充满阳光味道的杭帮菜'}, {'count': 1, 'name': '酱肉飘香'}, {'count': 2, 'name': '酱肉飘香'}, {'count': 3, 'name': '酱肉飘香'}, {'count': 4, 'name': '酱肉飘香'}, {'count': 5, 'name': '酱肉飘香'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '杭椒牛柳'}, {'count': 2, 'name': '杭椒牛柳'}, {'count': 3, 'name': '杭椒牛柳'}, {'count': 4, 'name': '杭椒牛柳'}, {'count': 5, 'name': '杭椒牛柳'}, {'count': 6, 'name': '杭椒牛柳'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '番茄鱼片'}, {'count': 2, 'name': '番茄鱼片'}, {'count': 3, 'name': '番茄鱼片'}, {'count': 4, 'name': '番茄鱼片'}, {'count': 5, 'name': '番茄鱼片'}, {'count': 6, 'name': '番茄鱼片'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '青菜炒香菇'}, {'count': 2, 'name': '青菜炒香菇'}, {'count': 3, 'name': '青菜炒香菇'}, {'count': 4, 'name': '青菜炒香菇'}, {'count': 5, 'name': '青菜炒香菇'}, {'count': 6, 'name': '青菜炒香菇'}, {'count': 7, 'name': '青菜炒香菇'}, {'count': 8, 'name': '青菜炒香菇'}, {'count': 9, 'name': '青菜炒香菇'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '小黄鱼烧年糕'}, {'count': 2, 'name': '小黄鱼烧年糕'}, {'count': 3, 'name': '小黄鱼烧年糕'}, {'count': 4, 'name': '小黄鱼烧年糕'}, {'count': 5, 'name': '小黄鱼烧年糕'}, {'count': 6, 'name': '小黄鱼烧年糕'}, {'count': 7, 'name': '小黄鱼烧年糕'}, {'count': 8, 'name': '小黄鱼烧年糕'}, {'count': 1, 'name': '宁波家常菜'}, {'count': 2, 'name': '宁波家常菜'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '金丝蜜枣羹'}, {'count': 2, 'name': '金丝蜜枣羹'}, {'count': 3, 'name': '金丝蜜枣羹'}, {'count': 4, 'name': '金丝蜜枣羹'}, {'count': 5, 'name': '金丝蜜枣羹'}, {'count': 6, 'name': '金丝蜜枣羹'}, {'count': 7, 'name': '金丝蜜枣羹'}, {'count': 8, 'name': '金丝蜜枣羹'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '花雕香菇豆腐'}, {'count': 2, 'name': '花雕香菇豆腐'}, {'count': 3, 'name': '花雕香菇豆腐'}, {'count': 4, 'name': '花雕香菇豆腐'}, {'count': 5, 'name': '花雕香菇豆腐'}, {'count': 6, 'name': '花雕香菇豆腐'}, {'count': 7, 'name': '花雕香菇豆腐'}, {'count': 8, 'name': '花雕香菇豆腐'}, {'count': 9, 'name': '花雕香菇豆腐'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '苦瓜如意虾'}, {'count': 2, 'name': '苦瓜如意虾'}, {'count': 3, 'name': '苦瓜如意虾'}, {'count': 4, 'name': '苦瓜如意虾'}, {'count': 5, 'name': '苦瓜如意虾'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '毛豆炒肉丁咸菜'}, {'count': 2, 'name': '毛豆炒肉丁咸菜'}, {'count': 3, 'name': '毛豆炒肉丁咸菜'}, {'count': 4, 'name': '毛豆炒肉丁咸菜'}, {'count': 5, 'name': '毛豆炒肉丁咸菜'}, {'count': 6, 'name': '毛豆炒肉丁咸菜'}, {'count': 7, 'name': '毛豆炒肉丁咸菜'}, {'count': 8, 'name': '毛豆炒肉丁咸菜'}, {'count': 9, 'name': '毛豆炒肉丁咸菜'}, {'count': 10, 'name': '毛豆炒肉丁咸菜'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '龙井虾仁'}, {'count': 2, 'name': '龙井虾仁'}, {'count': 3, 'name': '龙井虾仁'}, {'count': 4, 'name': '龙井虾仁'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '时蔬烩四宝'}, {'count': 2, 'name': '时蔬烩四宝'}, {'count': 3, 'name': '时蔬烩四宝'}, {'count': 4, 'name': '时蔬烩四宝'}, {'count': 5, 'name': '时蔬烩四宝'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '蟹镶橙'}]
[{'count': 1, 'name': '浙南风味'}, {'count': 2, 'name': '浙南风味'}, {'count': 3, 'name': '浙南风味'}, {'count': 1, 'name': '三片敲虾'}, {'count': 2, 'name': '三片敲虾'}, {'count': 3, 'name': '三片敲虾'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '双色芙蓉蛋'}, {'count': 2, 'name': '双色芙蓉蛋'}, {'count': 3, 'name': '双色芙蓉蛋'}, {'count': 4, 'name': '双色芙蓉蛋'}, {'count': 5, 'name': '双色芙蓉蛋'}, {'count': 6, 'name': '双色芙蓉蛋'}, {'count': 7, 'name': '双色芙蓉蛋'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '宋嫂鱼羹'}, {'count': 2, 'name': '宋嫂鱼羹'}, {'count': 3, 'name': '宋嫂鱼羹'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '麻辣冬瓜'}, {'count': 2, 'name': '麻辣冬瓜'}, {'count': 3, 'name': '麻辣冬瓜'}, {'count': 4, 'name': '麻辣冬瓜'}, {'count': 5, 'name': '麻辣冬瓜'}, {'count': 6, 'name': '麻辣冬瓜'}, {'count': 7, 'name': '麻辣冬瓜'}, {'count': 8, 'name': '麻辣冬瓜'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '花跳鱼烧豆腐'}, {'count': 2, 'name': '花跳鱼烧豆腐'}, {'count': 3, 'name': '花跳鱼烧豆腐'}, {'count': 4, 'name': '花跳鱼烧豆腐'}, {'count': 5, 'name': '花跳鱼烧豆腐'}, {'count': 6, 'name': '花跳鱼烧豆腐'}, {'count': 7, 'name': '花跳鱼烧豆腐'}]
[{'count': 1, 'name': '杭州名菜'}, {'count': 1, 'name': '笋烧肉'}, {'count': 2, 'name': '笋烧肉'}, {'count': 3, 'name': '笋烧肉'}, {'count': 4, 'name': '笋烧肉'}, {'count': 5, 'name': '笋烧肉'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '鳝爆虾'}, {'count': 2, 'name': '鳝爆虾'}, {'count': 3, 'name': '鳝爆虾'}]
[{'count': 1, 'name': '杭州名菜'}, {'count': 1, 'name': '干炸响铃'}, {'count': 2, 'name': '干炸响铃'}, {'count': 3, 'name': '干炸响铃'}, {'count': 4, 'name': '干炸响铃'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '龙井虾仁'}, {'count': 2, 'name': '龙井虾仁'}, {'count': 3, 'name': '龙井虾仁'}, {'count': 4, 'name': '龙井虾仁'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '南瓜蒸肉'}, {'count': 2, 'name': '南瓜蒸肉'}, {'count': 3, 'name': '南瓜蒸肉'}, {'count': 4, 'name': '南瓜蒸肉'}, {'count': 5, 'name': '南瓜蒸肉'}, {'count': 6, 'name': '南瓜蒸肉'}, {'count': 7, 'name': '南瓜蒸肉'}]
[{'count': 1, 'name': '杭州历史名菜'}, {'count': 1, 'name': '东坡肉'}, {'count': 2, 'name': '东坡肉'}, {'count': 3, 'name': '东坡肉'}, {'count': 4, 'name': '东坡肉'}]
[{'count': 1, 'name': '绍兴名菜'}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '杭州名菜'}, {'count': 1, 'name': '素烧鹅'}, {'count': 2, 'name': '素烧鹅'}, {'count': 3, 'name': '素烧鹅'}, {'count': 4, 'name': '素烧鹅'}, {'count': 5, 'name': '素烧鹅'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '杭州传统佳肴'}, {'count': 1, 'name': '杭椒牛柳'}, {'count': 2, 'name': '杭椒牛柳'}, {'count': 3, 'name': '杭椒牛柳'}, {'count': 4, 'name': '杭椒牛柳'}, {'count': 5, 'name': '杭椒牛柳'}, {'count': 6, 'name': '杭椒牛柳'}]
[{'count': 0}]
[{'count': 1, 'name': '粤菜'}, {'count': 2, 'name': '粤菜'}, {'count': 1, 'name': '香煎沙钻鱼'}, {'count': 2, 'name': '香煎沙钻鱼'}, {'count': 3, 'name': '香煎沙钻鱼'}, {'count': 4, 'name': '香煎沙钻鱼'}]
[{'count': 1, 'name': '粤菜'}, {'count': 2, 'name': '粤菜'}, {'count': 1, 'name': '糯米鸡'}, {'count': 2, 'name': '糯米鸡'}, {'count': 3, 'name': '糯米鸡'}, {'count': 4, 'name': '糯米鸡'}, {'count': 5, 'name': '糯米鸡'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '油焖鲈鱼'}, {'count': 2, 'name': '油焖鲈鱼'}, {'count': 3, 'name': '油焖鲈鱼'}, {'count': 4, 'name': '油焖鲈鱼'}, {'count': 5, 'name': '油焖鲈鱼'}, {'count': 6, 'name': '油焖鲈鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '夏日小凉菜'}, {'count': 2, 'name': '夏日小凉菜'}, {'count': 1, 'name': '凉拌三鸡'}, {'count': 2, 'name': '凉拌三鸡'}, {'count': 3, 'name': '凉拌三鸡'}, {'count': 4, 'name': '凉拌三鸡'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '适合夏天的家常荤菜'}, {'count': 2, 'name': '适合夏天的家常荤菜'}, {'count': 1, 'name': '酒酿红烧蹄髈'}, {'count': 2, 'name': '酒酿红烧蹄髈'}, {'count': 3, 'name': '酒酿红烧蹄髈'}, {'count': 4, 'name': '酒酿红烧蹄髈'}, {'count': 5, 'name': '酒酿红烧蹄髈'}, {'count': 6, 'name': '酒酿红烧蹄髈'}, {'count': 7, 'name': '酒酿红烧蹄髈'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '咸甜口味'}, {'count': 2, 'name': '咸甜口味'}, {'count': 3, 'name': '咸甜口味'}, {'count': 4, 'name': '咸甜口味'}, {'count': 1, 'name': '无锡排骨'}, {'count': 2, 'name': '无锡排骨'}, {'count': 3, 'name': '无锡排骨'}, {'count': 4, 'name': '无锡排骨'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '学习正宗杭帮菜'}, {'count': 2, 'name': '学习正宗杭帮菜'}, {'count': 3, 'name': '学习正宗杭帮菜'}, {'count': 4, 'name': '学习正宗杭帮菜'}, {'count': 1, 'name': '腌笃鲜'}, {'count': 2, 'name': '腌笃鲜'}, {'count': 3, 'name': '腌笃鲜'}, {'count': 4, 'name': '腌笃鲜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '三鲜烧海参'}, {'count': 2, 'name': '三鲜烧海参'}, {'count': 3, 'name': '三鲜烧海参'}, {'count': 4, 'name': '三鲜烧海参'}, {'count': 5, 'name': '三鲜烧海参'}, {'count': 6, 'name': '三鲜烧海参'}, {'count': 7, 'name': '三鲜烧海参'}, {'count': 8, 'name': '三鲜烧海参'}]
[{'count': 1, 'name': '宝宝吃得香'}, {'count': 2, 'name': '宝宝吃得香'}, {'count': 3, 'name': '宝宝吃得香'}, {'count': 1, 'name': '瑶柱虾米煎蛋'}, {'count': 2, 'name': '瑶柱虾米煎蛋'}, {'count': 3, 'name': '瑶柱虾米煎蛋'}, {'count': 4, 'name': '瑶柱虾米煎蛋'}, {'count': 5, 'name': '瑶柱虾米煎蛋'}, {'count': 6, 'name': '瑶柱虾米煎蛋'}, {'count': 7, 'name': '瑶柱虾米煎蛋'}, {'count': 8, 'name': '瑶柱虾米煎蛋'}]
[{'count': 1, 'name': '春季养生菜'}, {'count': 2, 'name': '春季养生菜'}, {'count': 3, 'name': '春季养生菜'}, {'count': 4, 'name': '春季养生菜'}, {'count': 5, 'name': '春季养生菜'}, {'count': 6, 'name': '春季养生菜'}, {'count': 1, 'name': '桃仁炒虾球'}, {'count': 2, 'name': '桃仁炒虾球'}, {'count': 3, 'name': '桃仁炒虾球'}, {'count': 4, 'name': '桃仁炒虾球'}, {'count': 5, 'name': '桃仁炒虾球'}, {'count': 6, 'name': '桃仁炒虾球'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '鲜肉炒花椰菜'}, {'count': 2, 'name': '鲜肉炒花椰菜'}, {'count': 3, 'name': '鲜肉炒花椰菜'}, {'count': 4, 'name': '鲜肉炒花椰菜'}, {'count': 5, 'name': '鲜肉炒花椰菜'}, {'count': 6, 'name': '鲜肉炒花椰菜'}, {'count': 7, 'name': '鲜肉炒花椰菜'}, {'count': 1, 'name': '菜花'}, {'count': 2, 'name': '菜花'}, {'count': 3, 'name': '菜花'}, {'count': 1, 'name': '营养菜'}, {'count': 2, 'name': '营养菜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '简单快捷'}, {'count': 1, 'name': '西湖醋鱼'}, {'count': 2, 'name': '西湖醋鱼'}, {'count': 3, 'name': '西湖醋鱼'}, {'count': 4, 'name': '西湖醋鱼'}, {'count': 5, 'name': '西湖醋鱼'}, {'count': 6, 'name': '西湖醋鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '浙江名菜'}, {'count': 1, 'name': '龙井虾仁'}, {'count': 2, 'name': '龙井虾仁'}, {'count': 3, 'name': '龙井虾仁'}, {'count': 4, 'name': '龙井虾仁'}]
[{'count': 1, 'name': '美容瘦脸的快炒小菜'}, {'count': 2, 'name': '美容瘦脸的快炒小菜'}, {'count': 3, 'name': '美容瘦脸的快炒小菜'}, {'count': 4, 'name': '美容瘦脸的快炒小菜'}, {'count': 5, 'name': '美容瘦脸的快炒小菜'}, {'count': 1, 'name': '西芹炒虾仁'}, {'count': 2, 'name': '西芹炒虾仁'}, {'count': 3, 'name': '西芹炒虾仁'}, {'count': 4, 'name': '西芹炒虾仁'}, {'count': 5, 'name': '西芹炒虾仁'}, {'count': 6, 'name': '西芹炒虾仁'}]
[{'count': 1, 'name': '宁波菜'}, {'count': 1, 'name': '油焖笋'}, {'count': 2, 'name': '油焖笋'}, {'count': 3, 'name': '油焖笋'}, {'count': 4, 'name': '油焖笋'}, {'count': 5, 'name': '油焖笋'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '怎么吃都不腻的家常菜'}, {'count': 2, 'name': '怎么吃都不腻的家常菜'}, {'count': 3, 'name': '怎么吃都不腻的家常菜'}, {'count': 4, 'name': '怎么吃都不腻的家常菜'}, {'count': 1, 'name': '糖醋里脊'}, {'count': 2, 'name': '糖醋里脊'}, {'count': 3, 'name': '糖醋里脊'}, {'count': 4, 'name': '糖醋里脊'}, {'count': 5, 'name': '糖醋里脊'}, {'count': 6, 'name': '糖醋里脊'}, {'count': 7, 'name': '糖醋里脊'}]
[{'count': 1, 'name': '招财进宝'}, {'count': 2, 'name': '招财进宝'}, {'count': 3, 'name': '招财进宝'}]
[{'count': 0}]
[{'count': 1, 'name': '花开富贵'}, {'count': 2, 'name': '花开富贵'}, {'count': 3, 'name': '花开富贵'}, {'count': 4, 'name': '花开富贵'}, {'count': 1, 'name': '鸡汁儿菜'}, {'count': 2, 'name': '鸡汁儿菜'}, {'count': 3, 'name': '鸡汁儿菜'}, {'count': 4, 'name': '鸡汁儿菜'}, {'count': 5, 'name': '鸡汁儿菜'}, {'count': 6, 'name': '鸡汁儿菜'}]
[{'count': 1, 'name': '家常菜'}, {'count': 2, 'name': '家常菜'}, {'count': 1, 'name': '梅干菜烧肉'}, {'count': 2, 'name': '梅干菜烧肉'}, {'count': 3, 'name': '梅干菜烧肉'}, {'count': 4, 'name': '梅干菜烧肉'}, {'count': 5, 'name': '梅干菜烧肉'}, {'count': 6, 'name': '梅干菜烧肉'}, {'count': 7, 'name': '梅干菜烧肉'}, {'count': 8, 'name': '梅干菜烧肉'}, {'count': 9, 'name': '梅干菜烧肉'}, {'count': 10, 'name': '梅干菜烧肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '一虾两吃'}, {'count': 2, 'name': '一虾两吃'}, {'count': 1, 'name': '香辣虾球'}, {'count': 2, 'name': '香辣虾球'}, {'count': 3, 'name': '香辣虾球'}, {'count': 4, 'name': '香辣虾球'}, {'count': 5, 'name': '香辣虾球'}, {'count': 6, 'name': '香辣虾球'}, {'count': 7, 'name': '香辣虾球'}, {'count': 8, 'name': '香辣虾球'}, {'count': 9, 'name': '香辣虾球'}, {'count': 1, 'name': '椒盐虾头'}, {'count': 2, 'name': '椒盐虾头'}, {'count': 3, 'name': '椒盐虾头'}, {'count': 4, 'name': '椒盐虾头'}, {'count': 5, 'name': '椒盐虾头'}, {'count': 6, 'name': '椒盐虾头'}, {'count': 7, 'name': '椒盐虾头'}, {'count': 8, 'name': '椒盐虾头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '家庭精品小炒'}, {'count': 2, 'name': '家庭精品小炒'}, {'count': 3, 'name': '家庭精品小炒'}, {'count': 1, 'name': '翡翠虾仁'}, {'count': 2, 'name': '翡翠虾仁'}, {'count': 3, 'name': '翡翠虾仁'}, {'count': 4, 'name': '翡翠虾仁'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
