[{'count': 0}]
[{'count': 1, 'name': '山东乳山'}, {'count': 2, 'name': '山东乳山'}, {'count': 3, 'name': '山东乳山'}, {'count': 1, 'name': '南瓜'}, {'count': 2, 'name': '南瓜'}, {'count': 3, 'name': '南瓜'}, {'count': 1, 'name': '喜饼'}, {'count': 2, 'name': '喜饼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '红枣莲子八宝粥'}, {'count': 2, 'name': '红枣莲子八宝粥'}, {'count': 3, 'name': '红枣莲子八宝粥'}, {'count': 4, 'name': '红枣莲子八宝粥'}, {'count': 5, 'name': '红枣莲子八宝粥'}, {'count': 6, 'name': '红枣莲子八宝粥'}, {'count': 7, 'name': '红枣莲子八宝粥'}, {'count': 8, 'name': '红枣莲子八宝粥'}, {'count': 9, 'name': '红枣莲子八宝粥'}, {'count': 1, 'name': '秋季养生粥品'}, {'count': 2, 'name': '秋季养生粥品'}, {'count': 3, 'name': '秋季养生粥品'}, {'count': 4, 'name': '秋季养生粥品'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '纯手工打造'}, {'count': 2, 'name': '纯手工打造'}, {'count': 3, 'name': '纯手工打造'}, {'count': 1, 'name': '养胃'}, {'count': 2, 'name': '养胃'}, {'count': 1, 'name': '饼'}, {'count': 1, 'name': '培根锅饼'}, {'count': 2, 'name': '培根锅饼'}, {'count': 3, 'name': '培根锅饼'}, {'count': 4, 'name': '培根锅饼'}, {'count': 5, 'name': '培根锅饼'}]
[{'count': 1, 'name': '乳山喜饼'}, {'count': 2, 'name': '乳山喜饼'}, {'count': 3, 'name': '乳山喜饼'}, {'count': 4, 'name': '乳山喜饼'}, {'count': 1, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 2, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 3, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 4, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 5, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 6, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 7, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 8, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 9, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 10, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 11, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 12, 'name': '面包机轻松玩转山东超人气点心'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '一点点揉进的真心'}, {'count': 1, 'name': '山东手工馒头'}, {'count': 2, 'name': '山东手工馒头'}, {'count': 3, 'name': '山东手工馒头'}, {'count': 4, 'name': '山东手工馒头'}, {'count': 5, 'name': '山东手工馒头'}, {'count': 6, 'name': '山东手工馒头'}, {'count': 7, 'name': '山东手工馒头'}]
[{'count': 0}]
[{'count': 1, 'name': '简单三步成就中华名小吃'}, {'count': 2, 'name': '简单三步成就中华名小吃'}, {'count': 3, 'name': '简单三步成就中华名小吃'}, {'count': 1, 'name': '济南把子肉'}, {'count': 2, 'name': '济南把子肉'}, {'count': 3, 'name': '济南把子肉'}, {'count': 4, 'name': '济南把子肉'}]
[{'count': 1, 'name': '舌尖上的山东'}, {'count': 2, 'name': '舌尖上的山东'}, {'count': 3, 'name': '舌尖上的山东'}, {'count': 4, 'name': '舌尖上的山东'}, {'count': 5, 'name': '舌尖上的山东'}, {'count': 1, 'name': '油条拌黄瓜'}, {'count': 2, 'name': '油条拌黄瓜'}, {'count': 3, 'name': '油条拌黄瓜'}, {'count': 4, 'name': '油条拌黄瓜'}, {'count': 5, 'name': '油条拌黄瓜'}, {'count': 6, 'name': '油条拌黄瓜'}, {'count': 7, 'name': '油条拌黄瓜'}, {'count': 8, 'name': '油条拌黄瓜'}, {'count': 9, 'name': '油条拌黄瓜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '沂蒙名吃'}]
[{'count': 1, 'name': '沂蒙小吃'}, {'count': 1, 'name': '塌煎饼'}, {'count': 2, 'name': '塌煎饼'}, {'count': 3, 'name': '塌煎饼'}, {'count': 4, 'name': '塌煎饼'}]
[{'count': 0}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '甜沫'}, {'count': 2, 'name': '甜沫'}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '山东素包子'}, {'count': 2, 'name': '山东素包子'}, {'count': 3, 'name': '山东素包子'}, {'count': 4, 'name': '山东素包子'}, {'count': 5, 'name': '山东素包子'}, {'count': 6, 'name': '山东素包子'}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '山东名菜'}, {'count': 2, 'name': '山东名菜'}, {'count': 3, 'name': '山东名菜'}, {'count': 1, 'name': '博山酥锅'}, {'count': 2, 'name': '博山酥锅'}, {'count': 3, 'name': '博山酥锅'}, {'count': 4, 'name': '博山酥锅'}, {'count': 5, 'name': '博山酥锅'}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '山东大包'}, {'count': 2, 'name': '山东大包'}, {'count': 3, 'name': '山东大包'}, {'count': 4, 'name': '山东大包'}]
[{'count': 1, 'name': '美味家常饼'}, {'count': 2, 'name': '美味家常饼'}, {'count': 3, 'name': '美味家常饼'}, {'count': 1, 'name': '椒盐麻酱旋饼'}, {'count': 2, 'name': '椒盐麻酱旋饼'}, {'count': 3, 'name': '椒盐麻酱旋饼'}, {'count': 4, 'name': '椒盐麻酱旋饼'}, {'count': 5, 'name': '椒盐麻酱旋饼'}, {'count': 6, 'name': '椒盐麻酱旋饼'}, {'count': 7, 'name': '椒盐麻酱旋饼'}, {'count': 8, 'name': '椒盐麻酱旋饼'}, {'count': 9, 'name': '椒盐麻酱旋饼'}]
[{'count': 1, 'name': '山东特色农家饭'}, {'count': 2, 'name': '山东特色农家饭'}, {'count': 3, 'name': '山东特色农家饭'}, {'count': 4, 'name': '山东特色农家饭'}, {'count': 5, 'name': '山东特色农家饭'}, {'count': 1, 'name': '煎饼卷大葱'}, {'count': 2, 'name': '煎饼卷大葱'}, {'count': 3, 'name': '煎饼卷大葱'}, {'count': 4, 'name': '煎饼卷大葱'}, {'count': 5, 'name': '煎饼卷大葱'}, {'count': 6, 'name': '煎饼卷大葱'}, {'count': 7, 'name': '煎饼卷大葱'}]
[{'count': 1, 'name': '看世界杯吃家常饭'}, {'count': 2, 'name': '看世界杯吃家常饭'}, {'count': 3, 'name': '看世界杯吃家常饭'}, {'count': 1, 'name': '山东大锅饼'}, {'count': 2, 'name': '山东大锅饼'}, {'count': 3, 'name': '山东大锅饼'}, {'count': 4, 'name': '山东大锅饼'}, {'count': 5, 'name': '山东大锅饼'}, {'count': 1, 'name': '猪肉焖扁豆'}, {'count': 2, 'name': '猪肉焖扁豆'}, {'count': 3, 'name': '猪肉焖扁豆'}, {'count': 4, 'name': '猪肉焖扁豆'}, {'count': 5, 'name': '猪肉焖扁豆'}, {'count': 6, 'name': '猪肉焖扁豆'}, {'count': 7, 'name': '猪肉焖扁豆'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山东乳山'}, {'count': 2, 'name': '山东乳山'}, {'count': 3, 'name': '山东乳山'}, {'count': 1, 'name': '南瓜'}, {'count': 2, 'name': '南瓜'}, {'count': 3, 'name': '南瓜'}, {'count': 1, 'name': '喜饼'}, {'count': 2, 'name': '喜饼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '红枣莲子八宝粥'}, {'count': 2, 'name': '红枣莲子八宝粥'}, {'count': 3, 'name': '红枣莲子八宝粥'}, {'count': 4, 'name': '红枣莲子八宝粥'}, {'count': 5, 'name': '红枣莲子八宝粥'}, {'count': 6, 'name': '红枣莲子八宝粥'}, {'count': 7, 'name': '红枣莲子八宝粥'}, {'count': 8, 'name': '红枣莲子八宝粥'}, {'count': 9, 'name': '红枣莲子八宝粥'}, {'count': 1, 'name': '秋季养生粥品'}, {'count': 2, 'name': '秋季养生粥品'}, {'count': 3, 'name': '秋季养生粥品'}, {'count': 4, 'name': '秋季养生粥品'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '纯手工打造'}, {'count': 2, 'name': '纯手工打造'}, {'count': 3, 'name': '纯手工打造'}, {'count': 1, 'name': '养胃'}, {'count': 2, 'name': '养胃'}, {'count': 1, 'name': '饼'}, {'count': 1, 'name': '培根锅饼'}, {'count': 2, 'name': '培根锅饼'}, {'count': 3, 'name': '培根锅饼'}, {'count': 4, 'name': '培根锅饼'}, {'count': 5, 'name': '培根锅饼'}]
[{'count': 1, 'name': '乳山喜饼'}, {'count': 2, 'name': '乳山喜饼'}, {'count': 3, 'name': '乳山喜饼'}, {'count': 4, 'name': '乳山喜饼'}, {'count': 1, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 2, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 3, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 4, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 5, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 6, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 7, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 8, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 9, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 10, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 11, 'name': '面包机轻松玩转山东超人气点心'}, {'count': 12, 'name': '面包机轻松玩转山东超人气点心'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '一点点揉进的真心'}, {'count': 1, 'name': '山东手工馒头'}, {'count': 2, 'name': '山东手工馒头'}, {'count': 3, 'name': '山东手工馒头'}, {'count': 4, 'name': '山东手工馒头'}, {'count': 5, 'name': '山东手工馒头'}, {'count': 6, 'name': '山东手工馒头'}, {'count': 7, 'name': '山东手工馒头'}]
[{'count': 0}]
[{'count': 1, 'name': '简单三步成就中华名小吃'}, {'count': 2, 'name': '简单三步成就中华名小吃'}, {'count': 3, 'name': '简单三步成就中华名小吃'}, {'count': 1, 'name': '济南把子肉'}, {'count': 2, 'name': '济南把子肉'}, {'count': 3, 'name': '济南把子肉'}, {'count': 4, 'name': '济南把子肉'}]
[{'count': 1, 'name': '舌尖上的山东'}, {'count': 2, 'name': '舌尖上的山东'}, {'count': 3, 'name': '舌尖上的山东'}, {'count': 4, 'name': '舌尖上的山东'}, {'count': 5, 'name': '舌尖上的山东'}, {'count': 1, 'name': '油条拌黄瓜'}, {'count': 2, 'name': '油条拌黄瓜'}, {'count': 3, 'name': '油条拌黄瓜'}, {'count': 4, 'name': '油条拌黄瓜'}, {'count': 5, 'name': '油条拌黄瓜'}, {'count': 6, 'name': '油条拌黄瓜'}, {'count': 7, 'name': '油条拌黄瓜'}, {'count': 8, 'name': '油条拌黄瓜'}, {'count': 9, 'name': '油条拌黄瓜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '沂蒙名吃'}]
[{'count': 1, 'name': '沂蒙小吃'}, {'count': 1, 'name': '塌煎饼'}, {'count': 2, 'name': '塌煎饼'}, {'count': 3, 'name': '塌煎饼'}, {'count': 4, 'name': '塌煎饼'}]
[{'count': 0}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '甜沫'}, {'count': 2, 'name': '甜沫'}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '山东素包子'}, {'count': 2, 'name': '山东素包子'}, {'count': 3, 'name': '山东素包子'}, {'count': 4, 'name': '山东素包子'}, {'count': 5, 'name': '山东素包子'}, {'count': 6, 'name': '山东素包子'}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '山东名菜'}, {'count': 2, 'name': '山东名菜'}, {'count': 3, 'name': '山东名菜'}, {'count': 1, 'name': '博山酥锅'}, {'count': 2, 'name': '博山酥锅'}, {'count': 3, 'name': '博山酥锅'}, {'count': 4, 'name': '博山酥锅'}, {'count': 5, 'name': '博山酥锅'}]
[{'count': 1, 'name': '鲁菜'}, {'count': 2, 'name': '鲁菜'}, {'count': 1, 'name': '山东大包'}, {'count': 2, 'name': '山东大包'}, {'count': 3, 'name': '山东大包'}, {'count': 4, 'name': '山东大包'}]
[{'count': 1, 'name': '美味家常饼'}, {'count': 2, 'name': '美味家常饼'}, {'count': 3, 'name': '美味家常饼'}, {'count': 1, 'name': '椒盐麻酱旋饼'}, {'count': 2, 'name': '椒盐麻酱旋饼'}, {'count': 3, 'name': '椒盐麻酱旋饼'}, {'count': 4, 'name': '椒盐麻酱旋饼'}, {'count': 5, 'name': '椒盐麻酱旋饼'}, {'count': 6, 'name': '椒盐麻酱旋饼'}, {'count': 7, 'name': '椒盐麻酱旋饼'}, {'count': 8, 'name': '椒盐麻酱旋饼'}, {'count': 9, 'name': '椒盐麻酱旋饼'}]
[{'count': 1, 'name': '山东特色农家饭'}, {'count': 2, 'name': '山东特色农家饭'}, {'count': 3, 'name': '山东特色农家饭'}, {'count': 4, 'name': '山东特色农家饭'}, {'count': 5, 'name': '山东特色农家饭'}, {'count': 1, 'name': '煎饼卷大葱'}, {'count': 2, 'name': '煎饼卷大葱'}, {'count': 3, 'name': '煎饼卷大葱'}, {'count': 4, 'name': '煎饼卷大葱'}, {'count': 5, 'name': '煎饼卷大葱'}, {'count': 6, 'name': '煎饼卷大葱'}, {'count': 7, 'name': '煎饼卷大葱'}]
[{'count': 1, 'name': '看世界杯吃家常饭'}, {'count': 2, 'name': '看世界杯吃家常饭'}, {'count': 3, 'name': '看世界杯吃家常饭'}, {'count': 1, 'name': '山东大锅饼'}, {'count': 2, 'name': '山东大锅饼'}, {'count': 3, 'name': '山东大锅饼'}, {'count': 4, 'name': '山东大锅饼'}, {'count': 5, 'name': '山东大锅饼'}, {'count': 1, 'name': '猪肉焖扁豆'}, {'count': 2, 'name': '猪肉焖扁豆'}, {'count': 3, 'name': '猪肉焖扁豆'}, {'count': 4, 'name': '猪肉焖扁豆'}, {'count': 5, 'name': '猪肉焖扁豆'}, {'count': 6, 'name': '猪肉焖扁豆'}, {'count': 7, 'name': '猪肉焖扁豆'}]
[{'count': 0}]
