[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 2, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 3, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 4, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 5, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 1, 'name': '荷花酥'}, {'count': 2, 'name': '荷花酥'}, {'count': 3, 'name': '荷花酥'}, {'count': 4, 'name': '荷花酥'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '春食野菜香'}, {'count': 2, 'name': '春食野菜香'}, {'count': 3, 'name': '春食野菜香'}, {'count': 4, 'name': '春食野菜香'}, {'count': 1, 'name': '艾青团'}, {'count': 2, 'name': '艾青团'}, {'count': 3, 'name': '艾青团'}, {'count': 4, 'name': '艾青团'}, {'count': 5, 'name': '艾青团'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '蒿子粑粑'}, {'count': 2, 'name': '蒿子粑粑'}, {'count': 3, 'name': '蒿子粑粑'}, {'count': 1, 'name': '拯救暗黑料理'}, {'count': 2, 'name': '拯救暗黑料理'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '建湖藕粉圆'}, {'count': 2, 'name': '建湖藕粉圆'}, {'count': 3, 'name': '建湖藕粉圆'}, {'count': 4, 'name': '建湖藕粉圆'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '鲜肉菠菜汤团'}, {'count': 2, 'name': '鲜肉菠菜汤团'}, {'count': 3, 'name': '鲜肉菠菜汤团'}, {'count': 4, 'name': '鲜肉菠菜汤团'}, {'count': 5, 'name': '鲜肉菠菜汤团'}, {'count': 6, 'name': '鲜肉菠菜汤团'}, {'count': 7, 'name': '鲜肉菠菜汤团'}, {'count': 8, 'name': '鲜肉菠菜汤团'}]
[{'count': 1, 'name': '麦油脂'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '春'}, {'count': 1, 'name': '豌豆尖圆子汤'}, {'count': 2, 'name': '豌豆尖圆子汤'}, {'count': 3, 'name': '豌豆尖圆子汤'}, {'count': 4, 'name': '豌豆尖圆子汤'}, {'count': 5, 'name': '豌豆尖圆子汤'}, {'count': 6, 'name': '豌豆尖圆子汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '杭州小吃'}, {'count': 1, 'name': '葱包桧儿'}, {'count': 2, 'name': '葱包桧儿'}, {'count': 3, 'name': '葱包桧儿'}, {'count': 4, 'name': '葱包桧儿'}, {'count': 5, 'name': '葱包桧儿'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '鲜香味美'}, {'count': 2, 'name': '鲜香味美'}, {'count': 3, 'name': '鲜香味美'}, {'count': 4, 'name': '鲜香味美'}, {'count': 5, 'name': '鲜香味美'}, {'count': 6, 'name': '鲜香味美'}, {'count': 7, 'name': '鲜香味美'}, {'count': 1, 'name': '芫荽鲜肉馄饨'}, {'count': 2, 'name': '芫荽鲜肉馄饨'}, {'count': 3, 'name': '芫荽鲜肉馄饨'}, {'count': 4, 'name': '芫荽鲜肉馄饨'}, {'count': 5, 'name': '芫荽鲜肉馄饨'}]
[{'count': 0}]
[{'count': 1, 'name': '香煎粢饭糕'}, {'count': 2, 'name': '香煎粢饭糕'}, {'count': 3, 'name': '香煎粢饭糕'}, {'count': 4, 'name': '香煎粢饭糕'}, {'count': 5, 'name': '香煎粢饭糕'}, {'count': 1, 'name': '剩米饭变美味小吃'}, {'count': 2, 'name': '剩米饭变美味小吃'}, {'count': 3, 'name': '剩米饭变美味小吃'}, {'count': 4, 'name': '剩米饭变美味小吃'}, {'count': 5, 'name': '剩米饭变美味小吃'}, {'count': 6, 'name': '剩米饭变美味小吃'}, {'count': 7, 'name': '剩米饭变美味小吃'}]
[{'count': 1, 'name': '自制松子枣泥麻饼'}, {'count': 2, 'name': '自制松子枣泥麻饼'}, {'count': 3, 'name': '自制松子枣泥麻饼'}, {'count': 4, 'name': '自制松子枣泥麻饼'}, {'count': 5, 'name': '自制松子枣泥麻饼'}, {'count': 6, 'name': '自制松子枣泥麻饼'}, {'count': 7, 'name': '自制松子枣泥麻饼'}, {'count': 8, 'name': '自制松子枣泥麻饼'}, {'count': 1, 'name': '苏州传统名点'}, {'count': 2, 'name': '苏州传统名点'}]
[{'count': 0}]
[{'count': 1, 'name': '苏州'}, {'count': 1, 'name': '神仙糕'}, {'count': 2, 'name': '神仙糕'}]
[{'count': 1, 'name': '在家轻松山寨江苏名菜'}, {'count': 2, 'name': '在家轻松山寨江苏名菜'}, {'count': 3, 'name': '在家轻松山寨江苏名菜'}, {'count': 4, 'name': '在家轻松山寨江苏名菜'}, {'count': 5, 'name': '在家轻松山寨江苏名菜'}, {'count': 6, 'name': '在家轻松山寨江苏名菜'}, {'count': 1, 'name': '大煮干丝'}, {'count': 2, 'name': '大煮干丝'}, {'count': 3, 'name': '大煮干丝'}, {'count': 4, 'name': '大煮干丝'}, {'count': 5, 'name': '大煮干丝'}, {'count': 6, 'name': '大煮干丝'}, {'count': 7, 'name': '大煮干丝'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '纪念老苏州的味道'}, {'count': 2, 'name': '纪念老苏州的味道'}, {'count': 3, 'name': '纪念老苏州的味道'}, {'count': 4, 'name': '纪念老苏州的味道'}, {'count': 1, 'name': '葱油苏式月饼'}, {'count': 2, 'name': '葱油苏式月饼'}, {'count': 3, 'name': '葱油苏式月饼'}, {'count': 4, 'name': '葱油苏式月饼'}, {'count': 5, 'name': '葱油苏式月饼'}, {'count': 6, 'name': '葱油苏式月饼'}, {'count': 7, 'name': '葱油苏式月饼'}, {'count': 8, 'name': '葱油苏式月饼'}, {'count': 9, 'name': '葱油苏式月饼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '嘉兴鲜肉粽'}, {'count': 2, 'name': '嘉兴鲜肉粽'}, {'count': 3, 'name': '嘉兴鲜肉粽'}, {'count': 4, 'name': '嘉兴鲜肉粽'}, {'count': 1, 'name': '非常详细的过程图'}, {'count': 2, 'name': '非常详细的过程图'}]
[{'count': 0}]
[{'count': 1, 'name': '徐州特色风味小吃'}, {'count': 2, 'name': '徐州特色风味小吃'}, {'count': 3, 'name': '徐州特色风味小吃'}, {'count': 4, 'name': '徐州特色风味小吃'}, {'count': 1, 'name': '水晶蛙鱼'}, {'count': 2, 'name': '水晶蛙鱼'}, {'count': 3, 'name': '水晶蛙鱼'}, {'count': 4, 'name': '水晶蛙鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '温州鱼饼'}, {'count': 2, 'name': '温州鱼饼'}, {'count': 3, 'name': '温州鱼饼'}, {'count': 1, 'name': '海鲜糕点'}, {'count': 2, 'name': '海鲜糕点'}, {'count': 3, 'name': '海鲜糕点'}, {'count': 4, 'name': '海鲜糕点'}, {'count': 5, 'name': '海鲜糕点'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '江浙名菜'}, {'count': 1, 'name': '熏鱼'}, {'count': 2, 'name': '熏鱼'}, {'count': 3, 'name': '熏鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '炒面类'}, {'count': 2, 'name': '炒面类'}, {'count': 3, 'name': '炒面类'}, {'count': 4, 'name': '炒面类'}, {'count': 1, 'name': '温州炒粉干'}, {'count': 2, 'name': '温州炒粉干'}, {'count': 3, 'name': '温州炒粉干'}, {'count': 4, 'name': '温州炒粉干'}, {'count': 5, 'name': '温州炒粉干'}, {'count': 6, 'name': '温州炒粉干'}]
[{'count': 0}]
[{'count': 1, 'name': '浙菜'}, {'count': 2, 'name': '浙菜'}, {'count': 1, 'name': '吴山酥油饼'}, {'count': 2, 'name': '吴山酥油饼'}, {'count': 3, 'name': '吴山酥油饼'}, {'count': 4, 'name': '吴山酥油饼'}, {'count': 5, 'name': '吴山酥油饼'}, {'count': 6, 'name': '吴山酥油饼'}, {'count': 7, 'name': '吴山酥油饼'}, {'count': 8, 'name': '吴山酥油饼'}]
[{'count': 1, 'name': '葱包桧儿'}, {'count': 2, 'name': '葱包桧儿'}, {'count': 3, 'name': '葱包桧儿'}, {'count': 4, 'name': '葱包桧儿'}, {'count': 5, 'name': '葱包桧儿'}]
[{'count': 0}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '话梅卤汁豆腐干'}, {'count': 2, 'name': '话梅卤汁豆腐干'}, {'count': 3, 'name': '话梅卤汁豆腐干'}, {'count': 4, 'name': '话梅卤汁豆腐干'}, {'count': 5, 'name': '话梅卤汁豆腐干'}, {'count': 6, 'name': '话梅卤汁豆腐干'}, {'count': 7, 'name': '话梅卤汁豆腐干'}, {'count': 8, 'name': '话梅卤汁豆腐干'}, {'count': 9, 'name': '话梅卤汁豆腐干'}, {'count': 10, 'name': '话梅卤汁豆腐干'}, {'count': 11, 'name': '话梅卤汁豆腐干'}]
[{'count': 0}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '酒酿饼'}, {'count': 2, 'name': '酒酿饼'}, {'count': 3, 'name': '酒酿饼'}, {'count': 4, 'name': '酒酿饼'}, {'count': 5, 'name': '酒酿饼'}, {'count': 6, 'name': '酒酿饼'}]
[{'count': 1, 'name': '苏州船点'}, {'count': 2, 'name': '苏州船点'}, {'count': 1, 'name': '银鹅千姿'}]
[{'count': 1, 'name': '苏州船点'}, {'count': 2, 'name': '苏州船点'}, {'count': 1, 'name': '紫薯葡萄'}, {'count': 2, 'name': '紫薯葡萄'}, {'count': 3, 'name': '紫薯葡萄'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '南京名吃'}, {'count': 2, 'name': '南京名吃'}, {'count': 1, 'name': '鸭血粉丝汤'}, {'count': 2, 'name': '鸭血粉丝汤'}, {'count': 3, 'name': '鸭血粉丝汤'}, {'count': 4, 'name': '鸭血粉丝汤'}, {'count': 5, 'name': '鸭血粉丝汤'}, {'count': 6, 'name': '鸭血粉丝汤'}, {'count': 7, 'name': '鸭血粉丝汤'}, {'count': 8, 'name': '鸭血粉丝汤'}, {'count': 9, 'name': '鸭血粉丝汤'}, {'count': 10, 'name': '鸭血粉丝汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '浙江名菜'}, {'count': 2, 'name': '浙江名菜'}, {'count': 1, 'name': '龙井虾仁'}, {'count': 2, 'name': '龙井虾仁'}, {'count': 3, 'name': '龙井虾仁'}, {'count': 4, 'name': '龙井虾仁'}]
[{'count': 0}]
