[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '街头小吃'}, {'count': 2, 'name': '街头小吃'}, {'count': 3, 'name': '街头小吃'}, {'count': 1, 'name': '自制鲜虾肉末肠粉'}, {'count': 2, 'name': '自制鲜虾肉末肠粉'}, {'count': 3, 'name': '自制鲜虾肉末肠粉'}, {'count': 4, 'name': '自制鲜虾肉末肠粉'}, {'count': 5, 'name': '自制鲜虾肉末肠粉'}, {'count': 6, 'name': '自制鲜虾肉末肠粉'}, {'count': 7, 'name': '自制鲜虾肉末肠粉'}, {'count': 8, 'name': '自制鲜虾肉末肠粉'}, {'count': 9, 'name': '自制鲜虾肉末肠粉'}, {'count': 10, 'name': '自制鲜虾肉末肠粉'}, {'count': 11, 'name': '自制鲜虾肉末肠粉'}, {'count': 12, 'name': '自制鲜虾肉末肠粉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '紫气东来'}, {'count': 1, 'name': '紫薯发糕'}, {'count': 2, 'name': '紫薯发糕'}, {'count': 3, 'name': '紫薯发糕'}, {'count': 4, 'name': '紫薯发糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '广东名吃'}, {'count': 2, 'name': '广东名吃'}, {'count': 1, 'name': '艾籺'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '广东名小吃'}, {'count': 2, 'name': '广东名小吃'}, {'count': 1, 'name': '姜撞奶'}, {'count': 2, 'name': '姜撞奶'}, {'count': 3, 'name': '姜撞奶'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 2, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 3, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 4, 'name': '第四届烘焙大赛暨是爱吃节'}, {'count': 1, 'name': '流沙包'}, {'count': 2, 'name': '流沙包'}, {'count': 3, 'name': '流沙包'}, {'count': 4, 'name': '流沙包'}]
[{'count': 1, 'name': '广东'}, {'count': 1, 'name': '牛奶炖花胶'}, {'count': 2, 'name': '牛奶炖花胶'}, {'count': 3, 'name': '牛奶炖花胶'}, {'count': 4, 'name': '牛奶炖花胶'}, {'count': 5, 'name': '牛奶炖花胶'}, {'count': 6, 'name': '牛奶炖花胶'}, {'count': 7, 'name': '牛奶炖花胶'}, {'count': 8, 'name': '牛奶炖花胶'}]
[{'count': 1, 'name': '潮州'}, {'count': 1, 'name': '红桃粿'}, {'count': 2, 'name': '红桃粿'}, {'count': 3, 'name': '红桃粿'}]
[{'count': 0}]
[{'count': 1, 'name': '萝卜卷'}, {'count': 2, 'name': '萝卜卷'}, {'count': 3, 'name': '萝卜卷'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '鸡仔饼'}, {'count': 2, 'name': '鸡仔饼'}, {'count': 3, 'name': '鸡仔饼'}, {'count': 4, 'name': '鸡仔饼'}, {'count': 5, 'name': '鸡仔饼'}, {'count': 1, 'name': '空气炸锅版'}, {'count': 2, 'name': '空气炸锅版'}, {'count': 3, 'name': '空气炸锅版'}]
[{'count': 0}]
[{'count': 1, 'name': '干炒牛河'}, {'count': 2, 'name': '干炒牛河'}, {'count': 3, 'name': '干炒牛河'}, {'count': 4, 'name': '干炒牛河'}, {'count': 5, 'name': '干炒牛河'}, {'count': 6, 'name': '干炒牛河'}]
[{'count': 0}]
[{'count': 1, 'name': '潮汕鱼饭'}, {'count': 2, 'name': '潮汕鱼饭'}, {'count': 1, 'name': '熟鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '烘焙明星大赛'}, {'count': 2, 'name': '烘焙明星大赛'}, {'count': 1, 'name': '海绵宝宝黄桃班戟'}, {'count': 2, 'name': '海绵宝宝黄桃班戟'}, {'count': 3, 'name': '海绵宝宝黄桃班戟'}, {'count': 4, 'name': '海绵宝宝黄桃班戟'}, {'count': 5, 'name': '海绵宝宝黄桃班戟'}, {'count': 6, 'name': '海绵宝宝黄桃班戟'}, {'count': 7, 'name': '海绵宝宝黄桃班戟'}]
[{'count': 0}]
[{'count': 1, 'name': '铜勺饼'}, {'count': 1, 'name': '粤北特产小吃'}, {'count': 2, 'name': '粤北特产小吃'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '广式早茶点心'}, {'count': 2, 'name': '广式早茶点心'}, {'count': 3, 'name': '广式早茶点心'}, {'count': 4, 'name': '广式早茶点心'}, {'count': 5, 'name': '广式早茶点心'}, {'count': 6, 'name': '广式早茶点心'}, {'count': 7, 'name': '广式早茶点心'}, {'count': 8, 'name': '广式早茶点心'}, {'count': 1, 'name': '马拉糕'}, {'count': 2, 'name': '马拉糕'}, {'count': 3, 'name': '马拉糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '营养沙河粉'}, {'count': 2, 'name': '营养沙河粉'}, {'count': 3, 'name': '营养沙河粉'}, {'count': 4, 'name': '营养沙河粉'}, {'count': 5, 'name': '营养沙河粉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '广东靓汤'}, {'count': 2, 'name': '广东靓汤'}, {'count': 1, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 2, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 3, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 4, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 5, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 6, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 7, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 8, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 9, 'name': '熬夜必备花旗参响螺片汤'}, {'count': 10, 'name': '熬夜必备花旗参响螺片汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '糖不甩'}, {'count': 2, 'name': '糖不甩'}, {'count': 3, 'name': '糖不甩'}, {'count': 1, 'name': '稍稍冰镇更美味'}, {'count': 2, 'name': '稍稍冰镇更美味'}, {'count': 3, 'name': '稍稍冰镇更美味'}, {'count': 4, 'name': '稍稍冰镇更美味'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '奶香味浓的甜包'}, {'count': 2, 'name': '奶香味浓的甜包'}, {'count': 3, 'name': '奶香味浓的甜包'}, {'count': 4, 'name': '奶香味浓的甜包'}, {'count': 5, 'name': '奶香味浓的甜包'}, {'count': 6, 'name': '奶香味浓的甜包'}, {'count': 7, 'name': '奶香味浓的甜包'}, {'count': 8, 'name': '奶香味浓的甜包'}, {'count': 1, 'name': '奶黄包'}, {'count': 2, 'name': '奶黄包'}, {'count': 3, 'name': '奶黄包'}, {'count': 4, 'name': '奶黄包'}]
[{'count': 1, 'name': '深受海内外食客赞誉的粤式茶点'}, {'count': 2, 'name': '深受海内外食客赞誉的粤式茶点'}, {'count': 3, 'name': '深受海内外食客赞誉的粤式茶点'}, {'count': 4, 'name': '深受海内外食客赞誉的粤式茶点'}, {'count': 5, 'name': '深受海内外食客赞誉的粤式茶点'}, {'count': 6, 'name': '深受海内外食客赞誉的粤式茶点'}, {'count': 1, 'name': '水晶虾饺'}, {'count': 2, 'name': '水晶虾饺'}, {'count': 3, 'name': '水晶虾饺'}, {'count': 4, 'name': '水晶虾饺'}, {'count': 5, 'name': '水晶虾饺'}, {'count': 6, 'name': '水晶虾饺'}, {'count': 7, 'name': '水晶虾饺'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '第一次做广式甜点'}, {'count': 2, 'name': '第一次做广式甜点'}, {'count': 3, 'name': '第一次做广式甜点'}, {'count': 4, 'name': '第一次做广式甜点'}, {'count': 5, 'name': '第一次做广式甜点'}, {'count': 6, 'name': '第一次做广式甜点'}, {'count': 1, 'name': '奶黄包'}, {'count': 2, 'name': '奶黄包'}, {'count': 3, 'name': '奶黄包'}, {'count': 4, 'name': '奶黄包'}]
[{'count': 0}]
[{'count': 1, 'name': '餐前开胃小菜'}, {'count': 2, 'name': '餐前开胃小菜'}, {'count': 3, 'name': '餐前开胃小菜'}, {'count': 4, 'name': '餐前开胃小菜'}, {'count': 5, 'name': '餐前开胃小菜'}, {'count': 6, 'name': '餐前开胃小菜'}, {'count': 1, 'name': '广东泡菜'}, {'count': 2, 'name': '广东泡菜'}, {'count': 3, 'name': '广东泡菜'}, {'count': 4, 'name': '广东泡菜'}, {'count': 5, 'name': '广东泡菜'}]
[{'count': 0}]
[{'count': 1, 'name': '水晶虾饺'}, {'count': 2, 'name': '水晶虾饺'}, {'count': 3, 'name': '水晶虾饺'}, {'count': 4, 'name': '水晶虾饺'}, {'count': 5, 'name': '水晶虾饺'}, {'count': 6, 'name': '水晶虾饺'}, {'count': 7, 'name': '水晶虾饺'}, {'count': 1, 'name': '粤式经典茶点'}, {'count': 2, 'name': '粤式经典茶点'}, {'count': 3, 'name': '粤式经典茶点'}, {'count': 4, 'name': '粤式经典茶点'}, {'count': 5, 'name': '粤式经典茶点'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '美味的回忆'}, {'count': 2, 'name': '美味的回忆'}, {'count': 1, 'name': '鸡蛋肠粉'}, {'count': 2, 'name': '鸡蛋肠粉'}, {'count': 3, 'name': '鸡蛋肠粉'}, {'count': 4, 'name': '鸡蛋肠粉'}, {'count': 5, 'name': '鸡蛋肠粉'}, {'count': 6, 'name': '鸡蛋肠粉'}, {'count': 7, 'name': '鸡蛋肠粉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '中秋节预热'}, {'count': 2, 'name': '中秋节预热'}, {'count': 1, 'name': '广式蛋黄豆沙月饼'}, {'count': 2, 'name': '广式蛋黄豆沙月饼'}, {'count': 3, 'name': '广式蛋黄豆沙月饼'}, {'count': 4, 'name': '广式蛋黄豆沙月饼'}, {'count': 5, 'name': '广式蛋黄豆沙月饼'}, {'count': 6, 'name': '广式蛋黄豆沙月饼'}, {'count': 7, 'name': '广式蛋黄豆沙月饼'}, {'count': 8, 'name': '广式蛋黄豆沙月饼'}, {'count': 9, 'name': '广式蛋黄豆沙月饼'}, {'count': 10, 'name': '广式蛋黄豆沙月饼'}, {'count': 11, 'name': '广式蛋黄豆沙月饼'}, {'count': 12, 'name': '广式蛋黄豆沙月饼'}, {'count': 13, 'name': '广式蛋黄豆沙月饼'}, {'count': 14, 'name': '广式蛋黄豆沙月饼'}, {'count': 15, 'name': '广式蛋黄豆沙月饼'}]
[{'count': 0}]
[{'count': 1, 'name': '广东特色早餐'}, {'count': 2, 'name': '广东特色早餐'}, {'count': 3, 'name': '广东特色早餐'}, {'count': 4, 'name': '广东特色早餐'}, {'count': 1, 'name': '蒸肠粉'}, {'count': 2, 'name': '蒸肠粉'}, {'count': 3, 'name': '蒸肠粉'}, {'count': 4, 'name': '蒸肠粉'}, {'count': 5, 'name': '蒸肠粉'}, {'count': 6, 'name': '蒸肠粉'}]
[{'count': 1, 'name': '香煎萝卜饼'}, {'count': 2, 'name': '香煎萝卜饼'}, {'count': 3, 'name': '香煎萝卜饼'}, {'count': 4, 'name': '香煎萝卜饼'}, {'count': 5, 'name': '香煎萝卜饼'}, {'count': 6, 'name': '香煎萝卜饼'}, {'count': 1, 'name': '广东经典点心'}, {'count': 2, 'name': '广东经典点心'}, {'count': 3, 'name': '广东经典点心'}, {'count': 4, 'name': '广东经典点心'}, {'count': 5, 'name': '广东经典点心'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '广东经典甜点'}, {'count': 2, 'name': '广东经典甜点'}, {'count': 3, 'name': '广东经典甜点'}, {'count': 4, 'name': '广东经典甜点'}, {'count': 1, 'name': '糖不甩'}, {'count': 2, 'name': '糖不甩'}, {'count': 3, 'name': '糖不甩'}]
[{'count': 1, 'name': '家常面食'}, {'count': 2, 'name': '家常面食'}, {'count': 1, 'name': '滑溜鲜味沙河粉'}, {'count': 2, 'name': '滑溜鲜味沙河粉'}, {'count': 3, 'name': '滑溜鲜味沙河粉'}, {'count': 4, 'name': '滑溜鲜味沙河粉'}, {'count': 5, 'name': '滑溜鲜味沙河粉'}, {'count': 6, 'name': '滑溜鲜味沙河粉'}, {'count': 7, 'name': '滑溜鲜味沙河粉'}, {'count': 8, 'name': '滑溜鲜味沙河粉'}, {'count': 9, 'name': '滑溜鲜味沙河粉'}]
[{'count': 0}]
[{'count': 1, 'name': '适宜春天吃的营养美食'}, {'count': 2, 'name': '适宜春天吃的营养美食'}, {'count': 3, 'name': '适宜春天吃的营养美食'}, {'count': 4, 'name': '适宜春天吃的营养美食'}, {'count': 5, 'name': '适宜春天吃的营养美食'}, {'count': 1, 'name': '香菇萝卜糕'}, {'count': 2, 'name': '香菇萝卜糕'}, {'count': 3, 'name': '香菇萝卜糕'}, {'count': 4, 'name': '香菇萝卜糕'}, {'count': 5, 'name': '香菇萝卜糕'}, {'count': 6, 'name': '香菇萝卜糕'}, {'count': 7, 'name': '香菇萝卜糕'}, {'count': 8, 'name': '香菇萝卜糕'}]
[{'count': 0}]
[{'count': 1, 'name': '家乡特产'}, {'count': 2, 'name': '家乡特产'}, {'count': 1, 'name': '菜头丸'}, {'count': 2, 'name': '菜头丸'}, {'count': 3, 'name': '菜头丸'}]
[{'count': 1, 'name': '早茶最爱'}, {'count': 2, 'name': '早茶最爱'}, {'count': 3, 'name': '早茶最爱'}, {'count': 1, 'name': '萝卜糕'}, {'count': 2, 'name': '萝卜糕'}, {'count': 3, 'name': '萝卜糕'}, {'count': 4, 'name': '萝卜糕'}]
[{'count': 0}]
[{'count': 1, 'name': '广州风味小吃'}, {'count': 2, 'name': '广州风味小吃'}, {'count': 3, 'name': '广州风味小吃'}, {'count': 4, 'name': '广州风味小吃'}, {'count': 1, 'name': '咸煎饼'}, {'count': 2, 'name': '咸煎饼'}, {'count': 3, 'name': '咸煎饼'}, {'count': 4, 'name': '咸煎饼'}, {'count': 5, 'name': '咸煎饼'}, {'count': 6, 'name': '咸煎饼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '用面粉做出的广东新春意头菜'}, {'count': 2, 'name': '用面粉做出的广东新春意头菜'}, {'count': 3, 'name': '用面粉做出的广东新春意头菜'}, {'count': 4, 'name': '用面粉做出的广东新春意头菜'}, {'count': 5, 'name': '用面粉做出的广东新春意头菜'}, {'count': 6, 'name': '用面粉做出的广东新春意头菜'}, {'count': 7, 'name': '用面粉做出的广东新春意头菜'}, {'count': 8, 'name': '用面粉做出的广东新春意头菜'}, {'count': 1, 'name': '发财就手卷'}, {'count': 2, 'name': '发财就手卷'}, {'count': 3, 'name': '发财就手卷'}, {'count': 4, 'name': '发财就手卷'}]
[{'count': 0}]
[{'count': 1, 'name': '美味小吃'}, {'count': 2, 'name': '美味小吃'}, {'count': 3, 'name': '美味小吃'}, {'count': 1, 'name': '南瓜糖不甩'}, {'count': 2, 'name': '南瓜糖不甩'}, {'count': 3, 'name': '南瓜糖不甩'}, {'count': 4, 'name': '南瓜糖不甩'}, {'count': 5, 'name': '南瓜糖不甩'}, {'count': 6, 'name': '南瓜糖不甩'}]
[{'count': 1, 'name': '馋嘴小吃'}, {'count': 2, 'name': '馋嘴小吃'}, {'count': 3, 'name': '馋嘴小吃'}, {'count': 1, 'name': '水晶虾饺'}, {'count': 2, 'name': '水晶虾饺'}, {'count': 3, 'name': '水晶虾饺'}, {'count': 4, 'name': '水晶虾饺'}, {'count': 5, 'name': '水晶虾饺'}, {'count': 6, 'name': '水晶虾饺'}, {'count': 7, 'name': '水晶虾饺'}]
[{'count': 1, 'name': '馋嘴小吃'}, {'count': 2, 'name': '馋嘴小吃'}, {'count': 3, 'name': '馋嘴小吃'}, {'count': 1, 'name': '糖不甩'}, {'count': 2, 'name': '糖不甩'}, {'count': 3, 'name': '糖不甩'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '粤菜'}, {'count': 2, 'name': '粤菜'}, {'count': 1, 'name': '虾仁肠粉'}, {'count': 2, 'name': '虾仁肠粉'}, {'count': 3, 'name': '虾仁肠粉'}, {'count': 4, 'name': '虾仁肠粉'}, {'count': 5, 'name': '虾仁肠粉'}, {'count': 6, 'name': '虾仁肠粉'}]
[{'count': 1, 'name': '广东肠粉'}, {'count': 2, 'name': '广东肠粉'}, {'count': 3, 'name': '广东肠粉'}, {'count': 4, 'name': '广东肠粉'}, {'count': 5, 'name': '广东肠粉'}, {'count': 1, 'name': '斋肠'}, {'count': 2, 'name': '斋肠'}]
[{'count': 1, 'name': '粤菜'}, {'count': 2, 'name': '粤菜'}, {'count': 1, 'name': '水晶虾饺'}, {'count': 2, 'name': '水晶虾饺'}, {'count': 3, 'name': '水晶虾饺'}, {'count': 4, 'name': '水晶虾饺'}, {'count': 5, 'name': '水晶虾饺'}, {'count': 6, 'name': '水晶虾饺'}, {'count': 7, 'name': '水晶虾饺'}]
[{'count': 1, 'name': '粤菜'}, {'count': 2, 'name': '粤菜'}, {'count': 1, 'name': '口口酥香'}, {'count': 2, 'name': '口口酥香'}, {'count': 1, 'name': '老婆饼'}, {'count': 2, 'name': '老婆饼'}, {'count': 3, 'name': '老婆饼'}]
[{'count': 1, 'name': '鲜虾肠粉'}, {'count': 2, 'name': '鲜虾肠粉'}, {'count': 3, 'name': '鲜虾肠粉'}, {'count': 4, 'name': '鲜虾肠粉'}, {'count': 5, 'name': '鲜虾肠粉'}, {'count': 6, 'name': '鲜虾肠粉'}, {'count': 7, 'name': '鲜虾肠粉'}, {'count': 1, 'name': '牛肉肠粉'}, {'count': 2, 'name': '牛肉肠粉'}, {'count': 3, 'name': '牛肉肠粉'}, {'count': 4, 'name': '牛肉肠粉'}, {'count': 5, 'name': '牛肉肠粉'}, {'count': 6, 'name': '牛肉肠粉'}, {'count': 7, 'name': '牛肉肠粉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '节日面点'}, {'count': 2, 'name': '节日面点'}, {'count': 3, 'name': '节日面点'}, {'count': 1, 'name': '美味萝卜糕'}, {'count': 2, 'name': '美味萝卜糕'}, {'count': 3, 'name': '美味萝卜糕'}, {'count': 4, 'name': '美味萝卜糕'}, {'count': 5, 'name': '美味萝卜糕'}, {'count': 6, 'name': '美味萝卜糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '广式茶点'}, {'count': 2, 'name': '广式茶点'}, {'count': 3, 'name': '广式茶点'}, {'count': 4, 'name': '广式茶点'}, {'count': 1, 'name': '香甜四溢的'}, {'count': 2, 'name': '香甜四溢的'}, {'count': 3, 'name': '香甜四溢的'}, {'count': 4, 'name': '香甜四溢的'}, {'count': 1, 'name': '奶黄包'}, {'count': 2, 'name': '奶黄包'}, {'count': 3, 'name': '奶黄包'}, {'count': 4, 'name': '奶黄包'}, {'count': 1, 'name': '附奶黄馅制作'}, {'count': 2, 'name': '附奶黄馅制作'}, {'count': 3, 'name': '附奶黄馅制作'}, {'count': 4, 'name': '附奶黄馅制作'}]
