[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '红糖糍粑'}, {'count': 2, 'name': '红糖糍粑'}, {'count': 3, 'name': '红糖糍粑'}, {'count': 4, 'name': '红糖糍粑'}, {'count': 5, 'name': '红糖糍粑'}, {'count': 6, 'name': '红糖糍粑'}, {'count': 7, 'name': '红糖糍粑'}, {'count': 1, 'name': '槐花糯米糕'}, {'count': 2, 'name': '槐花糯米糕'}, {'count': 3, 'name': '槐花糯米糕'}, {'count': 4, 'name': '槐花糯米糕'}, {'count': 5, 'name': '槐花糯米糕'}, {'count': 6, 'name': '槐花糯米糕'}, {'count': 7, 'name': '槐花糯米糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '厦门的'}, {'count': 1, 'name': '姜母鸭'}, {'count': 2, 'name': '姜母鸭'}]
[{'count': 1, 'name': '潮汕炒薄壳'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '五香卷'}, {'count': 2, 'name': '五香卷'}]
[{'count': 0}]
[{'count': 1, 'name': '油饼'}, {'count': 2, 'name': '油饼'}]
[{'count': 1, 'name': '鸡蛋美食'}, {'count': 2, 'name': '鸡蛋美食'}, {'count': 3, 'name': '鸡蛋美食'}, {'count': 1, 'name': '海蛎煎'}, {'count': 2, 'name': '海蛎煎'}, {'count': 3, 'name': '海蛎煎'}, {'count': 4, 'name': '海蛎煎'}]
[{'count': 1, 'name': '潮汕蚝烙'}, {'count': 2, 'name': '潮汕蚝烙'}, {'count': 3, 'name': '潮汕蚝烙'}]
[{'count': 0}]
[{'count': 1, 'name': '醋肉'}, {'count': 1, 'name': '简单而不失美味'}, {'count': 1, 'name': '首发'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '步步莲升'}, {'count': 1, 'name': '黄米糕'}, {'count': 2, 'name': '黄米糕'}, {'count': 3, 'name': '黄米糕'}, {'count': 4, 'name': '黄米糕'}, {'count': 5, 'name': '黄米糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '牛肉羹'}, {'count': 2, 'name': '牛肉羹'}, {'count': 3, 'name': '牛肉羹'}, {'count': 4, 'name': '牛肉羹'}]
[{'count': 0}]
[{'count': 1, 'name': '油泼金针菇'}]
[{'count': 1, 'name': '小烧咸肉'}, {'count': 2, 'name': '小烧咸肉'}, {'count': 3, 'name': '小烧咸肉'}, {'count': 4, 'name': '小烧咸肉'}]
[{'count': 1, 'name': '姜丝烧蛋'}, {'count': 2, 'name': '姜丝烧蛋'}, {'count': 3, 'name': '姜丝烧蛋'}]
[{'count': 1, 'name': '番茄杏鲍菇'}, {'count': 2, 'name': '番茄杏鲍菇'}, {'count': 3, 'name': '番茄杏鲍菇'}]
[{'count': 1, 'name': '猪血糕炖白菜'}, {'count': 2, 'name': '猪血糕炖白菜'}, {'count': 3, 'name': '猪血糕炖白菜'}, {'count': 4, 'name': '猪血糕炖白菜'}, {'count': 5, 'name': '猪血糕炖白菜'}, {'count': 6, 'name': '猪血糕炖白菜'}]
[{'count': 1, 'name': '香菇煸肉'}, {'count': 2, 'name': '香菇煸肉'}, {'count': 3, 'name': '香菇煸肉'}, {'count': 4, 'name': '香菇煸肉'}]
[{'count': 1, 'name': '小煸腊肉'}, {'count': 2, 'name': '小煸腊肉'}, {'count': 3, 'name': '小煸腊肉'}, {'count': 4, 'name': '小煸腊肉'}]
[{'count': 1, 'name': '葱香菜埔蛋'}, {'count': 2, 'name': '葱香菜埔蛋'}, {'count': 3, 'name': '葱香菜埔蛋'}, {'count': 4, 'name': '葱香菜埔蛋'}, {'count': 5, 'name': '葱香菜埔蛋'}]
[{'count': 1, 'name': '韭菜虾仁炒蛋'}, {'count': 2, 'name': '韭菜虾仁炒蛋'}, {'count': 3, 'name': '韭菜虾仁炒蛋'}, {'count': 4, 'name': '韭菜虾仁炒蛋'}, {'count': 5, 'name': '韭菜虾仁炒蛋'}, {'count': 6, 'name': '韭菜虾仁炒蛋'}, {'count': 7, 'name': '韭菜虾仁炒蛋'}, {'count': 8, 'name': '韭菜虾仁炒蛋'}]
[{'count': 1, 'name': '芥菜炒银鱼'}, {'count': 2, 'name': '芥菜炒银鱼'}, {'count': 3, 'name': '芥菜炒银鱼'}, {'count': 4, 'name': '芥菜炒银鱼'}, {'count': 5, 'name': '芥菜炒银鱼'}]
[{'count': 1, 'name': '酸甜菜頭酸'}, {'count': 2, 'name': '酸甜菜頭酸'}]
[{'count': 1, 'name': '香煎肉鲳鱼'}, {'count': 2, 'name': '香煎肉鲳鱼'}, {'count': 3, 'name': '香煎肉鲳鱼'}]
[]
[{'count': 1, 'name': '蒜蓉生菜'}, {'count': 2, 'name': '蒜蓉生菜'}, {'count': 3, 'name': '蒜蓉生菜'}, {'count': 4, 'name': '蒜蓉生菜'}]
[{'count': 1, 'name': '佛跳墙'}, {'count': 2, 'name': '佛跳墙'}]
[{'count': 1, 'name': '蚝仔烙'}, {'count': 2, 'name': '蚝仔烙'}, {'count': 3, 'name': '蚝仔烙'}]
[{'count': 1, 'name': '小烹海蛎'}, {'count': 2, 'name': '小烹海蛎'}]
[{'count': 1, 'name': '滋补羊肉炉'}, {'count': 2, 'name': '滋补羊肉炉'}, {'count': 3, 'name': '滋补羊肉炉'}]
[{'count': 0}]
[{'count': 1, 'name': '厦门'}, {'count': 1, 'name': '啤酒焖羊肉'}, {'count': 2, 'name': '啤酒焖羊肉'}, {'count': 3, 'name': '啤酒焖羊肉'}, {'count': 4, 'name': '啤酒焖羊肉'}, {'count': 5, 'name': '啤酒焖羊肉'}, {'count': 6, 'name': '啤酒焖羊肉'}]
[{'count': 1, 'name': '菜脯蛋'}, {'count': 2, 'name': '菜脯蛋'}]
[{'count': 0}]
[]
[{'count': 1, 'name': '香菇鸡汤'}, {'count': 2, 'name': '香菇鸡汤'}, {'count': 3, 'name': '香菇鸡汤'}, {'count': 4, 'name': '香菇鸡汤'}, {'count': 5, 'name': '香菇鸡汤'}]
[{'count': 0}]
[{'count': 1, 'name': '大补气血牛尾汤'}, {'count': 2, 'name': '大补气血牛尾汤'}, {'count': 3, 'name': '大补气血牛尾汤'}, {'count': 4, 'name': '大补气血牛尾汤'}]
[{'count': 1, 'name': '莲藕排骨汤'}, {'count': 2, 'name': '莲藕排骨汤'}, {'count': 3, 'name': '莲藕排骨汤'}, {'count': 4, 'name': '莲藕排骨汤'}, {'count': 5, 'name': '莲藕排骨汤'}, {'count': 6, 'name': '莲藕排骨汤'}, {'count': 7, 'name': '莲藕排骨汤'}, {'count': 8, 'name': '莲藕排骨汤'}]
[{'count': 1, 'name': '鸡蛋炝炒米粉'}, {'count': 2, 'name': '鸡蛋炝炒米粉'}, {'count': 3, 'name': '鸡蛋炝炒米粉'}, {'count': 4, 'name': '鸡蛋炝炒米粉'}, {'count': 5, 'name': '鸡蛋炝炒米粉'}, {'count': 6, 'name': '鸡蛋炝炒米粉'}, {'count': 7, 'name': '鸡蛋炝炒米粉'}, {'count': 8, 'name': '鸡蛋炝炒米粉'}]
[{'count': 1, 'name': '山药老鸭汤'}, {'count': 2, 'name': '山药老鸭汤'}, {'count': 3, 'name': '山药老鸭汤'}, {'count': 4, 'name': '山药老鸭汤'}, {'count': 5, 'name': '山药老鸭汤'}, {'count': 6, 'name': '山药老鸭汤'}, {'count': 7, 'name': '山药老鸭汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '香菇猪肉烧麦'}, {'count': 2, 'name': '香菇猪肉烧麦'}, {'count': 3, 'name': '香菇猪肉烧麦'}, {'count': 4, 'name': '香菇猪肉烧麦'}, {'count': 5, 'name': '香菇猪肉烧麦'}, {'count': 6, 'name': '香菇猪肉烧麦'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '小鱼小虾更美味'}, {'count': 2, 'name': '小鱼小虾更美味'}, {'count': 3, 'name': '小鱼小虾更美味'}, {'count': 4, 'name': '小鱼小虾更美味'}, {'count': 1, 'name': '干烧小鱼虾'}, {'count': 2, 'name': '干烧小鱼虾'}, {'count': 3, 'name': '干烧小鱼虾'}, {'count': 4, 'name': '干烧小鱼虾'}, {'count': 5, 'name': '干烧小鱼虾'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '糯米仔糕'}, {'count': 2, 'name': '糯米仔糕'}, {'count': 3, 'name': '糯米仔糕'}, {'count': 4, 'name': '糯米仔糕'}]
[{'count': 1, 'name': '葱油海鲜饭'}, {'count': 2, 'name': '葱油海鲜饭'}, {'count': 3, 'name': '葱油海鲜饭'}, {'count': 4, 'name': '葱油海鲜饭'}, {'count': 1, 'name': '让一碗粒粒可口的好米饭承载出一份浓浓的闽南味'}, {'count': 2, 'name': '让一碗粒粒可口的好米饭承载出一份浓浓的闽南味'}, {'count': 3, 'name': '让一碗粒粒可口的好米饭承载出一份浓浓的闽南味'}]
[{'count': 0}]
[{'count': 1, 'name': '卤套肠'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '丝瓜肉汤'}, {'count': 2, 'name': '丝瓜肉汤'}, {'count': 3, 'name': '丝瓜肉汤'}, {'count': 4, 'name': '丝瓜肉汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '罗汉果排骨汤'}, {'count': 2, 'name': '罗汉果排骨汤'}, {'count': 3, 'name': '罗汉果排骨汤'}, {'count': 4, 'name': '罗汉果排骨汤'}, {'count': 5, 'name': '罗汉果排骨汤'}, {'count': 6, 'name': '罗汉果排骨汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '芋饺'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '糖粿'}, {'count': 2, 'name': '糖粿'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '一锅两盅'}, {'count': 2, 'name': '一锅两盅'}, {'count': 3, 'name': '一锅两盅'}, {'count': 1, 'name': '竹荪排骨盅'}, {'count': 2, 'name': '竹荪排骨盅'}, {'count': 3, 'name': '竹荪排骨盅'}, {'count': 4, 'name': '竹荪排骨盅'}, {'count': 5, 'name': '竹荪排骨盅'}, {'count': 1, 'name': '绿豆排骨盅'}, {'count': 2, 'name': '绿豆排骨盅'}, {'count': 3, 'name': '绿豆排骨盅'}, {'count': 4, 'name': '绿豆排骨盅'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '减肥降脂鲜汤'}, {'count': 1, 'name': '虾球冬瓜汤'}, {'count': 2, 'name': '虾球冬瓜汤'}, {'count': 3, 'name': '虾球冬瓜汤'}, {'count': 4, 'name': '虾球冬瓜汤'}, {'count': 5, 'name': '虾球冬瓜汤'}, {'count': 6, 'name': '虾球冬瓜汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '虫草花西洋参乌鸡汤'}, {'count': 2, 'name': '虫草花西洋参乌鸡汤'}, {'count': 3, 'name': '虫草花西洋参乌鸡汤'}, {'count': 4, 'name': '虫草花西洋参乌鸡汤'}, {'count': 5, 'name': '虫草花西洋参乌鸡汤'}, {'count': 6, 'name': '虫草花西洋参乌鸡汤'}, {'count': 7, 'name': '虫草花西洋参乌鸡汤'}, {'count': 8, 'name': '虫草花西洋参乌鸡汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '传统闽菜荔枝肉'}, {'count': 2, 'name': '传统闽菜荔枝肉'}, {'count': 3, 'name': '传统闽菜荔枝肉'}, {'count': 4, 'name': '传统闽菜荔枝肉'}, {'count': 1, 'name': '妈妈的拿手菜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '鸡焖蛤'}, {'count': 2, 'name': '鸡焖蛤'}, {'count': 3, 'name': '鸡焖蛤'}, {'count': 1, 'name': '混搭到极致的鲜美滋味'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '那根葱'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '铁板鱼膘'}, {'count': 2, 'name': '铁板鱼膘'}, {'count': 3, 'name': '铁板鱼膘'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '最下饭的辣味菜'}, {'count': 2, 'name': '最下饭的辣味菜'}, {'count': 3, 'name': '最下饭的辣味菜'}, {'count': 1, 'name': '线椒五花肉'}, {'count': 2, 'name': '线椒五花肉'}]
[{'count': 1, 'name': '自动烹饪锅食谱'}]
[{'count': 1, 'name': '老酒炖鸡'}, {'count': 2, 'name': '老酒炖鸡'}, {'count': 3, 'name': '老酒炖鸡'}, {'count': 4, 'name': '老酒炖鸡'}, {'count': 5, 'name': '老酒炖鸡'}, {'count': 6, 'name': '老酒炖鸡'}, {'count': 1, 'name': '自动烹饪锅食谱'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '白萝卜炖排骨汤'}, {'count': 2, 'name': '白萝卜炖排骨汤'}, {'count': 3, 'name': '白萝卜炖排骨汤'}, {'count': 4, 'name': '白萝卜炖排骨汤'}, {'count': 5, 'name': '白萝卜炖排骨汤'}, {'count': 6, 'name': '白萝卜炖排骨汤'}, {'count': 7, 'name': '白萝卜炖排骨汤'}, {'count': 8, 'name': '白萝卜炖排骨汤'}, {'count': 9, 'name': '白萝卜炖排骨汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '红红绿绿'}, {'count': 1, 'name': '双椒炒花甲'}, {'count': 2, 'name': '双椒炒花甲'}, {'count': 3, 'name': '双椒炒花甲'}, {'count': 4, 'name': '双椒炒花甲'}]
[{'count': 1, 'name': '初冬必备的暖胃汤'}, {'count': 1, 'name': '酥肉萝卜汤'}, {'count': 2, 'name': '酥肉萝卜汤'}, {'count': 3, 'name': '酥肉萝卜汤'}, {'count': 4, 'name': '酥肉萝卜汤'}, {'count': 5, 'name': '酥肉萝卜汤'}, {'count': 6, 'name': '酥肉萝卜汤'}, {'count': 7, 'name': '酥肉萝卜汤'}]
[{'count': 0}]
[{'count': 1, 'name': '秋季抗燥汤饮'}, {'count': 2, 'name': '秋季抗燥汤饮'}, {'count': 1, 'name': '大骨莲藕玉米汤'}, {'count': 2, 'name': '大骨莲藕玉米汤'}, {'count': 3, 'name': '大骨莲藕玉米汤'}, {'count': 4, 'name': '大骨莲藕玉米汤'}, {'count': 5, 'name': '大骨莲藕玉米汤'}, {'count': 6, 'name': '大骨莲藕玉米汤'}, {'count': 7, 'name': '大骨莲藕玉米汤'}, {'count': 8, 'name': '大骨莲藕玉米汤'}, {'count': 9, 'name': '大骨莲藕玉米汤'}]
[{'count': 1, 'name': '双钱蛋茹'}, {'count': 2, 'name': '双钱蛋茹'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '名小吃也可以做菜肴'}, {'count': 1, 'name': '尤溪卜鸭'}, {'count': 2, 'name': '尤溪卜鸭'}]
[{'count': 1, 'name': '花鱼儿家的家常小菜'}, {'count': 2, 'name': '花鱼儿家的家常小菜'}, {'count': 3, 'name': '花鱼儿家的家常小菜'}, {'count': 1, 'name': '沙茶酱烧排骨'}, {'count': 2, 'name': '沙茶酱烧排骨'}, {'count': 3, 'name': '沙茶酱烧排骨'}, {'count': 4, 'name': '沙茶酱烧排骨'}, {'count': 5, 'name': '沙茶酱烧排骨'}, {'count': 6, 'name': '沙茶酱烧排骨'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '泉州萝卜饭'}, {'count': 2, 'name': '泉州萝卜饭'}, {'count': 3, 'name': '泉州萝卜饭'}, {'count': 1, 'name': '美味的闽南地方主食'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '豆腐香菇汤'}, {'count': 2, 'name': '豆腐香菇汤'}, {'count': 3, 'name': '豆腐香菇汤'}, {'count': 4, 'name': '豆腐香菇汤'}, {'count': 5, 'name': '豆腐香菇汤'}]
[{'count': 1, 'name': '白萝卜猪蹄汤'}, {'count': 2, 'name': '白萝卜猪蹄汤'}, {'count': 3, 'name': '白萝卜猪蹄汤'}, {'count': 4, 'name': '白萝卜猪蹄汤'}, {'count': 5, 'name': '白萝卜猪蹄汤'}, {'count': 1, 'name': '健筋强骨'}]
[{'count': 1, 'name': '蚵仔煎'}, {'count': 2, 'name': '蚵仔煎'}, {'count': 3, 'name': '蚵仔煎'}, {'count': 4, 'name': '蚵仔煎'}, {'count': 1, 'name': '蚝仔烙'}, {'count': 2, 'name': '蚝仔烙'}, {'count': 3, 'name': '蚝仔烙'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '虫草花煲猪骨'}, {'count': 2, 'name': '虫草花煲猪骨'}, {'count': 3, 'name': '虫草花煲猪骨'}, {'count': 4, 'name': '虫草花煲猪骨'}, {'count': 5, 'name': '虫草花煲猪骨'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '洛神花炖老鸡'}, {'count': 2, 'name': '洛神花炖老鸡'}, {'count': 3, 'name': '洛神花炖老鸡'}, {'count': 4, 'name': '洛神花炖老鸡'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '入秋的营养好汤'}, {'count': 1, 'name': '花生玉米排骨汤'}, {'count': 2, 'name': '花生玉米排骨汤'}, {'count': 3, 'name': '花生玉米排骨汤'}, {'count': 4, 'name': '花生玉米排骨汤'}, {'count': 5, 'name': '花生玉米排骨汤'}, {'count': 6, 'name': '花生玉米排骨汤'}, {'count': 7, 'name': '花生玉米排骨汤'}, {'count': 8, 'name': '花生玉米排骨汤'}, {'count': 9, 'name': '花生玉米排骨汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '木瓜排骨汤'}, {'count': 2, 'name': '木瓜排骨汤'}, {'count': 3, 'name': '木瓜排骨汤'}, {'count': 4, 'name': '木瓜排骨汤'}, {'count': 5, 'name': '木瓜排骨汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '双重败火熬苦夏'}, {'count': 1, 'name': '绿茶苦瓜酿'}, {'count': 2, 'name': '绿茶苦瓜酿'}, {'count': 3, 'name': '绿茶苦瓜酿'}]
[{'count': 1, 'name': '锅边糊'}, {'count': 2, 'name': '锅边糊'}, {'count': 3, 'name': '锅边糊'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '鲜醇营养安神清热健脾补肾的美味汤汁'}, {'count': 2, 'name': '鲜醇营养安神清热健脾补肾的美味汤汁'}, {'count': 1, 'name': '玉米山药龙骨汤'}, {'count': 2, 'name': '玉米山药龙骨汤'}, {'count': 3, 'name': '玉米山药龙骨汤'}, {'count': 4, 'name': '玉米山药龙骨汤'}, {'count': 5, 'name': '玉米山药龙骨汤'}, {'count': 6, 'name': '玉米山药龙骨汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '九阳沸腾压力煲试用报告'}, {'count': 1, 'name': '羊排两吃之二'}, {'count': 1, 'name': '冬瓜煲羊排'}, {'count': 2, 'name': '冬瓜煲羊排'}, {'count': 3, 'name': '冬瓜煲羊排'}, {'count': 4, 'name': '冬瓜煲羊排'}]
[{'count': 1, 'name': '心蓝手制私房菜'}, {'count': 1, 'name': '清汤如意排骨'}, {'count': 2, 'name': '清汤如意排骨'}, {'count': 3, 'name': '清汤如意排骨'}, {'count': 4, 'name': '清汤如意排骨'}, {'count': 5, 'name': '清汤如意排骨'}, {'count': 6, 'name': '清汤如意排骨'}, {'count': 1, 'name': '右手风花雪月'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '闽南的特色面条'}, {'count': 2, 'name': '闽南的特色面条'}, {'count': 1, 'name': '肉羹鲜虾卤生面'}, {'count': 2, 'name': '肉羹鲜虾卤生面'}, {'count': 3, 'name': '肉羹鲜虾卤生面'}, {'count': 4, 'name': '肉羹鲜虾卤生面'}, {'count': 5, 'name': '肉羹鲜虾卤生面'}, {'count': 6, 'name': '肉羹鲜虾卤生面'}, {'count': 7, 'name': '肉羹鲜虾卤生面'}]
[{'count': 0}]
[{'count': 1, 'name': '秋季滋补靓汤'}, {'count': 2, 'name': '秋季滋补靓汤'}, {'count': 1, 'name': '虫草花炖鹌鹑'}, {'count': 2, 'name': '虫草花炖鹌鹑'}, {'count': 3, 'name': '虫草花炖鹌鹑'}]
[{'count': 0}]
[{'count': 1, 'name': '福州家常菜'}, {'count': 2, 'name': '福州家常菜'}, {'count': 1, 'name': '蛏爆蛋'}, {'count': 2, 'name': '蛏爆蛋'}]
[{'count': 0}]
[{'count': 1, 'name': '莆田特色'}, {'count': 2, 'name': '莆田特色'}, {'count': 1, 'name': '美味炒泗粉'}, {'count': 2, 'name': '美味炒泗粉'}, {'count': 3, 'name': '美味炒泗粉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '懒人肉片汤'}, {'count': 2, 'name': '懒人肉片汤'}, {'count': 3, 'name': '懒人肉片汤'}, {'count': 4, 'name': '懒人肉片汤'}, {'count': 1, 'name': '莆田炝肉'}, {'count': 2, 'name': '莆田炝肉'}, {'count': 3, 'name': '莆田炝肉'}, {'count': 4, 'name': '莆田炝肉'}]
[{'count': 1, 'name': '潮汕小食'}, {'count': 1, 'name': '油粿'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '厦门小吃'}, {'count': 1, 'name': '薄饼'}, {'count': 2, 'name': '薄饼'}, {'count': 3, 'name': '薄饼'}]
[{'count': 1, 'name': '小肠灌葱'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '醋肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '福州家常菜'}, {'count': 2, 'name': '福州家常菜'}, {'count': 1, 'name': '十香醉排骨'}, {'count': 2, 'name': '十香醉排骨'}, {'count': 3, 'name': '十香醉排骨'}, {'count': 4, 'name': '十香醉排骨'}]
[{'count': 1, 'name': '福州家常菜'}, {'count': 2, 'name': '福州家常菜'}, {'count': 1, 'name': '福州糟鱼'}, {'count': 2, 'name': '福州糟鱼'}]
[{'count': 1, 'name': '莆仙特色小吃'}, {'count': 1, 'name': '海蛎煎'}, {'count': 2, 'name': '海蛎煎'}, {'count': 3, 'name': '海蛎煎'}, {'count': 4, 'name': '海蛎煎'}]
[{'count': 1, 'name': '福州家常菜'}, {'count': 2, 'name': '福州家常菜'}, {'count': 1, 'name': '红糟肉'}, {'count': 2, 'name': '红糟肉'}, {'count': 3, 'name': '红糟肉'}, {'count': 4, 'name': '红糟肉'}, {'count': 5, 'name': '红糟肉'}]
[{'count': 1, 'name': '莆田特色'}, {'count': 2, 'name': '莆田特色'}]
[{'count': 0}]
[{'count': 1, 'name': '福州家常菜'}, {'count': 2, 'name': '福州家常菜'}, {'count': 1, 'name': '红糟炒蚬子'}, {'count': 2, 'name': '红糟炒蚬子'}, {'count': 3, 'name': '红糟炒蚬子'}, {'count': 4, 'name': '红糟炒蚬子'}, {'count': 5, 'name': '红糟炒蚬子'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '香炸醋肉'}]
[{'count': 1, 'name': '田园时光'}, {'count': 1, 'name': '手工福州鱼丸'}, {'count': 2, 'name': '手工福州鱼丸'}, {'count': 3, 'name': '手工福州鱼丸'}, {'count': 4, 'name': '手工福州鱼丸'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '补中益气健脾胃益智老少汤'}, {'count': 2, 'name': '补中益气健脾胃益智老少汤'}, {'count': 1, 'name': '肇实党参核桃猪腱汤'}, {'count': 2, 'name': '肇实党参核桃猪腱汤'}]
[{'count': 0}]
[{'count': 1, 'name': '素食料理'}, {'count': 1, 'name': '豆腐酿香菇'}, {'count': 2, 'name': '豆腐酿香菇'}, {'count': 3, 'name': '豆腐酿香菇'}, {'count': 4, 'name': '豆腐酿香菇'}, {'count': 5, 'name': '豆腐酿香菇'}]
[{'count': 1, 'name': '蒜香海蛎煎'}, {'count': 2, 'name': '蒜香海蛎煎'}, {'count': 3, 'name': '蒜香海蛎煎'}, {'count': 4, 'name': '蒜香海蛎煎'}]
[{'count': 0}]
[{'count': 1, 'name': '海底椰响螺鸡爪汤'}, {'count': 2, 'name': '海底椰响螺鸡爪汤'}, {'count': 3, 'name': '海底椰响螺鸡爪汤'}, {'count': 4, 'name': '海底椰响螺鸡爪汤'}, {'count': 1, 'name': '秋冬滋补好汤水'}, {'count': 2, 'name': '秋冬滋补好汤水'}]
[{'count': 0}]
[{'count': 1, 'name': '蓬松香脆的掌上明珠'}, {'count': 2, 'name': '蓬松香脆的掌上明珠'}, {'count': 3, 'name': '蓬松香脆的掌上明珠'}, {'count': 1, 'name': '鸡肉白菜丸子'}, {'count': 2, 'name': '鸡肉白菜丸子'}, {'count': 3, 'name': '鸡肉白菜丸子'}, {'count': 4, 'name': '鸡肉白菜丸子'}, {'count': 5, 'name': '鸡肉白菜丸子'}, {'count': 6, 'name': '鸡肉白菜丸子'}, {'count': 7, 'name': '鸡肉白菜丸子'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '冬季养生菜'}, {'count': 2, 'name': '冬季养生菜'}, {'count': 3, 'name': '冬季养生菜'}, {'count': 1, 'name': '银耳莲子薏米羹'}, {'count': 2, 'name': '银耳莲子薏米羹'}, {'count': 3, 'name': '银耳莲子薏米羹'}, {'count': 4, 'name': '银耳莲子薏米羹'}, {'count': 5, 'name': '银耳莲子薏米羹'}]
[{'count': 1, 'name': '鲜菇土鸡煲'}, {'count': 2, 'name': '鲜菇土鸡煲'}, {'count': 3, 'name': '鲜菇土鸡煲'}]
[{'count': 0}]
[{'count': 1, 'name': '南瓜素馅烧卖'}, {'count': 2, 'name': '南瓜素馅烧卖'}, {'count': 3, 'name': '南瓜素馅烧卖'}, {'count': 4, 'name': '南瓜素馅烧卖'}, {'count': 5, 'name': '南瓜素馅烧卖'}, {'count': 6, 'name': '南瓜素馅烧卖'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '黄瓜的瘦身秘密'}, {'count': 2, 'name': '黄瓜的瘦身秘密'}, {'count': 1, 'name': '蒸酿黄瓜'}, {'count': 2, 'name': '蒸酿黄瓜'}, {'count': 3, 'name': '蒸酿黄瓜'}, {'count': 4, 'name': '蒸酿黄瓜'}]
[{'count': 1, 'name': '养生汤煲'}, {'count': 2, 'name': '养生汤煲'}, {'count': 3, 'name': '养生汤煲'}, {'count': 4, 'name': '养生汤煲'}, {'count': 1, 'name': '简单好汤'}, {'count': 1, 'name': '螺旋藻豆芽肉片汤'}, {'count': 2, 'name': '螺旋藻豆芽肉片汤'}, {'count': 3, 'name': '螺旋藻豆芽肉片汤'}, {'count': 4, 'name': '螺旋藻豆芽肉片汤'}, {'count': 5, 'name': '螺旋藻豆芽肉片汤'}, {'count': 6, 'name': '螺旋藻豆芽肉片汤'}, {'count': 7, 'name': '螺旋藻豆芽肉片汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '太子参无花果煲瘦肉'}, {'count': 2, 'name': '太子参无花果煲瘦肉'}, {'count': 3, 'name': '太子参无花果煲瘦肉'}, {'count': 4, 'name': '太子参无花果煲瘦肉'}, {'count': 5, 'name': '太子参无花果煲瘦肉'}, {'count': 6, 'name': '太子参无花果煲瘦肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '养生汤煲'}, {'count': 2, 'name': '养生汤煲'}, {'count': 3, 'name': '养生汤煲'}, {'count': 4, 'name': '养生汤煲'}, {'count': 1, 'name': '莲藕月牙骨头汤'}, {'count': 2, 'name': '莲藕月牙骨头汤'}, {'count': 3, 'name': '莲藕月牙骨头汤'}, {'count': 4, 'name': '莲藕月牙骨头汤'}, {'count': 5, 'name': '莲藕月牙骨头汤'}, {'count': 6, 'name': '莲藕月牙骨头汤'}, {'count': 7, 'name': '莲藕月牙骨头汤'}]
[{'count': 1, 'name': '扁肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '地方小菜'}, {'count': 1, 'name': '鸭耙'}]
[{'count': 0}]
[{'count': 1, 'name': '养生汤煲'}, {'count': 2, 'name': '养生汤煲'}, {'count': 3, 'name': '养生汤煲'}, {'count': 4, 'name': '养生汤煲'}, {'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '鸳鸯冬瓜丸子汤'}, {'count': 2, 'name': '鸳鸯冬瓜丸子汤'}, {'count': 3, 'name': '鸳鸯冬瓜丸子汤'}, {'count': 4, 'name': '鸳鸯冬瓜丸子汤'}, {'count': 5, 'name': '鸳鸯冬瓜丸子汤'}, {'count': 6, 'name': '鸳鸯冬瓜丸子汤'}, {'count': 7, 'name': '鸳鸯冬瓜丸子汤'}]
[{'count': 1, 'name': '家常菜肴'}, {'count': 2, 'name': '家常菜肴'}, {'count': 1, 'name': '葱段炒沙茶鸡块'}, {'count': 2, 'name': '葱段炒沙茶鸡块'}, {'count': 3, 'name': '葱段炒沙茶鸡块'}, {'count': 4, 'name': '葱段炒沙茶鸡块'}, {'count': 5, 'name': '葱段炒沙茶鸡块'}, {'count': 6, 'name': '葱段炒沙茶鸡块'}]
[{'count': 0}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '炸蛎黄'}, {'count': 2, 'name': '炸蛎黄'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '椒盐凤尾虾'}, {'count': 2, 'name': '椒盐凤尾虾'}, {'count': 3, 'name': '椒盐凤尾虾'}, {'count': 4, 'name': '椒盐凤尾虾'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '莲花酥'}, {'count': 2, 'name': '莲花酥'}, {'count': 3, 'name': '莲花酥'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '真心豆腐'}, {'count': 2, 'name': '真心豆腐'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '豆浆米粉'}, {'count': 2, 'name': '豆浆米粉'}, {'count': 3, 'name': '豆浆米粉'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '茄汁鸡肉'}, {'count': 2, 'name': '茄汁鸡肉'}, {'count': 3, 'name': '茄汁鸡肉'}, {'count': 4, 'name': '茄汁鸡肉'}, {'count': 5, 'name': '茄汁鸡肉'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '兴化焖豆腐'}, {'count': 2, 'name': '兴化焖豆腐'}, {'count': 3, 'name': '兴化焖豆腐'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '太极芋泥'}, {'count': 2, 'name': '太极芋泥'}]
[{'count': 1, 'name': '福建面食'}, {'count': 1, 'name': '闽东猪脚面线'}, {'count': 2, 'name': '闽东猪脚面线'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '西天尾扁食'}, {'count': 2, 'name': '西天尾扁食'}, {'count': 3, 'name': '西天尾扁食'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '醉排骨'}, {'count': 2, 'name': '醉排骨'}, {'count': 3, 'name': '醉排骨'}, {'count': 4, 'name': '醉排骨'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '软溜草鱼片'}, {'count': 2, 'name': '软溜草鱼片'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '桂花蟹肉'}, {'count': 2, 'name': '桂花蟹肉'}, {'count': 3, 'name': '桂花蟹肉'}, {'count': 4, 'name': '桂花蟹肉'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '南煎肝'}, {'count': 2, 'name': '南煎肝'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '福州扁食'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '清汤白菜'}, {'count': 2, 'name': '清汤白菜'}, {'count': 3, 'name': '清汤白菜'}, {'count': 4, 'name': '清汤白菜'}, {'count': 5, 'name': '清汤白菜'}]
[{'count': 1, 'name': '一款经典厦门炒饭'}, {'count': 2, 'name': '一款经典厦门炒饭'}, {'count': 3, 'name': '一款经典厦门炒饭'}, {'count': 1, 'name': '虾球鸡粒炒饭'}, {'count': 2, 'name': '虾球鸡粒炒饭'}, {'count': 3, 'name': '虾球鸡粒炒饭'}, {'count': 4, 'name': '虾球鸡粒炒饭'}, {'count': 5, 'name': '虾球鸡粒炒饭'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '莆田蛏熘'}, {'count': 2, 'name': '莆田蛏熘'}]
[{'count': 1, 'name': '厦门姜母鸭'}, {'count': 2, 'name': '厦门姜母鸭'}, {'count': 3, 'name': '厦门姜母鸭'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '宴客菜'}, {'count': 1, 'name': '鸡茸炒银耳'}, {'count': 2, 'name': '鸡茸炒银耳'}, {'count': 3, 'name': '鸡茸炒银耳'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '番茄酱排骨'}, {'count': 2, 'name': '番茄酱排骨'}, {'count': 3, 'name': '番茄酱排骨'}, {'count': 4, 'name': '番茄酱排骨'}, {'count': 5, 'name': '番茄酱排骨'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '闽生果'}, {'count': 2, 'name': '闽生果'}, {'count': 3, 'name': '闽生果'}]
[{'count': 0}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '包菜鸡肉粉丝包'}, {'count': 2, 'name': '包菜鸡肉粉丝包'}, {'count': 3, 'name': '包菜鸡肉粉丝包'}, {'count': 4, 'name': '包菜鸡肉粉丝包'}, {'count': 5, 'name': '包菜鸡肉粉丝包'}, {'count': 6, 'name': '包菜鸡肉粉丝包'}, {'count': 7, 'name': '包菜鸡肉粉丝包'}, {'count': 8, 'name': '包菜鸡肉粉丝包'}, {'count': 9, 'name': '包菜鸡肉粉丝包'}, {'count': 1, 'name': '营养早餐菜谱'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '精致小炒'}, {'count': 1, 'name': '桂花干贝'}, {'count': 2, 'name': '桂花干贝'}, {'count': 3, 'name': '桂花干贝'}, {'count': 4, 'name': '桂花干贝'}, {'count': 5, 'name': '桂花干贝'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '厦门蚵仔煎'}, {'count': 2, 'name': '厦门蚵仔煎'}, {'count': 3, 'name': '厦门蚵仔煎'}, {'count': 4, 'name': '厦门蚵仔煎'}, {'count': 5, 'name': '厦门蚵仔煎'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '酒席名菜'}, {'count': 2, 'name': '酒席名菜'}, {'count': 1, 'name': '吉利大虾'}, {'count': 2, 'name': '吉利大虾'}, {'count': 3, 'name': '吉利大虾'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '精致小炒'}, {'count': 1, 'name': '桂花干贝'}, {'count': 2, 'name': '桂花干贝'}, {'count': 3, 'name': '桂花干贝'}, {'count': 4, 'name': '桂花干贝'}, {'count': 5, 'name': '桂花干贝'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '包心鱼丸'}, {'count': 2, 'name': '包心鱼丸'}, {'count': 3, 'name': '包心鱼丸'}, {'count': 4, 'name': '包心鱼丸'}, {'count': 5, 'name': '包心鱼丸'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '珍珠豆腐'}, {'count': 2, 'name': '珍珠豆腐'}, {'count': 3, 'name': '珍珠豆腐'}]
[{'count': 0}]
[{'count': 1, 'name': '十分钟端上桌的闽南风味'}, {'count': 1, 'name': '香煎菜脯蛋'}, {'count': 2, 'name': '香煎菜脯蛋'}, {'count': 3, 'name': '香煎菜脯蛋'}, {'count': 4, 'name': '香煎菜脯蛋'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '荔枝鸡球'}, {'count': 2, 'name': '荔枝鸡球'}]
[{'count': 0}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '白炒墨鱼卷'}, {'count': 2, 'name': '白炒墨鱼卷'}, {'count': 3, 'name': '白炒墨鱼卷'}, {'count': 4, 'name': '白炒墨鱼卷'}, {'count': 5, 'name': '白炒墨鱼卷'}, {'count': 6, 'name': '白炒墨鱼卷'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '闽菜传统焦溜小炒'}, {'count': 2, 'name': '闽菜传统焦溜小炒'}, {'count': 1, 'name': '荔枝肉'}, {'count': 2, 'name': '荔枝肉'}, {'count': 3, 'name': '荔枝肉'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '十香醉排骨'}, {'count': 2, 'name': '十香醉排骨'}, {'count': 3, 'name': '十香醉排骨'}, {'count': 4, 'name': '十香醉排骨'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '红菇土鸡汤'}, {'count': 2, 'name': '红菇土鸡汤'}, {'count': 3, 'name': '红菇土鸡汤'}, {'count': 4, 'name': '红菇土鸡汤'}, {'count': 5, 'name': '红菇土鸡汤'}, {'count': 6, 'name': '红菇土鸡汤'}]
[{'count': 0}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '福建豆腐丸'}, {'count': 2, 'name': '福建豆腐丸'}, {'count': 3, 'name': '福建豆腐丸'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '香葱肉饼'}, {'count': 2, 'name': '香葱肉饼'}, {'count': 3, 'name': '香葱肉饼'}, {'count': 4, 'name': '香葱肉饼'}, {'count': 5, 'name': '香葱肉饼'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '阿嬷洋芋餅'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '葱爆蹄筋'}, {'count': 2, 'name': '葱爆蹄筋'}, {'count': 3, 'name': '葱爆蹄筋'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '美味的干贝芙蓉蛋'}, {'count': 2, 'name': '美味的干贝芙蓉蛋'}, {'count': 3, 'name': '美味的干贝芙蓉蛋'}, {'count': 4, 'name': '美味的干贝芙蓉蛋'}, {'count': 5, 'name': '美味的干贝芙蓉蛋'}, {'count': 6, 'name': '美味的干贝芙蓉蛋'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '莆田经典小吃'}, {'count': 2, 'name': '莆田经典小吃'}, {'count': 1, 'name': '油饼'}, {'count': 2, 'name': '油饼'}]
[{'count': 1, 'name': '闽南小炒'}, {'count': 1, 'name': '五彩炒虾松'}, {'count': 2, 'name': '五彩炒虾松'}, {'count': 3, 'name': '五彩炒虾松'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '七星鱼丸'}, {'count': 2, 'name': '七星鱼丸'}, {'count': 3, 'name': '七星鱼丸'}, {'count': 4, 'name': '七星鱼丸'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '香菇青菜'}, {'count': 2, 'name': '香菇青菜'}, {'count': 3, 'name': '香菇青菜'}, {'count': 4, 'name': '香菇青菜'}, {'count': 5, 'name': '香菇青菜'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '坛启八宝'}, {'count': 1, 'name': '佛跳墙'}, {'count': 2, 'name': '佛跳墙'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '滑肉汤'}, {'count': 2, 'name': '滑肉汤'}, {'count': 3, 'name': '滑肉汤'}, {'count': 4, 'name': '滑肉汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '夏日小凉菜'}, {'count': 2, 'name': '夏日小凉菜'}, {'count': 1, 'name': '金包银'}, {'count': 2, 'name': '金包银'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '简易版家乡小炒'}, {'count': 1, 'name': '黑胡椒炒米粉'}, {'count': 2, 'name': '黑胡椒炒米粉'}, {'count': 3, 'name': '黑胡椒炒米粉'}, {'count': 4, 'name': '黑胡椒炒米粉'}, {'count': 5, 'name': '黑胡椒炒米粉'}, {'count': 6, 'name': '黑胡椒炒米粉'}]
[{'count': 1, 'name': '飞禽走兽篇'}, {'count': 1, 'name': '糟卤口条'}, {'count': 2, 'name': '糟卤口条'}, {'count': 3, 'name': '糟卤口条'}]
[{'count': 1, 'name': '飞禽走兽'}, {'count': 1, 'name': '双味卤鸭掌'}, {'count': 2, 'name': '双味卤鸭掌'}, {'count': 3, 'name': '双味卤鸭掌'}, {'count': 4, 'name': '双味卤鸭掌'}, {'count': 5, 'name': '双味卤鸭掌'}, {'count': 6, 'name': '双味卤鸭掌'}, {'count': 7, 'name': '双味卤鸭掌'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '养生汤'}, {'count': 2, 'name': '养生汤'}, {'count': 3, 'name': '养生汤'}, {'count': 1, 'name': '胡萝卜腰花汤'}, {'count': 2, 'name': '胡萝卜腰花汤'}, {'count': 3, 'name': '胡萝卜腰花汤'}, {'count': 4, 'name': '胡萝卜腰花汤'}, {'count': 5, 'name': '胡萝卜腰花汤'}, {'count': 6, 'name': '胡萝卜腰花汤'}]
[{'count': 0}]
[{'count': 1, 'name': '简易版家乡小炒'}, {'count': 1, 'name': '蛋丝炒米粉'}, {'count': 2, 'name': '蛋丝炒米粉'}, {'count': 3, 'name': '蛋丝炒米粉'}, {'count': 4, 'name': '蛋丝炒米粉'}, {'count': 5, 'name': '蛋丝炒米粉'}, {'count': 6, 'name': '蛋丝炒米粉'}, {'count': 7, 'name': '蛋丝炒米粉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '家庭版海蛎煎'}, {'count': 2, 'name': '家庭版海蛎煎'}, {'count': 3, 'name': '家庭版海蛎煎'}, {'count': 4, 'name': '家庭版海蛎煎'}]
[{'count': 1, 'name': '鸡汤肉燕'}, {'count': 2, 'name': '鸡汤肉燕'}, {'count': 3, 'name': '鸡汤肉燕'}, {'count': 4, 'name': '鸡汤肉燕'}, {'count': 5, 'name': '鸡汤肉燕'}, {'count': 6, 'name': '鸡汤肉燕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '糖渍金桔'}, {'count': 2, 'name': '糖渍金桔'}, {'count': 1, 'name': '金桔茶'}, {'count': 2, 'name': '金桔茶'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '啤酒鸭火锅'}, {'count': 2, 'name': '啤酒鸭火锅'}, {'count': 3, 'name': '啤酒鸭火锅'}, {'count': 4, 'name': '啤酒鸭火锅'}, {'count': 5, 'name': '啤酒鸭火锅'}, {'count': 6, 'name': '啤酒鸭火锅'}, {'count': 7, 'name': '啤酒鸭火锅'}, {'count': 1, 'name': '让这个冬天不再寒冷'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '一鸡两吃'}, {'count': 1, 'name': '姜酒鸡'}, {'count': 2, 'name': '姜酒鸡'}]
[{'count': 1, 'name': '美味佳肴'}, {'count': 1, 'name': '千张韭菜炒肉丝'}, {'count': 2, 'name': '千张韭菜炒肉丝'}, {'count': 3, 'name': '千张韭菜炒肉丝'}, {'count': 4, 'name': '千张韭菜炒肉丝'}, {'count': 5, 'name': '千张韭菜炒肉丝'}, {'count': 6, 'name': '千张韭菜炒肉丝'}, {'count': 7, 'name': '千张韭菜炒肉丝'}, {'count': 8, 'name': '千张韭菜炒肉丝'}, {'count': 9, 'name': '千张韭菜炒肉丝'}, {'count': 10, 'name': '千张韭菜炒肉丝'}, {'count': 11, 'name': '千张韭菜炒肉丝'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '秋冬滋补汤'}, {'count': 1, 'name': '花胶补血养颜汤'}, {'count': 2, 'name': '花胶补血养颜汤'}]
[{'count': 0}]
[{'count': 1, 'name': '扁肉燕'}, {'count': 2, 'name': '扁肉燕'}, {'count': 3, 'name': '扁肉燕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '海蛎煎'}, {'count': 2, 'name': '海蛎煎'}, {'count': 3, 'name': '海蛎煎'}, {'count': 4, 'name': '海蛎煎'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '简单煮意'}, {'count': 1, 'name': '美味生活'}, {'count': 2, 'name': '美味生活'}, {'count': 1, 'name': '滋补猴头菇鸡汤'}, {'count': 2, 'name': '滋补猴头菇鸡汤'}, {'count': 3, 'name': '滋补猴头菇鸡汤'}, {'count': 4, 'name': '滋补猴头菇鸡汤'}, {'count': 5, 'name': '滋补猴头菇鸡汤'}]
[{'count': 1, 'name': '家常下饭菜'}, {'count': 2, 'name': '家常下饭菜'}, {'count': 1, 'name': '酿焖扁豆'}, {'count': 2, 'name': '酿焖扁豆'}, {'count': 3, 'name': '酿焖扁豆'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
