[{'count': 1, 'name': '莆仙红团'}, {'count': 2, 'name': '莆仙红团'}, {'count': 3, 'name': '莆仙红团'}, {'count': 1, 'name': '绿豆馅'}, {'count': 2, 'name': '绿豆馅'}, {'count': 3, 'name': '绿豆馅'}, {'count': 4, 'name': '绿豆馅'}]
[{'count': 1, 'name': '松下电磁加热电饭煲'}, {'count': 2, 'name': '松下电磁加热电饭煲'}, {'count': 3, 'name': '松下电磁加热电饭煲'}, {'count': 4, 'name': '松下电磁加热电饭煲'}, {'count': 5, 'name': '松下电磁加热电饭煲'}, {'count': 1, 'name': '红薯糯米糍'}, {'count': 2, 'name': '红薯糯米糍'}, {'count': 3, 'name': '红薯糯米糍'}, {'count': 4, 'name': '红薯糯米糍'}, {'count': 5, 'name': '红薯糯米糍'}, {'count': 6, 'name': '红薯糯米糍'}]
[{'count': 1, 'name': '厦门的'}, {'count': 1, 'name': '姜母鸭'}, {'count': 2, 'name': '姜母鸭'}, {'count': 3, 'name': '姜母鸭'}, {'count': 4, 'name': '姜母鸭'}, {'count': 5, 'name': '姜母鸭'}]
[{'count': 1, 'name': '鬼糕'}, {'count': 1, 'name': '龙岩人儿时的记忆'}, {'count': 2, 'name': '龙岩人儿时的记忆'}]
[{'count': 0}]
[{'count': 1, 'name': '闽南特色小吃'}, {'count': 2, 'name': '闽南特色小吃'}, {'count': 3, 'name': '闽南特色小吃'}, {'count': 4, 'name': '闽南特色小吃'}, {'count': 1, 'name': '五香卷'}, {'count': 2, 'name': '五香卷'}, {'count': 3, 'name': '五香卷'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '青团子材料配方'}, {'count': 2, 'name': '青团子材料配方'}, {'count': 3, 'name': '青团子材料配方'}, {'count': 4, 'name': '青团子材料配方'}, {'count': 5, 'name': '青团子材料配方'}, {'count': 6, 'name': '青团子材料配方'}, {'count': 7, 'name': '青团子材料配方'}, {'count': 8, 'name': '青团子材料配方'}, {'count': 9, 'name': '青团子材料配方'}, {'count': 1, 'name': '糯米粉'}, {'count': 2, 'name': '糯米粉'}, {'count': 3, 'name': '糯米粉'}, {'count': 4, 'name': '糯米粉'}, {'count': 5, 'name': '糯米粉'}, {'count': 1, 'name': '包'}, {'count': 1, 'name': '一包'}, {'count': 1, 'name': '粘米粉'}, {'count': 2, 'name': '粘米粉'}, {'count': 3, 'name': '粘米粉'}, {'count': 1, 'name': '包'}, {'count': 1, 'name': '一包'}, {'count': 1, 'name': '绵白糖'}, {'count': 2, 'name': '绵白糖'}, {'count': 3, 'name': '绵白糖'}, {'count': 1, 'name': '青汁'}, {'count': 2, 'name': '青汁'}, {'count': 3, 'name': '青汁'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '闽南七夕风俗的主角'}, {'count': 2, 'name': '闽南七夕风俗的主角'}, {'count': 1, 'name': '糖粿'}, {'count': 2, 'name': '糖粿'}]
[{'count': 1, 'name': '莆田特色'}, {'count': 2, 'name': '莆田特色'}, {'count': 1, 'name': '美味炒泗粉'}, {'count': 2, 'name': '美味炒泗粉'}, {'count': 3, 'name': '美味炒泗粉'}, {'count': 4, 'name': '美味炒泗粉'}]
[{'count': 1, 'name': '油粿'}, {'count': 2, 'name': '油粿'}]
[{'count': 1, 'name': '闽南特色吃食'}, {'count': 2, 'name': '闽南特色吃食'}, {'count': 3, 'name': '闽南特色吃食'}, {'count': 1, 'name': '小肠灌葱'}, {'count': 2, 'name': '小肠灌葱'}, {'count': 3, 'name': '小肠灌葱'}, {'count': 4, 'name': '小肠灌葱'}]
[{'count': 1, 'name': '莆仙特色小吃'}, {'count': 2, 'name': '莆仙特色小吃'}, {'count': 3, 'name': '莆仙特色小吃'}, {'count': 4, 'name': '莆仙特色小吃'}, {'count': 1, 'name': '海蛎煎'}, {'count': 2, 'name': '海蛎煎'}, {'count': 3, 'name': '海蛎煎'}, {'count': 4, 'name': '海蛎煎'}, {'count': 5, 'name': '海蛎煎'}]
[{'count': 1, 'name': '闽南特色'}, {'count': 2, 'name': '闽南特色'}, {'count': 1, 'name': '香炸醋肉'}, {'count': 2, 'name': '香炸醋肉'}, {'count': 3, 'name': '香炸醋肉'}, {'count': 4, 'name': '香炸醋肉'}]
[{'count': 0}]
[{'count': 1, 'name': '家乡小吃'}, {'count': 2, 'name': '家乡小吃'}, {'count': 1, 'name': '扁肉'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '莲花酥'}, {'count': 2, 'name': '莲花酥'}, {'count': 3, 'name': '莲花酥'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '太极芋泥'}, {'count': 2, 'name': '太极芋泥'}, {'count': 3, 'name': '太极芋泥'}, {'count': 4, 'name': '太极芋泥'}]
[{'count': 0}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '七星鱼丸'}, {'count': 2, 'name': '七星鱼丸'}, {'count': 3, 'name': '七星鱼丸'}, {'count': 4, 'name': '七星鱼丸'}]
[{'count': 1, 'name': '闽菜'}, {'count': 1, 'name': '坛启八宝'}, {'count': 2, 'name': '坛启八宝'}, {'count': 1, 'name': '佛跳墙'}]