[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '四川小吃'}, {'count': 2, 'name': '四川小吃'}, {'count': 3, 'name': '四川小吃'}, {'count': 1, 'name': '凉糕'}, {'count': 2, 'name': '凉糕'}, {'count': 3, 'name': '凉糕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '麻'}, {'count': 1, 'name': '辣'}, {'count': 1, 'name': '烫'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '四川'}, {'count': 2, 'name': '四川'}, {'count': 1, 'name': '冷串串'}, {'count': 2, 'name': '冷串串'}, {'count': 3, 'name': '冷串串'}]
[{'count': 1, 'name': '四川'}, {'count': 2, 'name': '四川'}, {'count': 1, 'name': '熊猫版叶儿粑'}, {'count': 2, 'name': '熊猫版叶儿粑'}, {'count': 3, 'name': '熊猫版叶儿粑'}, {'count': 4, 'name': '熊猫版叶儿粑'}]
[{'count': 1, 'name': '四川'}, {'count': 2, 'name': '四川'}, {'count': 1, 'name': '酸辣粉'}, {'count': 2, 'name': '酸辣粉'}, {'count': 3, 'name': '酸辣粉'}, {'count': 4, 'name': '酸辣粉'}, {'count': 5, 'name': '酸辣粉'}, {'count': 6, 'name': '酸辣粉'}]
[{'count': 1, 'name': '四川'}, {'count': 2, 'name': '四川'}, {'count': 1, 'name': '叶儿粑'}, {'count': 2, 'name': '叶儿粑'}, {'count': 3, 'name': '叶儿粑'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '成都名小吃'}, {'count': 2, 'name': '成都名小吃'}, {'count': 1, 'name': '赖汤圆'}, {'count': 2, 'name': '赖汤圆'}, {'count': 3, 'name': '赖汤圆'}, {'count': 4, 'name': '赖汤圆'}]
[{'count': 1, 'name': '成都名小吃'}, {'count': 2, 'name': '成都名小吃'}, {'count': 1, 'name': '美味蛋烘糕'}, {'count': 2, 'name': '美味蛋烘糕'}, {'count': 3, 'name': '美味蛋烘糕'}, {'count': 4, 'name': '美味蛋烘糕'}, {'count': 5, 'name': '美味蛋烘糕'}, {'count': 6, 'name': '美味蛋烘糕'}, {'count': 7, 'name': '美味蛋烘糕'}, {'count': 8, 'name': '美味蛋烘糕'}]
[{'count': 1, 'name': '舌尖上的美味'}, {'count': 2, 'name': '舌尖上的美味'}, {'count': 3, 'name': '舌尖上的美味'}, {'count': 4, 'name': '舌尖上的美味'}, {'count': 5, 'name': '舌尖上的美味'}, {'count': 1, 'name': '肉沫酸辣粉'}, {'count': 2, 'name': '肉沫酸辣粉'}, {'count': 3, 'name': '肉沫酸辣粉'}, {'count': 4, 'name': '肉沫酸辣粉'}, {'count': 5, 'name': '肉沫酸辣粉'}, {'count': 6, 'name': '肉沫酸辣粉'}, {'count': 7, 'name': '肉沫酸辣粉'}, {'count': 8, 'name': '肉沫酸辣粉'}, {'count': 9, 'name': '肉沫酸辣粉'}]
[{'count': 0}]
[{'count': 1, 'name': '狼牙土豆'}, {'count': 2, 'name': '狼牙土豆'}, {'count': 3, 'name': '狼牙土豆'}, {'count': 4, 'name': '狼牙土豆'}, {'count': 1, 'name': '街边小食搬回家'}, {'count': 1, 'name': '健康又美味'}, {'count': 2, 'name': '健康又美味'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '美味川菜系列'}, {'count': 2, 'name': '美味川菜系列'}, {'count': 3, 'name': '美味川菜系列'}, {'count': 4, 'name': '美味川菜系列'}, {'count': 5, 'name': '美味川菜系列'}, {'count': 1, 'name': '响铃抄手'}, {'count': 2, 'name': '响铃抄手'}]
[{'count': 1, 'name': '正宗宜宾叶儿粑'}, {'count': 2, 'name': '正宗宜宾叶儿粑'}, {'count': 3, 'name': '正宗宜宾叶儿粑'}, {'count': 4, 'name': '正宗宜宾叶儿粑'}, {'count': 5, 'name': '正宗宜宾叶儿粑'}, {'count': 1, 'name': '又名猪儿粑'}, {'count': 2, 'name': '又名猪儿粑'}, {'count': 3, 'name': '又名猪儿粑'}]
[{'count': 0}]
[{'count': 1, 'name': '四川小吃'}, {'count': 2, 'name': '四川小吃'}, {'count': 3, 'name': '四川小吃'}, {'count': 1, 'name': '叶儿粑'}, {'count': 2, 'name': '叶儿粑'}, {'count': 3, 'name': '叶儿粑'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '夏季四川最热卖的美食之一'}, {'count': 2, 'name': '夏季四川最热卖的美食之一'}, {'count': 3, 'name': '夏季四川最热卖的美食之一'}, {'count': 4, 'name': '夏季四川最热卖的美食之一'}, {'count': 5, 'name': '夏季四川最热卖的美食之一'}, {'count': 6, 'name': '夏季四川最热卖的美食之一'}, {'count': 1, 'name': '家庭懒人做法'}, {'count': 2, 'name': '家庭懒人做法'}, {'count': 3, 'name': '家庭懒人做法'}, {'count': 1, 'name': '川味鸡丝凉面'}, {'count': 2, 'name': '川味鸡丝凉面'}, {'count': 3, 'name': '川味鸡丝凉面'}, {'count': 4, 'name': '川味鸡丝凉面'}, {'count': 5, 'name': '川味鸡丝凉面'}, {'count': 6, 'name': '川味鸡丝凉面'}, {'count': 7, 'name': '川味鸡丝凉面'}, {'count': 8, 'name': '川味鸡丝凉面'}, {'count': 9, 'name': '川味鸡丝凉面'}, {'count': 10, 'name': '川味鸡丝凉面'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '揭晓厨房的秘密'}, {'count': 1, 'name': '从做面到制作酱料'}, {'count': 2, 'name': '从做面到制作酱料'}, {'count': 3, 'name': '从做面到制作酱料'}, {'count': 4, 'name': '从做面到制作酱料'}, {'count': 5, 'name': '从做面到制作酱料'}, {'count': 1, 'name': '图详解'}, {'count': 1, 'name': '正宗四川担担面'}, {'count': 2, 'name': '正宗四川担担面'}, {'count': 3, 'name': '正宗四川担担面'}, {'count': 4, 'name': '正宗四川担担面'}, {'count': 5, 'name': '正宗四川担担面'}, {'count': 6, 'name': '正宗四川担担面'}]
[{'count': 1, 'name': '忆童年'}, {'count': 1, 'name': '蛋烘糕'}, {'count': 2, 'name': '蛋烘糕'}, {'count': 3, 'name': '蛋烘糕'}, {'count': 4, 'name': '蛋烘糕'}, {'count': 5, 'name': '蛋烘糕'}, {'count': 6, 'name': '蛋烘糕'}]
[{'count': 1, 'name': '正宗川味街头小吃'}, {'count': 2, 'name': '正宗川味街头小吃'}, {'count': 3, 'name': '正宗川味街头小吃'}, {'count': 4, 'name': '正宗川味街头小吃'}, {'count': 5, 'name': '正宗川味街头小吃'}, {'count': 6, 'name': '正宗川味街头小吃'}, {'count': 7, 'name': '正宗川味街头小吃'}, {'count': 1, 'name': '钵钵鸡'}, {'count': 2, 'name': '钵钵鸡'}, {'count': 3, 'name': '钵钵鸡'}]
[{'count': 0}]
[{'count': 1, 'name': '酸爽开胃的'}, {'count': 2, 'name': '酸爽开胃的'}, {'count': 3, 'name': '酸爽开胃的'}, {'count': 4, 'name': '酸爽开胃的'}, {'count': 5, 'name': '酸爽开胃的'}, {'count': 1, 'name': '四川泡菜'}, {'count': 2, 'name': '四川泡菜'}, {'count': 3, 'name': '四川泡菜'}, {'count': 4, 'name': '四川泡菜'}, {'count': 5, 'name': '四川泡菜'}, {'count': 6, 'name': '四川泡菜'}, {'count': 7, 'name': '四川泡菜'}]
[{'count': 1, 'name': '四川小吃'}, {'count': 2, 'name': '四川小吃'}, {'count': 3, 'name': '四川小吃'}, {'count': 1, 'name': '杏香椰蓉糍粑'}, {'count': 2, 'name': '杏香椰蓉糍粑'}, {'count': 3, 'name': '杏香椰蓉糍粑'}, {'count': 4, 'name': '杏香椰蓉糍粑'}, {'count': 5, 'name': '杏香椰蓉糍粑'}, {'count': 6, 'name': '杏香椰蓉糍粑'}, {'count': 7, 'name': '杏香椰蓉糍粑'}, {'count': 8, 'name': '杏香椰蓉糍粑'}, {'count': 9, 'name': '杏香椰蓉糍粑'}]
[{'count': 0}]
[{'count': 1, 'name': '川菜'}, {'count': 2, 'name': '川菜'}, {'count': 3, 'name': '川菜'}, {'count': 1, 'name': '宜宾燃面'}, {'count': 2, 'name': '宜宾燃面'}, {'count': 3, 'name': '宜宾燃面'}, {'count': 4, 'name': '宜宾燃面'}, {'count': 5, 'name': '宜宾燃面'}]
[{'count': 1, 'name': '川菜'}, {'count': 2, 'name': '川菜'}, {'count': 3, 'name': '川菜'}, {'count': 1, 'name': '川北凉粉'}, {'count': 2, 'name': '川北凉粉'}, {'count': 3, 'name': '川北凉粉'}, {'count': 4, 'name': '川北凉粉'}, {'count': 5, 'name': '川北凉粉'}, {'count': 6, 'name': '川北凉粉'}]
[{'count': 0}]
[{'count': 1, 'name': '红辣味醇鲜香爽口'}, {'count': 2, 'name': '红辣味醇鲜香爽口'}, {'count': 3, 'name': '红辣味醇鲜香爽口'}, {'count': 4, 'name': '红辣味醇鲜香爽口'}, {'count': 5, 'name': '红辣味醇鲜香爽口'}, {'count': 6, 'name': '红辣味醇鲜香爽口'}, {'count': 7, 'name': '红辣味醇鲜香爽口'}, {'count': 8, 'name': '红辣味醇鲜香爽口'}, {'count': 1, 'name': '川北凉粉'}, {'count': 2, 'name': '川北凉粉'}, {'count': 3, 'name': '川北凉粉'}, {'count': 4, 'name': '川北凉粉'}, {'count': 5, 'name': '川北凉粉'}, {'count': 6, 'name': '川北凉粉'}]
[{'count': 0}]
