[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '猪肉汤团'}, {'count': 2, 'name': '猪肉汤团'}, {'count': 3, 'name': '猪肉汤团'}, {'count': 4, 'name': '猪肉汤团'}, {'count': 5, 'name': '猪肉汤团'}, {'count': 6, 'name': '猪肉汤团'}, {'count': 1, 'name': '汤圆'}, {'count': 2, 'name': '汤圆'}, {'count': 3, 'name': '汤圆'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '自带文化味道的茄子'}, {'count': 2, 'name': '自带文化味道的茄子'}, {'count': 3, 'name': '自带文化味道的茄子'}, {'count': 4, 'name': '自带文化味道的茄子'}, {'count': 5, 'name': '自带文化味道的茄子'}, {'count': 1, 'name': '茄胙'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '红烧肉圆'}, {'count': 2, 'name': '红烧肉圆'}, {'count': 3, 'name': '红烧肉圆'}, {'count': 4, 'name': '红烧肉圆'}, {'count': 5, 'name': '红烧肉圆'}, {'count': 6, 'name': '红烧肉圆'}, {'count': 7, 'name': '红烧肉圆'}, {'count': 8, 'name': '红烧肉圆'}, {'count': 1, 'name': '家乡六大碗之六'}, {'count': 2, 'name': '家乡六大碗之六'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '涨蛋糕'}, {'count': 2, 'name': '涨蛋糕'}, {'count': 3, 'name': '涨蛋糕'}, {'count': 4, 'name': '涨蛋糕'}, {'count': 1, 'name': '家乡六大碗之五'}, {'count': 2, 'name': '家乡六大碗之五'}]
[{'count': 1, 'name': '扬州'}, {'count': 1, 'name': '清炖狮子头'}, {'count': 2, 'name': '清炖狮子头'}, {'count': 3, 'name': '清炖狮子头'}, {'count': 4, 'name': '清炖狮子头'}, {'count': 5, 'name': '清炖狮子头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '盐水虾'}, {'count': 2, 'name': '盐水虾'}, {'count': 3, 'name': '盐水虾'}, {'count': 4, 'name': '盐水虾'}, {'count': 1, 'name': '最经典的虾做法'}, {'count': 2, 'name': '最经典的虾做法'}, {'count': 3, 'name': '最经典的虾做法'}, {'count': 4, 'name': '最经典的虾做法'}]
[{'count': 0}]
[{'count': 1, 'name': '自制松子枣泥麻饼'}, {'count': 2, 'name': '自制松子枣泥麻饼'}, {'count': 3, 'name': '自制松子枣泥麻饼'}, {'count': 4, 'name': '自制松子枣泥麻饼'}, {'count': 5, 'name': '自制松子枣泥麻饼'}, {'count': 6, 'name': '自制松子枣泥麻饼'}, {'count': 7, 'name': '自制松子枣泥麻饼'}, {'count': 1, 'name': '苏州传统名点'}, {'count': 2, 'name': '苏州传统名点'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '清蒸手工狮子头'}, {'count': 2, 'name': '清蒸手工狮子头'}, {'count': 3, 'name': '清蒸手工狮子头'}, {'count': 4, 'name': '清蒸手工狮子头'}, {'count': 5, 'name': '清蒸手工狮子头'}, {'count': 6, 'name': '清蒸手工狮子头'}, {'count': 7, 'name': '清蒸手工狮子头'}, {'count': 1, 'name': '来自乡间的味道'}, {'count': 2, 'name': '来自乡间的味道'}, {'count': 3, 'name': '来自乡间的味道'}]
[{'count': 0}]
[{'count': 1, 'name': '炖出来的美味'}, {'count': 2, 'name': '炖出来的美味'}, {'count': 3, 'name': '炖出来的美味'}, {'count': 4, 'name': '炖出来的美味'}, {'count': 1, 'name': '香菇炖鸡'}, {'count': 2, 'name': '香菇炖鸡'}, {'count': 3, 'name': '香菇炖鸡'}, {'count': 4, 'name': '香菇炖鸡'}, {'count': 5, 'name': '香菇炖鸡'}, {'count': 6, 'name': '香菇炖鸡'}, {'count': 7, 'name': '香菇炖鸡'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '无油烹鱼'}, {'count': 2, 'name': '无油烹鱼'}, {'count': 3, 'name': '无油烹鱼'}, {'count': 1, 'name': '西湖醋鱼'}, {'count': 2, 'name': '西湖醋鱼'}, {'count': 3, 'name': '西湖醋鱼'}, {'count': 4, 'name': '西湖醋鱼'}, {'count': 5, 'name': '西湖醋鱼'}, {'count': 6, 'name': '西湖醋鱼'}, {'count': 1, 'name': '选料'}, {'count': 1, 'name': '片鱼'}, {'count': 2, 'name': '片鱼'}, {'count': 1, 'name': '调味步步详细'}, {'count': 2, 'name': '调味步步详细'}, {'count': 3, 'name': '调味步步详细'}]
[{'count': 1, 'name': '虎皮鸡蛋'}, {'count': 2, 'name': '虎皮鸡蛋'}, {'count': 3, 'name': '虎皮鸡蛋'}, {'count': 4, 'name': '虎皮鸡蛋'}, {'count': 5, 'name': '虎皮鸡蛋'}, {'count': 1, 'name': '超简单的美食'}, {'count': 2, 'name': '超简单的美食'}]
[{'count': 1, 'name': '阳澄湖大闸蟹的经典吃法'}, {'count': 2, 'name': '阳澄湖大闸蟹的经典吃法'}, {'count': 3, 'name': '阳澄湖大闸蟹的经典吃法'}, {'count': 4, 'name': '阳澄湖大闸蟹的经典吃法'}, {'count': 5, 'name': '阳澄湖大闸蟹的经典吃法'}, {'count': 1, 'name': '清蒸'}, {'count': 2, 'name': '清蒸'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '家宴上的一道主打菜'}, {'count': 2, 'name': '家宴上的一道主打菜'}, {'count': 3, 'name': '家宴上的一道主打菜'}, {'count': 1, 'name': '酱汁狮子头'}, {'count': 2, 'name': '酱汁狮子头'}, {'count': 3, 'name': '酱汁狮子头'}, {'count': 4, 'name': '酱汁狮子头'}, {'count': 5, 'name': '酱汁狮子头'}, {'count': 6, 'name': '酱汁狮子头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '传统宴客菜肴'}, {'count': 2, 'name': '传统宴客菜肴'}, {'count': 1, 'name': '松鼠鳜鱼'}, {'count': 2, 'name': '松鼠鳜鱼'}, {'count': 3, 'name': '松鼠鳜鱼'}, {'count': 4, 'name': '松鼠鳜鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '无锡酱排骨'}, {'count': 2, 'name': '无锡酱排骨'}, {'count': 3, 'name': '无锡酱排骨'}, {'count': 4, 'name': '无锡酱排骨'}, {'count': 5, 'name': '无锡酱排骨'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '鸡丝春卷'}, {'count': 2, 'name': '鸡丝春卷'}, {'count': 3, 'name': '鸡丝春卷'}, {'count': 4, 'name': '鸡丝春卷'}, {'count': 5, 'name': '鸡丝春卷'}, {'count': 6, 'name': '鸡丝春卷'}, {'count': 7, 'name': '鸡丝春卷'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '苏式熏鱼'}, {'count': 2, 'name': '苏式熏鱼'}, {'count': 3, 'name': '苏式熏鱼'}, {'count': 4, 'name': '苏式熏鱼'}, {'count': 5, 'name': '苏式熏鱼'}, {'count': 6, 'name': '苏式熏鱼'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '文思豆腐羹'}, {'count': 2, 'name': '文思豆腐羹'}, {'count': 3, 'name': '文思豆腐羹'}, {'count': 4, 'name': '文思豆腐羹'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '话梅卤汁豆腐干'}, {'count': 2, 'name': '话梅卤汁豆腐干'}, {'count': 3, 'name': '话梅卤汁豆腐干'}, {'count': 4, 'name': '话梅卤汁豆腐干'}, {'count': 5, 'name': '话梅卤汁豆腐干'}, {'count': 6, 'name': '话梅卤汁豆腐干'}, {'count': 7, 'name': '话梅卤汁豆腐干'}, {'count': 8, 'name': '话梅卤汁豆腐干'}, {'count': 9, 'name': '话梅卤汁豆腐干'}, {'count': 10, 'name': '话梅卤汁豆腐干'}, {'count': 11, 'name': '话梅卤汁豆腐干'}]
[{'count': 0}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '茶香烟熏鸡'}, {'count': 2, 'name': '茶香烟熏鸡'}, {'count': 3, 'name': '茶香烟熏鸡'}, {'count': 4, 'name': '茶香烟熏鸡'}, {'count': 5, 'name': '茶香烟熏鸡'}, {'count': 6, 'name': '茶香烟熏鸡'}, {'count': 7, 'name': '茶香烟熏鸡'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '盐水虾'}, {'count': 2, 'name': '盐水虾'}, {'count': 3, 'name': '盐水虾'}, {'count': 4, 'name': '盐水虾'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '大煮干丝'}, {'count': 2, 'name': '大煮干丝'}, {'count': 3, 'name': '大煮干丝'}, {'count': 4, 'name': '大煮干丝'}, {'count': 5, 'name': '大煮干丝'}, {'count': 6, 'name': '大煮干丝'}, {'count': 7, 'name': '大煮干丝'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '清蒸鲥鱼'}, {'count': 2, 'name': '清蒸鲥鱼'}, {'count': 3, 'name': '清蒸鲥鱼'}, {'count': 4, 'name': '清蒸鲥鱼'}, {'count': 5, 'name': '清蒸鲥鱼'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '清炖狮子头'}, {'count': 2, 'name': '清炖狮子头'}, {'count': 3, 'name': '清炖狮子头'}, {'count': 4, 'name': '清炖狮子头'}, {'count': 5, 'name': '清炖狮子头'}]
[{'count': 1, 'name': '姑苏小炒'}, {'count': 2, 'name': '姑苏小炒'}, {'count': 3, 'name': '姑苏小炒'}, {'count': 1, 'name': '松仁鱼糜'}, {'count': 2, 'name': '松仁鱼糜'}, {'count': 3, 'name': '松仁鱼糜'}]
[{'count': 1, 'name': '厨圣故里美食'}, {'count': 2, 'name': '厨圣故里美食'}, {'count': 3, 'name': '厨圣故里美食'}, {'count': 1, 'name': '彭城鱼丸'}, {'count': 2, 'name': '彭城鱼丸'}, {'count': 3, 'name': '彭城鱼丸'}, {'count': 4, 'name': '彭城鱼丸'}, {'count': 5, 'name': '彭城鱼丸'}]
[{'count': 1, 'name': '苏州风味'}, {'count': 2, 'name': '苏州风味'}, {'count': 3, 'name': '苏州风味'}, {'count': 1, 'name': '樱桃肉方'}, {'count': 2, 'name': '樱桃肉方'}, {'count': 3, 'name': '樱桃肉方'}, {'count': 4, 'name': '樱桃肉方'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '无锡排骨'}, {'count': 2, 'name': '无锡排骨'}, {'count': 3, 'name': '无锡排骨'}, {'count': 4, 'name': '无锡排骨'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '酱汁排骨'}, {'count': 2, 'name': '酱汁排骨'}, {'count': 3, 'name': '酱汁排骨'}, {'count': 4, 'name': '酱汁排骨'}, {'count': 5, 'name': '酱汁排骨'}, {'count': 6, 'name': '酱汁排骨'}, {'count': 7, 'name': '酱汁排骨'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '无锡排骨'}, {'count': 2, 'name': '无锡排骨'}, {'count': 3, 'name': '无锡排骨'}, {'count': 4, 'name': '无锡排骨'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '花色菜卷'}, {'count': 2, 'name': '花色菜卷'}, {'count': 3, 'name': '花色菜卷'}, {'count': 4, 'name': '花色菜卷'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '传统主食'}, {'count': 1, 'name': '菜泡饭'}, {'count': 2, 'name': '菜泡饭'}, {'count': 3, 'name': '菜泡饭'}, {'count': 4, 'name': '菜泡饭'}]
[{'count': 1, 'name': '宴客经典菜肴'}, {'count': 2, 'name': '宴客经典菜肴'}, {'count': 1, 'name': '苏州鸭方'}, {'count': 2, 'name': '苏州鸭方'}, {'count': 3, 'name': '苏州鸭方'}]
[{'count': 1, 'name': '苏菜经典'}, {'count': 2, 'name': '苏菜经典'}, {'count': 3, 'name': '苏菜经典'}, {'count': 4, 'name': '苏菜经典'}, {'count': 1, 'name': '响油鳝糊'}, {'count': 2, 'name': '响油鳝糊'}, {'count': 3, 'name': '响油鳝糊'}, {'count': 4, 'name': '响油鳝糊'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '甜点小吃'}, {'count': 2, 'name': '甜点小吃'}, {'count': 3, 'name': '甜点小吃'}, {'count': 1, 'name': '江米糕'}, {'count': 2, 'name': '江米糕'}, {'count': 3, 'name': '江米糕'}]
[{'count': 0}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '白汁黄鳝'}, {'count': 2, 'name': '白汁黄鳝'}, {'count': 3, 'name': '白汁黄鳝'}, {'count': 4, 'name': '白汁黄鳝'}, {'count': 5, 'name': '白汁黄鳝'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '扬州蛋炒饭'}, {'count': 2, 'name': '扬州蛋炒饭'}, {'count': 3, 'name': '扬州蛋炒饭'}, {'count': 4, 'name': '扬州蛋炒饭'}, {'count': 5, 'name': '扬州蛋炒饭'}, {'count': 6, 'name': '扬州蛋炒饭'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '南京名吃'}, {'count': 2, 'name': '南京名吃'}, {'count': 1, 'name': '鸭血粉丝汤'}, {'count': 2, 'name': '鸭血粉丝汤'}, {'count': 3, 'name': '鸭血粉丝汤'}, {'count': 4, 'name': '鸭血粉丝汤'}, {'count': 5, 'name': '鸭血粉丝汤'}, {'count': 6, 'name': '鸭血粉丝汤'}, {'count': 7, 'name': '鸭血粉丝汤'}, {'count': 8, 'name': '鸭血粉丝汤'}, {'count': 9, 'name': '鸭血粉丝汤'}, {'count': 10, 'name': '鸭血粉丝汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
