[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '暖气太热'}, {'count': 1, 'name': '来一碗荞麦灌肠下下火'}, {'count': 2, 'name': '来一碗荞麦灌肠下下火'}]
[{'count': 0}]
[{'count': 1, 'name': '山西小吃'}, {'count': 2, 'name': '山西小吃'}, {'count': 1, 'name': '荞麦灌肠'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '菠菜卷卷'}, {'count': 2, 'name': '菠菜卷卷'}, {'count': 3, 'name': '菠菜卷卷'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '萝卜冰雕'}, {'count': 2, 'name': '萝卜冰雕'}, {'count': 1, 'name': '冰雪萝卜花'}, {'count': 2, 'name': '冰雪萝卜花'}, {'count': 3, 'name': '冰雪萝卜花'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '春款皮之山西洪洞大槐树'}, {'count': 2, 'name': '春款皮之山西洪洞大槐树'}, {'count': 3, 'name': '春款皮之山西洪洞大槐树'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '酸棋子'}, {'count': 1, 'name': '酸面条'}, {'count': 2, 'name': '酸面条'}, {'count': 3, 'name': '酸面条'}, {'count': 1, 'name': '节日刮油利器'}, {'count': 2, 'name': '节日刮油利器'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '晋南燣肉'}, {'count': 2, 'name': '晋南燣肉'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '胡萝卜羊肉饺子'}, {'count': 2, 'name': '胡萝卜羊肉饺子'}, {'count': 3, 'name': '胡萝卜羊肉饺子'}, {'count': 4, 'name': '胡萝卜羊肉饺子'}, {'count': 5, 'name': '胡萝卜羊肉饺子'}, {'count': 6, 'name': '胡萝卜羊肉饺子'}, {'count': 7, 'name': '胡萝卜羊肉饺子'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '芹菜叶谷垒'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '晋南暖锅子'}, {'count': 2, 'name': '晋南暖锅子'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '晋南蒸碗第二碗'}, {'count': 2, 'name': '晋南蒸碗第二碗'}, {'count': 3, 'name': '晋南蒸碗第二碗'}, {'count': 1, 'name': '酥肉汤'}, {'count': 2, 'name': '酥肉汤'}, {'count': 3, 'name': '酥肉汤'}, {'count': 4, 'name': '酥肉汤'}, {'count': 5, 'name': '酥肉汤'}, {'count': 6, 'name': '酥肉汤'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '晋南蒸碗第一碗'}, {'count': 2, 'name': '晋南蒸碗第一碗'}, {'count': 3, 'name': '晋南蒸碗第一碗'}, {'count': 1, 'name': '马莲汤'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '晋中黍子糕'}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '晋南土砂锅熬'}, {'count': 2, 'name': '晋南土砂锅熬'}, {'count': 3, 'name': '晋南土砂锅熬'}, {'count': 1, 'name': '菜'}]
[{'count': 0}]
[{'count': 1, 'name': '山西'}, {'count': 1, 'name': '洋芋擦擦'}]
[{'count': 1, 'name': '烤羊排'}, {'count': 2, 'name': '烤羊排'}, {'count': 3, 'name': '烤羊排'}, {'count': 4, 'name': '烤羊排'}, {'count': 5, 'name': '烤羊排'}, {'count': 6, 'name': '烤羊排'}, {'count': 1, 'name': '烤箱版'}, {'count': 2, 'name': '烤箱版'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '莜面鱼'}, {'count': 2, 'name': '莜面鱼'}, {'count': 3, 'name': '莜面鱼'}, {'count': 4, 'name': '莜面鱼'}, {'count': 5, 'name': '莜面鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '烘焙明星大赛'}, {'count': 1, 'name': '香烤羊排'}, {'count': 2, 'name': '香烤羊排'}, {'count': 3, 'name': '香烤羊排'}, {'count': 4, 'name': '香烤羊排'}, {'count': 5, 'name': '香烤羊排'}, {'count': 6, 'name': '香烤羊排'}, {'count': 7, 'name': '香烤羊排'}, {'count': 8, 'name': '香烤羊排'}]
[{'count': 1, 'name': '烘焙明星大赛'}, {'count': 1, 'name': '孜然烤羊排'}, {'count': 2, 'name': '孜然烤羊排'}, {'count': 3, 'name': '孜然烤羊排'}, {'count': 4, 'name': '孜然烤羊排'}, {'count': 5, 'name': '孜然烤羊排'}, {'count': 6, 'name': '孜然烤羊排'}, {'count': 7, 'name': '孜然烤羊排'}, {'count': 8, 'name': '孜然烤羊排'}]
[{'count': 1, 'name': '烘焙明星大赛'}, {'count': 1, 'name': '香酥烤羊排'}, {'count': 2, 'name': '香酥烤羊排'}, {'count': 3, 'name': '香酥烤羊排'}, {'count': 4, 'name': '香酥烤羊排'}, {'count': 5, 'name': '香酥烤羊排'}, {'count': 6, 'name': '香酥烤羊排'}, {'count': 7, 'name': '香酥烤羊排'}, {'count': 8, 'name': '香酥烤羊排'}, {'count': 9, 'name': '香酥烤羊排'}]
[{'count': 1, 'name': '烘焙明星大赛'}, {'count': 1, 'name': '土豆烤羊排'}, {'count': 2, 'name': '土豆烤羊排'}, {'count': 3, 'name': '土豆烤羊排'}, {'count': 4, 'name': '土豆烤羊排'}, {'count': 5, 'name': '土豆烤羊排'}, {'count': 6, 'name': '土豆烤羊排'}, {'count': 7, 'name': '土豆烤羊排'}, {'count': 8, 'name': '土豆烤羊排'}, {'count': 9, 'name': '土豆烤羊排'}]
[{'count': 1, 'name': '烘焙明星大赛'}, {'count': 1, 'name': '烤羊排'}, {'count': 2, 'name': '烤羊排'}, {'count': 3, 'name': '烤羊排'}, {'count': 4, 'name': '烤羊排'}, {'count': 5, 'name': '烤羊排'}, {'count': 6, 'name': '烤羊排'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山西凉糕'}, {'count': 2, 'name': '山西凉糕'}, {'count': 3, 'name': '山西凉糕'}, {'count': 4, 'name': '山西凉糕'}, {'count': 1, 'name': '俗称溜米'}, {'count': 2, 'name': '俗称溜米'}]
[{'count': 0}]
[{'count': 1, 'name': '在山西腊八节的头一餐'}, {'count': 2, 'name': '在山西腊八节的头一餐'}, {'count': 3, 'name': '在山西腊八节的头一餐'}, {'count': 4, 'name': '在山西腊八节的头一餐'}, {'count': 5, 'name': '在山西腊八节的头一餐'}, {'count': 1, 'name': '红绸饭'}, {'count': 2, 'name': '红绸饭'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山西豆角焖面'}, {'count': 2, 'name': '山西豆角焖面'}, {'count': 3, 'name': '山西豆角焖面'}, {'count': 4, 'name': '山西豆角焖面'}, {'count': 5, 'name': '山西豆角焖面'}]
[{'count': 1, 'name': '山西锅饼'}, {'count': 2, 'name': '山西锅饼'}, {'count': 3, 'name': '山西锅饼'}, {'count': 4, 'name': '山西锅饼'}, {'count': 1, 'name': '简单'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '可口饭菜'}, {'count': 2, 'name': '可口饭菜'}, {'count': 1, 'name': '肉片炒面筋'}, {'count': 2, 'name': '肉片炒面筋'}, {'count': 3, 'name': '肉片炒面筋'}, {'count': 4, 'name': '肉片炒面筋'}, {'count': 5, 'name': '肉片炒面筋'}, {'count': 6, 'name': '肉片炒面筋'}, {'count': 7, 'name': '肉片炒面筋'}, {'count': 8, 'name': '肉片炒面筋'}, {'count': 9, 'name': '肉片炒面筋'}, {'count': 10, 'name': '肉片炒面筋'}]
[{'count': 1, 'name': '萝卜干炒的'}, {'count': 2, 'name': '萝卜干炒的'}, {'count': 3, 'name': '萝卜干炒的'}, {'count': 4, 'name': '萝卜干炒的'}, {'count': 5, 'name': '萝卜干炒的'}, {'count': 1, 'name': '回锅肉'}, {'count': 2, 'name': '回锅肉'}, {'count': 3, 'name': '回锅肉'}, {'count': 4, 'name': '回锅肉'}, {'count': 5, 'name': '回锅肉'}]
[{'count': 1, 'name': '回锅肉'}, {'count': 2, 'name': '回锅肉'}, {'count': 3, 'name': '回锅肉'}, {'count': 4, 'name': '回锅肉'}, {'count': 5, 'name': '回锅肉'}, {'count': 1, 'name': '超级简单版'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '蜜汁开口笑'}, {'count': 2, 'name': '蜜汁开口笑'}, {'count': 3, 'name': '蜜汁开口笑'}, {'count': 4, 'name': '蜜汁开口笑'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '鲜香嫩滑'}, {'count': 2, 'name': '鲜香嫩滑'}, {'count': 3, 'name': '鲜香嫩滑'}, {'count': 4, 'name': '鲜香嫩滑'}, {'count': 5, 'name': '鲜香嫩滑'}, {'count': 6, 'name': '鲜香嫩滑'}, {'count': 1, 'name': '香菇毛豆油面筋'}, {'count': 2, 'name': '香菇毛豆油面筋'}, {'count': 3, 'name': '香菇毛豆油面筋'}, {'count': 4, 'name': '香菇毛豆油面筋'}, {'count': 5, 'name': '香菇毛豆油面筋'}, {'count': 6, 'name': '香菇毛豆油面筋'}, {'count': 7, 'name': '香菇毛豆油面筋'}, {'count': 8, 'name': '香菇毛豆油面筋'}, {'count': 9, 'name': '香菇毛豆油面筋'}, {'count': 10, 'name': '香菇毛豆油面筋'}, {'count': 11, 'name': '香菇毛豆油面筋'}, {'count': 12, 'name': '香菇毛豆油面筋'}, {'count': 13, 'name': '香菇毛豆油面筋'}, {'count': 14, 'name': '香菇毛豆油面筋'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '堪称一绝的凉拌菜'}, {'count': 2, 'name': '堪称一绝的凉拌菜'}, {'count': 3, 'name': '堪称一绝的凉拌菜'}, {'count': 1, 'name': '凉拌水面筋'}, {'count': 2, 'name': '凉拌水面筋'}, {'count': 3, 'name': '凉拌水面筋'}, {'count': 4, 'name': '凉拌水面筋'}, {'count': 5, 'name': '凉拌水面筋'}, {'count': 6, 'name': '凉拌水面筋'}, {'count': 7, 'name': '凉拌水面筋'}, {'count': 8, 'name': '凉拌水面筋'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山西风味小吃'}, {'count': 2, 'name': '山西风味小吃'}, {'count': 3, 'name': '山西风味小吃'}, {'count': 4, 'name': '山西风味小吃'}, {'count': 1, 'name': '油糕'}, {'count': 2, 'name': '油糕'}, {'count': 3, 'name': '油糕'}]
[{'count': 0}]
[{'count': 1, 'name': '不简单的家常菜'}, {'count': 2, 'name': '不简单的家常菜'}, {'count': 3, 'name': '不简单的家常菜'}, {'count': 1, 'name': '山西过油肉'}, {'count': 2, 'name': '山西过油肉'}, {'count': 3, 'name': '山西过油肉'}, {'count': 4, 'name': '山西过油肉'}, {'count': 5, 'name': '山西过油肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '凉拌面筋'}, {'count': 2, 'name': '凉拌面筋'}, {'count': 3, 'name': '凉拌面筋'}, {'count': 4, 'name': '凉拌面筋'}, {'count': 5, 'name': '凉拌面筋'}, {'count': 6, 'name': '凉拌面筋'}]
[{'count': 1, 'name': '土豆盖浇猫耳朵'}, {'count': 2, 'name': '土豆盖浇猫耳朵'}, {'count': 3, 'name': '土豆盖浇猫耳朵'}, {'count': 4, 'name': '土豆盖浇猫耳朵'}, {'count': 5, 'name': '土豆盖浇猫耳朵'}, {'count': 6, 'name': '土豆盖浇猫耳朵'}, {'count': 7, 'name': '土豆盖浇猫耳朵'}, {'count': 8, 'name': '土豆盖浇猫耳朵'}, {'count': 1, 'name': '晋中美食'}]
[{'count': 1, 'name': '经典下酒菜'}, {'count': 2, 'name': '经典下酒菜'}, {'count': 3, 'name': '经典下酒菜'}, {'count': 1, 'name': '老醋花生'}, {'count': 2, 'name': '老醋花生'}, {'count': 3, 'name': '老醋花生'}, {'count': 4, 'name': '老醋花生'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山西风味小吃不烂子之'}, {'count': 2, 'name': '山西风味小吃不烂子之'}, {'count': 3, 'name': '山西风味小吃不烂子之'}, {'count': 4, 'name': '山西风味小吃不烂子之'}, {'count': 5, 'name': '山西风味小吃不烂子之'}, {'count': 1, 'name': '豇豆不烂子'}, {'count': 2, 'name': '豇豆不烂子'}, {'count': 3, 'name': '豇豆不烂子'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山西晋东南小吃'}, {'count': 2, 'name': '山西晋东南小吃'}, {'count': 1, 'name': '黄蒸'}, {'count': 2, 'name': '黄蒸'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '后的美味'}, {'count': 1, 'name': '红油卤肉面筋'}, {'count': 2, 'name': '红油卤肉面筋'}, {'count': 3, 'name': '红油卤肉面筋'}, {'count': 4, 'name': '红油卤肉面筋'}, {'count': 5, 'name': '红油卤肉面筋'}, {'count': 6, 'name': '红油卤肉面筋'}, {'count': 7, 'name': '红油卤肉面筋'}, {'count': 8, 'name': '红油卤肉面筋'}, {'count': 9, 'name': '红油卤肉面筋'}, {'count': 10, 'name': '红油卤肉面筋'}, {'count': 11, 'name': '红油卤肉面筋'}]
[{'count': 1, 'name': '山西煎饼'}, {'count': 2, 'name': '山西煎饼'}, {'count': 3, 'name': '山西煎饼'}, {'count': 4, 'name': '山西煎饼'}, {'count': 1, 'name': '葱花'}, {'count': 2, 'name': '葱花'}]
[{'count': 0}]
[{'count': 1, 'name': '穿上衣服的面条'}, {'count': 2, 'name': '穿上衣服的面条'}, {'count': 1, 'name': '山西特色面食'}, {'count': 2, 'name': '山西特色面食'}, {'count': 1, 'name': '山西包皮面'}, {'count': 2, 'name': '山西包皮面'}, {'count': 3, 'name': '山西包皮面'}, {'count': 4, 'name': '山西包皮面'}]
[{'count': 0}]
[{'count': 1, 'name': '花花菜'}, {'count': 2, 'name': '花花菜'}, {'count': 3, 'name': '花花菜'}, {'count': 4, 'name': '花花菜'}, {'count': 1, 'name': '土豆回锅肉'}, {'count': 2, 'name': '土豆回锅肉'}, {'count': 3, 'name': '土豆回锅肉'}, {'count': 4, 'name': '土豆回锅肉'}, {'count': 5, 'name': '土豆回锅肉'}, {'count': 6, 'name': '土豆回锅肉'}, {'count': 7, 'name': '土豆回锅肉'}, {'count': 8, 'name': '土豆回锅肉'}]
[{'count': 0}]
[{'count': 1, 'name': '初春的养阳汤菜'}, {'count': 2, 'name': '初春的养阳汤菜'}, {'count': 1, 'name': '酸汤羊肉'}, {'count': 2, 'name': '酸汤羊肉'}, {'count': 3, 'name': '酸汤羊肉'}, {'count': 4, 'name': '酸汤羊肉'}, {'count': 5, 'name': '酸汤羊肉'}, {'count': 6, 'name': '酸汤羊肉'}, {'count': 7, 'name': '酸汤羊肉'}]
[{'count': 1, 'name': '山西暖胃烫面'}, {'count': 2, 'name': '山西暖胃烫面'}, {'count': 1, 'name': '杂烩揪片子'}, {'count': 2, 'name': '杂烩揪片子'}, {'count': 3, 'name': '杂烩揪片子'}, {'count': 4, 'name': '杂烩揪片子'}, {'count': 5, 'name': '杂烩揪片子'}]
[{'count': 1, 'name': '正宗山西面食'}, {'count': 2, 'name': '正宗山西面食'}, {'count': 3, 'name': '正宗山西面食'}, {'count': 1, 'name': '山西打卤面'}, {'count': 2, 'name': '山西打卤面'}, {'count': 3, 'name': '山西打卤面'}, {'count': 4, 'name': '山西打卤面'}, {'count': 5, 'name': '山西打卤面'}, {'count': 6, 'name': '山西打卤面'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '面食之都的美食'}, {'count': 2, 'name': '面食之都的美食'}, {'count': 1, 'name': '正宗山西面食'}, {'count': 2, 'name': '正宗山西面食'}, {'count': 3, 'name': '正宗山西面食'}, {'count': 1, 'name': '豆角焖面'}, {'count': 2, 'name': '豆角焖面'}, {'count': 3, 'name': '豆角焖面'}, {'count': 4, 'name': '豆角焖面'}]
[{'count': 1, 'name': '山西面食之粗粮风暴再袭来'}, {'count': 2, 'name': '山西面食之粗粮风暴再袭来'}, {'count': 1, 'name': '金玉鸡蛋卷'}, {'count': 2, 'name': '金玉鸡蛋卷'}, {'count': 3, 'name': '金玉鸡蛋卷'}, {'count': 4, 'name': '金玉鸡蛋卷'}, {'count': 5, 'name': '金玉鸡蛋卷'}]
[{'count': 1, 'name': '山西丫头我教大家传统面'}, {'count': 2, 'name': '山西丫头我教大家传统面'}, {'count': 3, 'name': '山西丫头我教大家传统面'}, {'count': 4, 'name': '山西丫头我教大家传统面'}, {'count': 5, 'name': '山西丫头我教大家传统面'}, {'count': 1, 'name': '山西炸酱面'}, {'count': 2, 'name': '山西炸酱面'}, {'count': 3, 'name': '山西炸酱面'}, {'count': 4, 'name': '山西炸酱面'}, {'count': 5, 'name': '山西炸酱面'}, {'count': 6, 'name': '山西炸酱面'}, {'count': 7, 'name': '山西炸酱面'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '木樨炒荞麦猫耳朵'}, {'count': 2, 'name': '木樨炒荞麦猫耳朵'}, {'count': 3, 'name': '木樨炒荞麦猫耳朵'}, {'count': 4, 'name': '木樨炒荞麦猫耳朵'}, {'count': 5, 'name': '木樨炒荞麦猫耳朵'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '家常小炒'}, {'count': 2, 'name': '家常小炒'}, {'count': 1, 'name': '孜然面筋'}, {'count': 2, 'name': '孜然面筋'}, {'count': 3, 'name': '孜然面筋'}, {'count': 4, 'name': '孜然面筋'}, {'count': 5, 'name': '孜然面筋'}, {'count': 6, 'name': '孜然面筋'}]
[{'count': 0}]
[{'count': 1, 'name': '简单家常菜'}, {'count': 2, 'name': '简单家常菜'}, {'count': 3, 'name': '简单家常菜'}, {'count': 1, 'name': '芹菜炒面筋'}, {'count': 2, 'name': '芹菜炒面筋'}, {'count': 3, 'name': '芹菜炒面筋'}, {'count': 4, 'name': '芹菜炒面筋'}, {'count': 5, 'name': '芹菜炒面筋'}, {'count': 6, 'name': '芹菜炒面筋'}, {'count': 7, 'name': '芹菜炒面筋'}, {'count': 8, 'name': '芹菜炒面筋'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山西名吃'}, {'count': 2, 'name': '山西名吃'}, {'count': 1, 'name': '拨烂子'}, {'count': 2, 'name': '拨烂子'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '山西面食'}, {'count': 2, 'name': '山西面食'}]
