[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '清爽不油腻的小面'}, {'count': 2, 'name': '清爽不油腻的小面'}, {'count': 3, 'name': '清爽不油腻的小面'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '苏式月饼'}, {'count': 2, 'name': '苏式月饼'}, {'count': 3, 'name': '苏式月饼'}, {'count': 4, 'name': '苏式月饼'}, {'count': 5, 'name': '苏式月饼'}, {'count': 6, 'name': '苏式月饼'}, {'count': 1, 'name': '鲜肉酥'}, {'count': 2, 'name': '鲜肉酥'}, {'count': 3, 'name': '鲜肉酥'}, {'count': 4, 'name': '鲜肉酥'}]
[{'count': 1, 'name': '夏日懒人餐'}, {'count': 2, 'name': '夏日懒人餐'}, {'count': 3, 'name': '夏日懒人餐'}, {'count': 1, 'name': '阳春面'}, {'count': 2, 'name': '阳春面'}, {'count': 3, 'name': '阳春面'}, {'count': 4, 'name': '阳春面'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '每日新品'}, {'count': 1, 'name': '自制盐水鸭'}, {'count': 2, 'name': '自制盐水鸭'}, {'count': 3, 'name': '自制盐水鸭'}, {'count': 4, 'name': '自制盐水鸭'}, {'count': 5, 'name': '自制盐水鸭'}, {'count': 6, 'name': '自制盐水鸭'}, {'count': 7, 'name': '自制盐水鸭'}]
[{'count': 0}]
[{'count': 1, 'name': '扬州'}, {'count': 1, 'name': '蟹粉狮子头'}, {'count': 2, 'name': '蟹粉狮子头'}, {'count': 3, 'name': '蟹粉狮子头'}, {'count': 4, 'name': '蟹粉狮子头'}, {'count': 5, 'name': '蟹粉狮子头'}, {'count': 6, 'name': '蟹粉狮子头'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '扬州炒饭'}, {'count': 2, 'name': '扬州炒饭'}, {'count': 3, 'name': '扬州炒饭'}, {'count': 4, 'name': '扬州炒饭'}]
[{'count': 1, 'name': '山东'}, {'count': 2, 'name': '山东'}, {'count': 1, 'name': '金玉满堂松仁玉米'}, {'count': 2, 'name': '金玉满堂松仁玉米'}, {'count': 3, 'name': '金玉满堂松仁玉米'}, {'count': 4, 'name': '金玉满堂松仁玉米'}, {'count': 5, 'name': '金玉满堂松仁玉米'}, {'count': 6, 'name': '金玉满堂松仁玉米'}, {'count': 7, 'name': '金玉满堂松仁玉米'}, {'count': 8, 'name': '金玉满堂松仁玉米'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '建湖藕粉圆'}, {'count': 2, 'name': '建湖藕粉圆'}, {'count': 3, 'name': '建湖藕粉圆'}, {'count': 4, 'name': '建湖藕粉圆'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '桂花方糕'}, {'count': 2, 'name': '桂花方糕'}, {'count': 3, 'name': '桂花方糕'}, {'count': 4, 'name': '桂花方糕'}, {'count': 5, 'name': '桂花方糕'}]
[{'count': 1, 'name': '苏州'}, {'count': 2, 'name': '苏州'}, {'count': 1, 'name': '糯米八宝鸭'}, {'count': 2, 'name': '糯米八宝鸭'}, {'count': 3, 'name': '糯米八宝鸭'}, {'count': 4, 'name': '糯米八宝鸭'}, {'count': 5, 'name': '糯米八宝鸭'}, {'count': 6, 'name': '糯米八宝鸭'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '红烧狮子头'}, {'count': 2, 'name': '红烧狮子头'}, {'count': 3, 'name': '红烧狮子头'}, {'count': 4, 'name': '红烧狮子头'}, {'count': 5, 'name': '红烧狮子头'}, {'count': 6, 'name': '红烧狮子头'}, {'count': 7, 'name': '红烧狮子头'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '文思豆腐'}, {'count': 2, 'name': '文思豆腐'}, {'count': 3, 'name': '文思豆腐'}, {'count': 4, 'name': '文思豆腐'}]
[{'count': 1, 'name': '上海'}, {'count': 2, 'name': '上海'}, {'count': 1, 'name': '四喜烤麸'}, {'count': 2, 'name': '四喜烤麸'}, {'count': 3, 'name': '四喜烤麸'}]
[{'count': 1, 'name': '江苏'}, {'count': 2, 'name': '江苏'}, {'count': 1, 'name': '茄汁狮子头'}, {'count': 2, 'name': '茄汁狮子头'}, {'count': 3, 'name': '茄汁狮子头'}, {'count': 4, 'name': '茄汁狮子头'}, {'count': 5, 'name': '茄汁狮子头'}, {'count': 6, 'name': '茄汁狮子头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '松仁玉米'}, {'count': 2, 'name': '松仁玉米'}, {'count': 3, 'name': '松仁玉米'}, {'count': 4, 'name': '松仁玉米'}]
[{'count': 0}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '雪菜猪肚煮豆腐'}, {'count': 2, 'name': '雪菜猪肚煮豆腐'}, {'count': 3, 'name': '雪菜猪肚煮豆腐'}, {'count': 4, 'name': '雪菜猪肚煮豆腐'}, {'count': 5, 'name': '雪菜猪肚煮豆腐'}, {'count': 6, 'name': '雪菜猪肚煮豆腐'}, {'count': 7, 'name': '雪菜猪肚煮豆腐'}, {'count': 8, 'name': '雪菜猪肚煮豆腐'}, {'count': 9, 'name': '雪菜猪肚煮豆腐'}, {'count': 10, 'name': '雪菜猪肚煮豆腐'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '仙乡豆腐圆'}, {'count': 2, 'name': '仙乡豆腐圆'}, {'count': 3, 'name': '仙乡豆腐圆'}, {'count': 4, 'name': '仙乡豆腐圆'}, {'count': 5, 'name': '仙乡豆腐圆'}]
[{'count': 0}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '鲜虾仁松仁玉米'}, {'count': 2, 'name': '鲜虾仁松仁玉米'}, {'count': 3, 'name': '鲜虾仁松仁玉米'}, {'count': 4, 'name': '鲜虾仁松仁玉米'}, {'count': 5, 'name': '鲜虾仁松仁玉米'}, {'count': 6, 'name': '鲜虾仁松仁玉米'}, {'count': 7, 'name': '鲜虾仁松仁玉米'}, {'count': 8, 'name': '鲜虾仁松仁玉米'}]
[{'count': 1, 'name': '信任之美'}, {'count': 1, 'name': '一碗地道的'}, {'count': 2, 'name': '一碗地道的'}, {'count': 3, 'name': '一碗地道的'}, {'count': 4, 'name': '一碗地道的'}, {'count': 1, 'name': '鸭血粉丝'}, {'count': 2, 'name': '鸭血粉丝'}, {'count': 3, 'name': '鸭血粉丝'}, {'count': 4, 'name': '鸭血粉丝'}, {'count': 5, 'name': '鸭血粉丝'}, {'count': 6, 'name': '鸭血粉丝'}, {'count': 7, 'name': '鸭血粉丝'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '烘焙明星大赛'}, {'count': 2, 'name': '烘焙明星大赛'}, {'count': 3, 'name': '烘焙明星大赛'}, {'count': 1, 'name': '芙蓉蟹斗'}, {'count': 2, 'name': '芙蓉蟹斗'}, {'count': 3, 'name': '芙蓉蟹斗'}, {'count': 4, 'name': '芙蓉蟹斗'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '灵动美食'}, {'count': 2, 'name': '灵动美食'}, {'count': 1, 'name': '没有啤酒小龙虾的立夏也能叫立夏'}, {'count': 2, 'name': '没有啤酒小龙虾的立夏也能叫立夏'}, {'count': 3, 'name': '没有啤酒小龙虾的立夏也能叫立夏'}, {'count': 4, 'name': '没有啤酒小龙虾的立夏也能叫立夏'}, {'count': 5, 'name': '没有啤酒小龙虾的立夏也能叫立夏'}, {'count': 6, 'name': '没有啤酒小龙虾的立夏也能叫立夏'}, {'count': 7, 'name': '没有啤酒小龙虾的立夏也能叫立夏'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '什锦炒饭'}, {'count': 2, 'name': '什锦炒饭'}, {'count': 3, 'name': '什锦炒饭'}, {'count': 4, 'name': '什锦炒饭'}, {'count': 1, 'name': '扬州炒饭'}, {'count': 2, 'name': '扬州炒饭'}, {'count': 3, 'name': '扬州炒饭'}, {'count': 4, 'name': '扬州炒饭'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '中国八大菜系'}, {'count': 1, 'name': '苏菜系列之淮扬狮子头'}, {'count': 2, 'name': '苏菜系列之淮扬狮子头'}, {'count': 3, 'name': '苏菜系列之淮扬狮子头'}, {'count': 4, 'name': '苏菜系列之淮扬狮子头'}, {'count': 5, 'name': '苏菜系列之淮扬狮子头'}, {'count': 6, 'name': '苏菜系列之淮扬狮子头'}, {'count': 7, 'name': '苏菜系列之淮扬狮子头'}, {'count': 8, 'name': '苏菜系列之淮扬狮子头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '色泽酱红'}, {'count': 2, 'name': '色泽酱红'}, {'count': 3, 'name': '色泽酱红'}, {'count': 1, 'name': '汤汁浓稠的淮扬菜'}, {'count': 2, 'name': '汤汁浓稠的淮扬菜'}, {'count': 3, 'name': '汤汁浓稠的淮扬菜'}, {'count': 4, 'name': '汤汁浓稠的淮扬菜'}, {'count': 5, 'name': '汤汁浓稠的淮扬菜'}, {'count': 6, 'name': '汤汁浓稠的淮扬菜'}, {'count': 1, 'name': '其实挺简单的'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '桂花山楂糕'}, {'count': 2, 'name': '桂花山楂糕'}, {'count': 3, 'name': '桂花山楂糕'}, {'count': 4, 'name': '桂花山楂糕'}, {'count': 5, 'name': '桂花山楂糕'}, {'count': 6, 'name': '桂花山楂糕'}, {'count': 7, 'name': '桂花山楂糕'}, {'count': 8, 'name': '桂花山楂糕'}, {'count': 1, 'name': '零添加健康甜点开胃必备'}, {'count': 2, 'name': '零添加健康甜点开胃必备'}, {'count': 3, 'name': '零添加健康甜点开胃必备'}, {'count': 4, 'name': '零添加健康甜点开胃必备'}, {'count': 5, 'name': '零添加健康甜点开胃必备'}, {'count': 6, 'name': '零添加健康甜点开胃必备'}, {'count': 7, 'name': '零添加健康甜点开胃必备'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '夏季最开胃'}, {'count': 2, 'name': '夏季最开胃'}, {'count': 3, 'name': '夏季最开胃'}, {'count': 4, 'name': '夏季最开胃'}, {'count': 1, 'name': '酸酸甜甜松鼠鱼'}, {'count': 2, 'name': '酸酸甜甜松鼠鱼'}, {'count': 3, 'name': '酸酸甜甜松鼠鱼'}, {'count': 4, 'name': '酸酸甜甜松鼠鱼'}, {'count': 5, 'name': '酸酸甜甜松鼠鱼'}, {'count': 6, 'name': '酸酸甜甜松鼠鱼'}, {'count': 7, 'name': '酸酸甜甜松鼠鱼'}, {'count': 8, 'name': '酸酸甜甜松鼠鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '名家名菜'}, {'count': 1, 'name': '松鼠鳜鱼'}, {'count': 2, 'name': '松鼠鳜鱼'}, {'count': 3, 'name': '松鼠鳜鱼'}, {'count': 4, 'name': '松鼠鳜鱼'}]
[{'count': 0}]
[{'count': 1, 'name': '中点传奇'}, {'count': 1, 'name': '鲜肉小笼包'}, {'count': 2, 'name': '鲜肉小笼包'}, {'count': 3, 'name': '鲜肉小笼包'}, {'count': 4, 'name': '鲜肉小笼包'}, {'count': 5, 'name': '鲜肉小笼包'}, {'count': 6, 'name': '鲜肉小笼包'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '暴雨天里的麻辣诱惑'}, {'count': 2, 'name': '暴雨天里的麻辣诱惑'}, {'count': 3, 'name': '暴雨天里的麻辣诱惑'}, {'count': 4, 'name': '暴雨天里的麻辣诱惑'}, {'count': 5, 'name': '暴雨天里的麻辣诱惑'}, {'count': 1, 'name': '秘制黄萌十三香小龙虾'}, {'count': 2, 'name': '秘制黄萌十三香小龙虾'}, {'count': 3, 'name': '秘制黄萌十三香小龙虾'}, {'count': 4, 'name': '秘制黄萌十三香小龙虾'}, {'count': 5, 'name': '秘制黄萌十三香小龙虾'}, {'count': 6, 'name': '秘制黄萌十三香小龙虾'}, {'count': 7, 'name': '秘制黄萌十三香小龙虾'}, {'count': 8, 'name': '秘制黄萌十三香小龙虾'}, {'count': 9, 'name': '秘制黄萌十三香小龙虾'}, {'count': 10, 'name': '秘制黄萌十三香小龙虾'}, {'count': 11, 'name': '秘制黄萌十三香小龙虾'}, {'count': 12, 'name': '秘制黄萌十三香小龙虾'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '芸芸小厨'}, {'count': 1, 'name': '盐水鹅翅'}, {'count': 2, 'name': '盐水鹅翅'}, {'count': 3, 'name': '盐水鹅翅'}, {'count': 4, 'name': '盐水鹅翅'}, {'count': 5, 'name': '盐水鹅翅'}, {'count': 1, 'name': '简单也有真滋味'}, {'count': 2, 'name': '简单也有真滋味'}, {'count': 3, 'name': '简单也有真滋味'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '西施豆腐'}, {'count': 2, 'name': '西施豆腐'}, {'count': 3, 'name': '西施豆腐'}, {'count': 4, 'name': '西施豆腐'}, {'count': 5, 'name': '西施豆腐'}, {'count': 1, 'name': '西施故里诸暨传统名菜'}, {'count': 2, 'name': '西施故里诸暨传统名菜'}, {'count': 3, 'name': '西施故里诸暨传统名菜'}, {'count': 4, 'name': '西施故里诸暨传统名菜'}, {'count': 5, 'name': '西施故里诸暨传统名菜'}]
[{'count': 1, 'name': '鸿运当头'}, {'count': 1, 'name': '少油版红烧狮子头'}, {'count': 2, 'name': '少油版红烧狮子头'}, {'count': 3, 'name': '少油版红烧狮子头'}, {'count': 4, 'name': '少油版红烧狮子头'}, {'count': 5, 'name': '少油版红烧狮子头'}, {'count': 6, 'name': '少油版红烧狮子头'}, {'count': 7, 'name': '少油版红烧狮子头'}, {'count': 8, 'name': '少油版红烧狮子头'}, {'count': 9, 'name': '少油版红烧狮子头'}, {'count': 10, 'name': '少油版红烧狮子头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '金银满仓松仁玉米'}, {'count': 2, 'name': '金银满仓松仁玉米'}, {'count': 3, 'name': '金银满仓松仁玉米'}, {'count': 4, 'name': '金银满仓松仁玉米'}, {'count': 5, 'name': '金银满仓松仁玉米'}, {'count': 6, 'name': '金银满仓松仁玉米'}, {'count': 7, 'name': '金银满仓松仁玉米'}, {'count': 8, 'name': '金银满仓松仁玉米'}, {'count': 1, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 2, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 3, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 4, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 5, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 6, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 7, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 8, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 9, 'name': '两招做出最好吃的快手儿童经典菜'}, {'count': 10, 'name': '两招做出最好吃的快手儿童经典菜'}]
[{'count': 0}]
[{'count': 1, 'name': '花一般的年宴菜'}, {'count': 2, 'name': '花一般的年宴菜'}, {'count': 3, 'name': '花一般的年宴菜'}, {'count': 1, 'name': '盆景桂花鱼'}, {'count': 2, 'name': '盆景桂花鱼'}, {'count': 3, 'name': '盆景桂花鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '儿时最爱的老朋友'}, {'count': 2, 'name': '儿时最爱的老朋友'}, {'count': 1, 'name': '扬州炒饭'}, {'count': 2, 'name': '扬州炒饭'}, {'count': 3, 'name': '扬州炒饭'}, {'count': 4, 'name': '扬州炒饭'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '夏日里零油烟的肉菜'}, {'count': 2, 'name': '夏日里零油烟的肉菜'}, {'count': 3, 'name': '夏日里零油烟的肉菜'}, {'count': 4, 'name': '夏日里零油烟的肉菜'}, {'count': 5, 'name': '夏日里零油烟的肉菜'}, {'count': 1, 'name': '盐水鸭'}, {'count': 2, 'name': '盐水鸭'}, {'count': 3, 'name': '盐水鸭'}, {'count': 4, 'name': '盐水鸭'}, {'count': 5, 'name': '盐水鸭'}, {'count': 6, 'name': '盐水鸭'}]
[{'count': 0}]
[{'count': 1, 'name': '拌安康鱼干'}, {'count': 2, 'name': '拌安康鱼干'}, {'count': 3, 'name': '拌安康鱼干'}, {'count': 4, 'name': '拌安康鱼干'}, {'count': 1, 'name': '海边人家餐桌上的下酒菜'}, {'count': 2, 'name': '海边人家餐桌上的下酒菜'}, {'count': 3, 'name': '海边人家餐桌上的下酒菜'}, {'count': 4, 'name': '海边人家餐桌上的下酒菜'}, {'count': 5, 'name': '海边人家餐桌上的下酒菜'}, {'count': 6, 'name': '海边人家餐桌上的下酒菜'}]
[{'count': 1, 'name': '打造夏日无油烟厨房'}, {'count': 2, 'name': '打造夏日无油烟厨房'}, {'count': 3, 'name': '打造夏日无油烟厨房'}, {'count': 1, 'name': '盐水鸭肝'}, {'count': 2, 'name': '盐水鸭肝'}, {'count': 3, 'name': '盐水鸭肝'}, {'count': 4, 'name': '盐水鸭肝'}, {'count': 5, 'name': '盐水鸭肝'}, {'count': 6, 'name': '盐水鸭肝'}, {'count': 7, 'name': '盐水鸭肝'}, {'count': 8, 'name': '盐水鸭肝'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '不上火'}, {'count': 1, 'name': '酱烧狮子头'}, {'count': 2, 'name': '酱烧狮子头'}, {'count': 3, 'name': '酱烧狮子头'}, {'count': 4, 'name': '酱烧狮子头'}, {'count': 5, 'name': '酱烧狮子头'}, {'count': 6, 'name': '酱烧狮子头'}]
[{'count': 1, 'name': '无锡酱排骨'}, {'count': 2, 'name': '无锡酱排骨'}, {'count': 3, 'name': '无锡酱排骨'}, {'count': 4, 'name': '无锡酱排骨'}, {'count': 5, 'name': '无锡酱排骨'}, {'count': 1, 'name': '一碗秘制调料大解密'}, {'count': 2, 'name': '一碗秘制调料大解密'}, {'count': 3, 'name': '一碗秘制调料大解密'}, {'count': 4, 'name': '一碗秘制调料大解密'}, {'count': 5, 'name': '一碗秘制调料大解密'}, {'count': 6, 'name': '一碗秘制调料大解密'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '酸甜鲜香'}, {'count': 2, 'name': '酸甜鲜香'}, {'count': 3, 'name': '酸甜鲜香'}, {'count': 4, 'name': '酸甜鲜香'}, {'count': 5, 'name': '酸甜鲜香'}, {'count': 6, 'name': '酸甜鲜香'}, {'count': 1, 'name': '松鼠鱼'}, {'count': 2, 'name': '松鼠鱼'}, {'count': 3, 'name': '松鼠鱼'}]
[{'count': 1, 'name': '亨氏番茄酱试用报告'}, {'count': 2, 'name': '亨氏番茄酱试用报告'}, {'count': 3, 'name': '亨氏番茄酱试用报告'}, {'count': 4, 'name': '亨氏番茄酱试用报告'}, {'count': 5, 'name': '亨氏番茄酱试用报告'}, {'count': 6, 'name': '亨氏番茄酱试用报告'}, {'count': 1, 'name': '菊花鱼'}, {'count': 2, 'name': '菊花鱼'}, {'count': 3, 'name': '菊花鱼'}, {'count': 4, 'name': '菊花鱼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '鲜美嫩滑'}, {'count': 2, 'name': '鲜美嫩滑'}, {'count': 3, 'name': '鲜美嫩滑'}, {'count': 4, 'name': '鲜美嫩滑'}, {'count': 5, 'name': '鲜美嫩滑'}, {'count': 1, 'name': '蟹粉豆腐'}, {'count': 2, 'name': '蟹粉豆腐'}, {'count': 3, 'name': '蟹粉豆腐'}, {'count': 4, 'name': '蟹粉豆腐'}, {'count': 5, 'name': '蟹粉豆腐'}, {'count': 6, 'name': '蟹粉豆腐'}]
[{'count': 1, 'name': '琥珀山药蓝莓球'}, {'count': 2, 'name': '琥珀山药蓝莓球'}, {'count': 3, 'name': '琥珀山药蓝莓球'}, {'count': 4, 'name': '琥珀山药蓝莓球'}, {'count': 5, 'name': '琥珀山药蓝莓球'}, {'count': 6, 'name': '琥珀山药蓝莓球'}, {'count': 7, 'name': '琥珀山药蓝莓球'}, {'count': 8, 'name': '琥珀山药蓝莓球'}, {'count': 1, 'name': '补气益肺美容两不误'}, {'count': 2, 'name': '补气益肺美容两不误'}, {'count': 3, 'name': '补气益肺美容两不误'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '大煮干丝'}, {'count': 2, 'name': '大煮干丝'}, {'count': 3, 'name': '大煮干丝'}, {'count': 4, 'name': '大煮干丝'}, {'count': 5, 'name': '大煮干丝'}, {'count': 6, 'name': '大煮干丝'}, {'count': 7, 'name': '大煮干丝'}, {'count': 8, 'name': '大煮干丝'}, {'count': 1, 'name': '淮扬名菜私房简单做'}, {'count': 2, 'name': '淮扬名菜私房简单做'}, {'count': 3, 'name': '淮扬名菜私房简单做'}, {'count': 4, 'name': '淮扬名菜私房简单做'}, {'count': 5, 'name': '淮扬名菜私房简单做'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '金玉满仓'}, {'count': 2, 'name': '金玉满仓'}, {'count': 1, 'name': '松仁玉米'}, {'count': 2, 'name': '松仁玉米'}, {'count': 3, 'name': '松仁玉米'}, {'count': 4, 'name': '松仁玉米'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '美味家常做'}, {'count': 2, 'name': '美味家常做'}, {'count': 1, 'name': '清蒸拿仑'}, {'count': 2, 'name': '清蒸拿仑'}]
[{'count': 1, 'name': '补脑养眼润肤美容营养丰富的快手好菜'}, {'count': 2, 'name': '补脑养眼润肤美容营养丰富的快手好菜'}, {'count': 3, 'name': '补脑养眼润肤美容营养丰富的快手好菜'}, {'count': 4, 'name': '补脑养眼润肤美容营养丰富的快手好菜'}, {'count': 5, 'name': '补脑养眼润肤美容营养丰富的快手好菜'}, {'count': 6, 'name': '补脑养眼润肤美容营养丰富的快手好菜'}, {'count': 1, 'name': '松仁玉米'}, {'count': 2, 'name': '松仁玉米'}, {'count': 3, 'name': '松仁玉米'}, {'count': 4, 'name': '松仁玉米'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '在家轻松山寨江苏名菜'}, {'count': 2, 'name': '在家轻松山寨江苏名菜'}, {'count': 3, 'name': '在家轻松山寨江苏名菜'}, {'count': 4, 'name': '在家轻松山寨江苏名菜'}, {'count': 5, 'name': '在家轻松山寨江苏名菜'}, {'count': 6, 'name': '在家轻松山寨江苏名菜'}, {'count': 1, 'name': '大煮干丝'}, {'count': 2, 'name': '大煮干丝'}, {'count': 3, 'name': '大煮干丝'}, {'count': 4, 'name': '大煮干丝'}, {'count': 5, 'name': '大煮干丝'}, {'count': 6, 'name': '大煮干丝'}, {'count': 7, 'name': '大煮干丝'}, {'count': 8, 'name': '大煮干丝'}]
[{'count': 0}]
[{'count': 1, 'name': '香菇油菜'}, {'count': 2, 'name': '香菇油菜'}, {'count': 3, 'name': '香菇油菜'}, {'count': 4, 'name': '香菇油菜'}, {'count': 5, 'name': '香菇油菜'}, {'count': 6, 'name': '香菇油菜'}, {'count': 7, 'name': '香菇油菜'}, {'count': 1, 'name': '家常简单快手菜'}, {'count': 2, 'name': '家常简单快手菜'}, {'count': 3, 'name': '家常简单快手菜'}, {'count': 4, 'name': '家常简单快手菜'}]
[{'count': 1, 'name': '顺滑软糯'}, {'count': 2, 'name': '顺滑软糯'}, {'count': 1, 'name': '鲜奶雪花糕'}, {'count': 2, 'name': '鲜奶雪花糕'}, {'count': 3, 'name': '鲜奶雪花糕'}, {'count': 4, 'name': '鲜奶雪花糕'}, {'count': 5, 'name': '鲜奶雪花糕'}, {'count': 6, 'name': '鲜奶雪花糕'}, {'count': 7, 'name': '鲜奶雪花糕'}, {'count': 8, 'name': '鲜奶雪花糕'}, {'count': 9, 'name': '鲜奶雪花糕'}, {'count': 10, 'name': '鲜奶雪花糕'}]
[{'count': 0}]
[{'count': 1, 'name': '女人养颜小吃'}, {'count': 2, 'name': '女人养颜小吃'}, {'count': 3, 'name': '女人养颜小吃'}, {'count': 4, 'name': '女人养颜小吃'}, {'count': 1, 'name': '糯米藕'}, {'count': 2, 'name': '糯米藕'}, {'count': 3, 'name': '糯米藕'}]
[{'count': 1, 'name': '香菇油菜'}, {'count': 2, 'name': '香菇油菜'}, {'count': 3, 'name': '香菇油菜'}, {'count': 4, 'name': '香菇油菜'}, {'count': 5, 'name': '香菇油菜'}, {'count': 6, 'name': '香菇油菜'}, {'count': 7, 'name': '香菇油菜'}, {'count': 1, 'name': '绿荷漂香'}, {'count': 2, 'name': '绿荷漂香'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '香菇油菜'}, {'count': 2, 'name': '香菇油菜'}, {'count': 3, 'name': '香菇油菜'}, {'count': 4, 'name': '香菇油菜'}, {'count': 5, 'name': '香菇油菜'}, {'count': 6, 'name': '香菇油菜'}, {'count': 7, 'name': '香菇油菜'}]
[{'count': 1, 'name': '桂花糯米藕'}, {'count': 2, 'name': '桂花糯米藕'}, {'count': 3, 'name': '桂花糯米藕'}, {'count': 4, 'name': '桂花糯米藕'}, {'count': 5, 'name': '桂花糯米藕'}, {'count': 6, 'name': '桂花糯米藕'}, {'count': 1, 'name': '送三分钟搞定的灌米秘方'}, {'count': 2, 'name': '送三分钟搞定的灌米秘方'}, {'count': 3, 'name': '送三分钟搞定的灌米秘方'}, {'count': 4, 'name': '送三分钟搞定的灌米秘方'}, {'count': 5, 'name': '送三分钟搞定的灌米秘方'}, {'count': 6, 'name': '送三分钟搞定的灌米秘方'}, {'count': 7, 'name': '送三分钟搞定的灌米秘方'}]
[{'count': 0}]
[{'count': 1, 'name': '大爱酸甜口的朋友绝对不要错过'}, {'count': 2, 'name': '大爱酸甜口的朋友绝对不要错过'}, {'count': 3, 'name': '大爱酸甜口的朋友绝对不要错过'}, {'count': 4, 'name': '大爱酸甜口的朋友绝对不要错过'}, {'count': 1, 'name': '话梅鸡翅'}, {'count': 2, 'name': '话梅鸡翅'}, {'count': 3, 'name': '话梅鸡翅'}, {'count': 4, 'name': '话梅鸡翅'}, {'count': 5, 'name': '话梅鸡翅'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '红糖蜜汁'}, {'count': 2, 'name': '红糖蜜汁'}, {'count': 3, 'name': '红糖蜜汁'}, {'count': 4, 'name': '红糖蜜汁'}, {'count': 5, 'name': '红糖蜜汁'}, {'count': 6, 'name': '红糖蜜汁'}, {'count': 1, 'name': '糯米藕'}, {'count': 2, 'name': '糯米藕'}, {'count': 3, 'name': '糯米藕'}]
[{'count': 1, 'name': '秋季藕正香'}, {'count': 2, 'name': '秋季藕正香'}, {'count': 1, 'name': '果味糯米藕'}, {'count': 2, 'name': '果味糯米藕'}, {'count': 3, 'name': '果味糯米藕'}, {'count': 4, 'name': '果味糯米藕'}, {'count': 5, 'name': '果味糯米藕'}, {'count': 6, 'name': '果味糯米藕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '冬之恋'}, {'count': 2, 'name': '冬之恋'}, {'count': 1, 'name': '唯美的幸福'}, {'count': 2, 'name': '唯美的幸福'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '简单的美味'}, {'count': 2, 'name': '简单的美味'}, {'count': 3, 'name': '简单的美味'}, {'count': 1, 'name': '香菇烧油菜'}, {'count': 2, 'name': '香菇烧油菜'}, {'count': 3, 'name': '香菇烧油菜'}, {'count': 4, 'name': '香菇烧油菜'}, {'count': 5, 'name': '香菇烧油菜'}, {'count': 6, 'name': '香菇烧油菜'}, {'count': 7, 'name': '香菇烧油菜'}, {'count': 8, 'name': '香菇烧油菜'}]
[{'count': 0}]
[{'count': 1, 'name': '一鸭六吃之四'}, {'count': 2, 'name': '一鸭六吃之四'}, {'count': 1, 'name': '糯香鸭'}, {'count': 2, 'name': '糯香鸭'}]
[{'count': 1, 'name': '江南美味'}, {'count': 2, 'name': '江南美味'}, {'count': 3, 'name': '江南美味'}, {'count': 4, 'name': '江南美味'}, {'count': 1, 'name': '无锡排骨'}, {'count': 2, 'name': '无锡排骨'}, {'count': 3, 'name': '无锡排骨'}, {'count': 4, 'name': '无锡排骨'}]
[{'count': 0}]
[{'count': 1, 'name': '精简家庭版东坡肉'}, {'count': 2, 'name': '精简家庭版东坡肉'}, {'count': 3, 'name': '精简家庭版东坡肉'}, {'count': 4, 'name': '精简家庭版东坡肉'}, {'count': 1, 'name': '黄酒红烧肉'}, {'count': 2, 'name': '黄酒红烧肉'}, {'count': 3, 'name': '黄酒红烧肉'}, {'count': 4, 'name': '黄酒红烧肉'}, {'count': 5, 'name': '黄酒红烧肉'}, {'count': 6, 'name': '黄酒红烧肉'}, {'count': 7, 'name': '黄酒红烧肉'}, {'count': 8, 'name': '黄酒红烧肉'}, {'count': 9, 'name': '黄酒红烧肉'}, {'count': 10, 'name': '黄酒红烧肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '家乡版'}, {'count': 1, 'name': '糖醋排骨'}, {'count': 2, 'name': '糖醋排骨'}, {'count': 3, 'name': '糖醋排骨'}, {'count': 4, 'name': '糖醋排骨'}, {'count': 5, 'name': '糖醋排骨'}, {'count': 6, 'name': '糖醋排骨'}, {'count': 7, 'name': '糖醋排骨'}, {'count': 8, 'name': '糖醋排骨'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '海派经典'}, {'count': 2, 'name': '海派经典'}, {'count': 3, 'name': '海派经典'}, {'count': 4, 'name': '海派经典'}, {'count': 1, 'name': '红烧狮子头'}, {'count': 2, 'name': '红烧狮子头'}, {'count': 3, 'name': '红烧狮子头'}, {'count': 4, 'name': '红烧狮子头'}, {'count': 5, 'name': '红烧狮子头'}, {'count': 6, 'name': '红烧狮子头'}, {'count': 7, 'name': '红烧狮子头'}]
[{'count': 0}]
[{'count': 1, 'name': '简易版'}, {'count': 2, 'name': '简易版'}, {'count': 1, 'name': '扬州煮干丝'}, {'count': 2, 'name': '扬州煮干丝'}, {'count': 3, 'name': '扬州煮干丝'}, {'count': 4, 'name': '扬州煮干丝'}, {'count': 5, 'name': '扬州煮干丝'}, {'count': 6, 'name': '扬州煮干丝'}, {'count': 7, 'name': '扬州煮干丝'}]
[{'count': 1, 'name': '打造顶级干拌'}, {'count': 2, 'name': '打造顶级干拌'}, {'count': 3, 'name': '打造顶级干拌'}, {'count': 1, 'name': '扬州干拌面'}, {'count': 2, 'name': '扬州干拌面'}, {'count': 3, 'name': '扬州干拌面'}, {'count': 4, 'name': '扬州干拌面'}, {'count': 5, 'name': '扬州干拌面'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '满口香'}, {'count': 2, 'name': '满口香'}, {'count': 1, 'name': '秘制狮子头'}, {'count': 2, 'name': '秘制狮子头'}, {'count': 3, 'name': '秘制狮子头'}, {'count': 4, 'name': '秘制狮子头'}, {'count': 5, 'name': '秘制狮子头'}, {'count': 6, 'name': '秘制狮子头'}]
[{'count': 1, 'name': '简单实惠的清脂美容菜'}, {'count': 2, 'name': '简单实惠的清脂美容菜'}, {'count': 3, 'name': '简单实惠的清脂美容菜'}, {'count': 1, 'name': '香菇油菜'}, {'count': 2, 'name': '香菇油菜'}, {'count': 3, 'name': '香菇油菜'}, {'count': 4, 'name': '香菇油菜'}, {'count': 5, 'name': '香菇油菜'}, {'count': 6, 'name': '香菇油菜'}, {'count': 7, 'name': '香菇油菜'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '蛋清葱姜'}, {'count': 2, 'name': '蛋清葱姜'}, {'count': 3, 'name': '蛋清葱姜'}, {'count': 4, 'name': '蛋清葱姜'}, {'count': 5, 'name': '蛋清葱姜'}, {'count': 1, 'name': '雪花蟹'}, {'count': 2, 'name': '雪花蟹'}, {'count': 3, 'name': '雪花蟹'}, {'count': 4, 'name': '雪花蟹'}, {'count': 5, 'name': '雪花蟹'}]
[{'count': 1, 'name': '一款提高免疫力的春季养生菜'}, {'count': 2, 'name': '一款提高免疫力的春季养生菜'}, {'count': 3, 'name': '一款提高免疫力的春季养生菜'}, {'count': 4, 'name': '一款提高免疫力的春季养生菜'}, {'count': 5, 'name': '一款提高免疫力的春季养生菜'}, {'count': 6, 'name': '一款提高免疫力的春季养生菜'}, {'count': 1, 'name': '香菇焖鸡'}, {'count': 2, 'name': '香菇焖鸡'}, {'count': 3, 'name': '香菇焖鸡'}, {'count': 4, 'name': '香菇焖鸡'}, {'count': 5, 'name': '香菇焖鸡'}, {'count': 6, 'name': '香菇焖鸡'}]
[{'count': 1, 'name': '鼓捣吃喝'}, {'count': 2, 'name': '鼓捣吃喝'}, {'count': 3, 'name': '鼓捣吃喝'}, {'count': 1, 'name': '镇江人家的红烧肉'}, {'count': 2, 'name': '镇江人家的红烧肉'}, {'count': 3, 'name': '镇江人家的红烧肉'}, {'count': 4, 'name': '镇江人家的红烧肉'}, {'count': 5, 'name': '镇江人家的红烧肉'}, {'count': 6, 'name': '镇江人家的红烧肉'}, {'count': 7, 'name': '镇江人家的红烧肉'}, {'count': 1, 'name': '酒焖肉'}, {'count': 2, 'name': '酒焖肉'}, {'count': 3, 'name': '酒焖肉'}]
[{'count': 1, 'name': '味蕾诱惑'}, {'count': 2, 'name': '味蕾诱惑'}, {'count': 1, 'name': '水煮鸭血'}, {'count': 2, 'name': '水煮鸭血'}, {'count': 3, 'name': '水煮鸭血'}, {'count': 4, 'name': '水煮鸭血'}, {'count': 5, 'name': '水煮鸭血'}, {'count': 6, 'name': '水煮鸭血'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '糯米藕'}, {'count': 2, 'name': '糯米藕'}, {'count': 3, 'name': '糯米藕'}, {'count': 1, 'name': '红枣李子茶'}, {'count': 2, 'name': '红枣李子茶'}, {'count': 3, 'name': '红枣李子茶'}, {'count': 4, 'name': '红枣李子茶'}, {'count': 5, 'name': '红枣李子茶'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '招财进宝'}, {'count': 2, 'name': '招财进宝'}, {'count': 3, 'name': '招财进宝'}, {'count': 1, 'name': '红烧鲍鱼'}, {'count': 2, 'name': '红烧鲍鱼'}, {'count': 3, 'name': '红烧鲍鱼'}, {'count': 4, 'name': '红烧鲍鱼'}, {'count': 5, 'name': '红烧鲍鱼'}, {'count': 6, 'name': '红烧鲍鱼'}, {'count': 7, 'name': '红烧鲍鱼'}]
[{'count': 1, 'name': '让你吃得回味的肉肉'}, {'count': 2, 'name': '让你吃得回味的肉肉'}, {'count': 3, 'name': '让你吃得回味的肉肉'}, {'count': 4, 'name': '让你吃得回味的肉肉'}, {'count': 1, 'name': '糯米什锦红烧狮子头'}, {'count': 2, 'name': '糯米什锦红烧狮子头'}, {'count': 3, 'name': '糯米什锦红烧狮子头'}, {'count': 4, 'name': '糯米什锦红烧狮子头'}, {'count': 5, 'name': '糯米什锦红烧狮子头'}, {'count': 6, 'name': '糯米什锦红烧狮子头'}, {'count': 7, 'name': '糯米什锦红烧狮子头'}, {'count': 8, 'name': '糯米什锦红烧狮子头'}, {'count': 9, 'name': '糯米什锦红烧狮子头'}, {'count': 10, 'name': '糯米什锦红烧狮子头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '电压力煲食谱'}, {'count': 2, 'name': '电压力煲食谱'}, {'count': 3, 'name': '电压力煲食谱'}, {'count': 1, 'name': '无锡排骨'}, {'count': 2, 'name': '无锡排骨'}, {'count': 3, 'name': '无锡排骨'}, {'count': 4, 'name': '无锡排骨'}]
[{'count': 1, 'name': '给经典的甜点换个惊艳的造型'}, {'count': 2, 'name': '给经典的甜点换个惊艳的造型'}, {'count': 3, 'name': '给经典的甜点换个惊艳的造型'}, {'count': 4, 'name': '给经典的甜点换个惊艳的造型'}, {'count': 1, 'name': '蓝莓山药花'}, {'count': 2, 'name': '蓝莓山药花'}, {'count': 3, 'name': '蓝莓山药花'}, {'count': 4, 'name': '蓝莓山药花'}, {'count': 5, 'name': '蓝莓山药花'}, {'count': 6, 'name': '蓝莓山药花'}, {'count': 7, 'name': '蓝莓山药花'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '冬季养生菜'}, {'count': 2, 'name': '冬季养生菜'}, {'count': 3, 'name': '冬季养生菜'}, {'count': 4, 'name': '冬季养生菜'}, {'count': 5, 'name': '冬季养生菜'}, {'count': 6, 'name': '冬季养生菜'}, {'count': 7, 'name': '冬季养生菜'}, {'count': 1, 'name': '补气血养颜'}, {'count': 2, 'name': '补气血养颜'}, {'count': 3, 'name': '补气血养颜'}, {'count': 1, 'name': '淮山红枣猪尾汤'}, {'count': 2, 'name': '淮山红枣猪尾汤'}, {'count': 3, 'name': '淮山红枣猪尾汤'}, {'count': 4, 'name': '淮山红枣猪尾汤'}, {'count': 5, 'name': '淮山红枣猪尾汤'}, {'count': 6, 'name': '淮山红枣猪尾汤'}, {'count': 7, 'name': '淮山红枣猪尾汤'}, {'count': 8, 'name': '淮山红枣猪尾汤'}, {'count': 9, 'name': '淮山红枣猪尾汤'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '来自中国最美的山村婺源'}, {'count': 2, 'name': '来自中国最美的山村婺源'}, {'count': 3, 'name': '来自中国最美的山村婺源'}, {'count': 1, 'name': '清蒸狮子头'}, {'count': 2, 'name': '清蒸狮子头'}, {'count': 3, 'name': '清蒸狮子头'}, {'count': 4, 'name': '清蒸狮子头'}, {'count': 5, 'name': '清蒸狮子头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '给自己的宠爱'}, {'count': 1, 'name': '糯米藕'}, {'count': 2, 'name': '糯米藕'}, {'count': 3, 'name': '糯米藕'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '私房'}, {'count': 1, 'name': '黑豆苗炒牛肉'}, {'count': 2, 'name': '黑豆苗炒牛肉'}, {'count': 3, 'name': '黑豆苗炒牛肉'}, {'count': 4, 'name': '黑豆苗炒牛肉'}, {'count': 5, 'name': '黑豆苗炒牛肉'}, {'count': 6, 'name': '黑豆苗炒牛肉'}, {'count': 7, 'name': '黑豆苗炒牛肉'}, {'count': 8, 'name': '黑豆苗炒牛肉'}, {'count': 9, 'name': '黑豆苗炒牛肉'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '苏北农家菜'}, {'count': 2, 'name': '苏北农家菜'}, {'count': 3, 'name': '苏北农家菜'}, {'count': 4, 'name': '苏北农家菜'}, {'count': 1, 'name': '茄子镶肉'}, {'count': 2, 'name': '茄子镶肉'}, {'count': 3, 'name': '茄子镶肉'}, {'count': 4, 'name': '茄子镶肉'}]
[{'count': 1, 'name': '皖北土味儿'}, {'count': 1, 'name': '淮南牛肉汤'}, {'count': 2, 'name': '淮南牛肉汤'}, {'count': 3, 'name': '淮南牛肉汤'}, {'count': 4, 'name': '淮南牛肉汤'}, {'count': 5, 'name': '淮南牛肉汤'}, {'count': 6, 'name': '淮南牛肉汤'}, {'count': 7, 'name': '淮南牛肉汤'}, {'count': 8, 'name': '淮南牛肉汤'}]
[{'count': 0}]
[{'count': 1, 'name': '名扬四海'}, {'count': 1, 'name': '扬州炒饭'}, {'count': 2, 'name': '扬州炒饭'}, {'count': 3, 'name': '扬州炒饭'}, {'count': 4, 'name': '扬州炒饭'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '淮扬名菜'}, {'count': 2, 'name': '淮扬名菜'}, {'count': 3, 'name': '淮扬名菜'}, {'count': 1, 'name': '大煮干丝'}, {'count': 2, 'name': '大煮干丝'}, {'count': 3, 'name': '大煮干丝'}, {'count': 4, 'name': '大煮干丝'}, {'count': 5, 'name': '大煮干丝'}, {'count': 6, 'name': '大煮干丝'}, {'count': 7, 'name': '大煮干丝'}, {'count': 8, 'name': '大煮干丝'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '扬州炒饭'}, {'count': 2, 'name': '扬州炒饭'}, {'count': 3, 'name': '扬州炒饭'}, {'count': 4, 'name': '扬州炒饭'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '盐水虾'}, {'count': 2, 'name': '盐水虾'}, {'count': 3, 'name': '盐水虾'}, {'count': 4, 'name': '盐水虾'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '桂花酒酿饼'}, {'count': 2, 'name': '桂花酒酿饼'}, {'count': 3, 'name': '桂花酒酿饼'}, {'count': 4, 'name': '桂花酒酿饼'}, {'count': 5, 'name': '桂花酒酿饼'}, {'count': 6, 'name': '桂花酒酿饼'}, {'count': 7, 'name': '桂花酒酿饼'}, {'count': 8, 'name': '桂花酒酿饼'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '永和园什锦凉粉'}, {'count': 2, 'name': '永和园什锦凉粉'}, {'count': 3, 'name': '永和园什锦凉粉'}, {'count': 4, 'name': '永和园什锦凉粉'}, {'count': 5, 'name': '永和园什锦凉粉'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '桂花糯米藕'}, {'count': 2, 'name': '桂花糯米藕'}, {'count': 3, 'name': '桂花糯米藕'}, {'count': 4, 'name': '桂花糯米藕'}, {'count': 5, 'name': '桂花糯米藕'}, {'count': 6, 'name': '桂花糯米藕'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '文思豆腐'}, {'count': 2, 'name': '文思豆腐'}, {'count': 3, 'name': '文思豆腐'}, {'count': 4, 'name': '文思豆腐'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '焖鱼片'}, {'count': 2, 'name': '焖鱼片'}, {'count': 3, 'name': '焖鱼片'}, {'count': 4, 'name': '焖鱼片'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '鸭血粉丝汤'}, {'count': 2, 'name': '鸭血粉丝汤'}, {'count': 3, 'name': '鸭血粉丝汤'}, {'count': 4, 'name': '鸭血粉丝汤'}, {'count': 5, 'name': '鸭血粉丝汤'}, {'count': 6, 'name': '鸭血粉丝汤'}, {'count': 7, 'name': '鸭血粉丝汤'}, {'count': 8, 'name': '鸭血粉丝汤'}, {'count': 9, 'name': '鸭血粉丝汤'}, {'count': 10, 'name': '鸭血粉丝汤'}]
[{'count': 0}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '重温儿时的美味'}, {'count': 2, 'name': '重温儿时的美味'}, {'count': 3, 'name': '重温儿时的美味'}, {'count': 1, 'name': '红烧狮子头'}, {'count': 2, 'name': '红烧狮子头'}, {'count': 3, 'name': '红烧狮子头'}, {'count': 4, 'name': '红烧狮子头'}, {'count': 5, 'name': '红烧狮子头'}, {'count': 6, 'name': '红烧狮子头'}, {'count': 7, 'name': '红烧狮子头'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '苏式红烧肉'}, {'count': 2, 'name': '苏式红烧肉'}, {'count': 3, 'name': '苏式红烧肉'}, {'count': 4, 'name': '苏式红烧肉'}, {'count': 5, 'name': '苏式红烧肉'}, {'count': 6, 'name': '苏式红烧肉'}, {'count': 7, 'name': '苏式红烧肉'}, {'count': 8, 'name': '苏式红烧肉'}, {'count': 9, 'name': '苏式红烧肉'}, {'count': 10, 'name': '苏式红烧肉'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '大煮干丝'}, {'count': 2, 'name': '大煮干丝'}, {'count': 3, 'name': '大煮干丝'}, {'count': 4, 'name': '大煮干丝'}, {'count': 5, 'name': '大煮干丝'}, {'count': 6, 'name': '大煮干丝'}, {'count': 7, 'name': '大煮干丝'}, {'count': 8, 'name': '大煮干丝'}]
[{'count': 1, 'name': '五彩炒饭'}, {'count': 2, 'name': '五彩炒饭'}, {'count': 3, 'name': '五彩炒饭'}, {'count': 4, 'name': '五彩炒饭'}, {'count': 5, 'name': '五彩炒饭'}, {'count': 1, 'name': '扬州炒饭'}, {'count': 2, 'name': '扬州炒饭'}, {'count': 3, 'name': '扬州炒饭'}, {'count': 4, 'name': '扬州炒饭'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '清炖狮子头'}, {'count': 2, 'name': '清炖狮子头'}, {'count': 3, 'name': '清炖狮子头'}, {'count': 4, 'name': '清炖狮子头'}, {'count': 5, 'name': '清炖狮子头'}]
[{'count': 1, 'name': '苏州船点'}, {'count': 2, 'name': '苏州船点'}, {'count': 3, 'name': '苏州船点'}, {'count': 1, 'name': '银鹅千姿'}, {'count': 2, 'name': '银鹅千姿'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '豆角烧肉饼'}, {'count': 2, 'name': '豆角烧肉饼'}, {'count': 3, 'name': '豆角烧肉饼'}, {'count': 4, 'name': '豆角烧肉饼'}, {'count': 5, 'name': '豆角烧肉饼'}, {'count': 6, 'name': '豆角烧肉饼'}, {'count': 7, 'name': '豆角烧肉饼'}, {'count': 8, 'name': '豆角烧肉饼'}, {'count': 9, 'name': '豆角烧肉饼'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '淮安软兜'}, {'count': 2, 'name': '淮安软兜'}, {'count': 3, 'name': '淮安软兜'}]
[{'count': 0}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '梁溪脆鳝'}, {'count': 2, 'name': '梁溪脆鳝'}, {'count': 3, 'name': '梁溪脆鳝'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '烩三鲜'}, {'count': 2, 'name': '烩三鲜'}, {'count': 3, 'name': '烩三鲜'}, {'count': 4, 'name': '烩三鲜'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '无锡酱排骨'}, {'count': 2, 'name': '无锡酱排骨'}, {'count': 3, 'name': '无锡酱排骨'}, {'count': 4, 'name': '无锡酱排骨'}, {'count': 5, 'name': '无锡酱排骨'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '黄桥烧饼'}, {'count': 2, 'name': '黄桥烧饼'}, {'count': 3, 'name': '黄桥烧饼'}, {'count': 4, 'name': '黄桥烧饼'}, {'count': 5, 'name': '黄桥烧饼'}, {'count': 6, 'name': '黄桥烧饼'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '大煮干丝'}, {'count': 2, 'name': '大煮干丝'}, {'count': 3, 'name': '大煮干丝'}, {'count': 4, 'name': '大煮干丝'}, {'count': 5, 'name': '大煮干丝'}, {'count': 6, 'name': '大煮干丝'}, {'count': 7, 'name': '大煮干丝'}, {'count': 8, 'name': '大煮干丝'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '葱辣大虾'}, {'count': 2, 'name': '葱辣大虾'}, {'count': 3, 'name': '葱辣大虾'}, {'count': 4, 'name': '葱辣大虾'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '淮扬狮子头'}, {'count': 2, 'name': '淮扬狮子头'}, {'count': 3, 'name': '淮扬狮子头'}, {'count': 4, 'name': '淮扬狮子头'}, {'count': 5, 'name': '淮扬狮子头'}]
[{'count': 1, 'name': '苏菜'}, {'count': 2, 'name': '苏菜'}, {'count': 3, 'name': '苏菜'}, {'count': 1, 'name': '大煮干丝'}, {'count': 2, 'name': '大煮干丝'}, {'count': 3, 'name': '大煮干丝'}, {'count': 4, 'name': '大煮干丝'}, {'count': 5, 'name': '大煮干丝'}, {'count': 6, 'name': '大煮干丝'}, {'count': 7, 'name': '大煮干丝'}, {'count': 8, 'name': '大煮干丝'}]
[{'count': 0}]
[{'count': 1, 'name': '无锡家常菜'}, {'count': 2, 'name': '无锡家常菜'}, {'count': 3, 'name': '无锡家常菜'}, {'count': 1, 'name': '肉塞油面筋'}, {'count': 2, 'name': '肉塞油面筋'}, {'count': 3, 'name': '肉塞油面筋'}, {'count': 4, 'name': '肉塞油面筋'}, {'count': 5, 'name': '肉塞油面筋'}, {'count': 6, 'name': '肉塞油面筋'}, {'count': 7, 'name': '肉塞油面筋'}, {'count': 8, 'name': '肉塞油面筋'}, {'count': 9, 'name': '肉塞油面筋'}]
[{'count': 1, 'name': '粤菜'}, {'count': 2, 'name': '粤菜'}, {'count': 1, 'name': '淮山猪手煲'}, {'count': 2, 'name': '淮山猪手煲'}, {'count': 3, 'name': '淮山猪手煲'}, {'count': 4, 'name': '淮山猪手煲'}, {'count': 5, 'name': '淮山猪手煲'}, {'count': 6, 'name': '淮山猪手煲'}, {'count': 7, 'name': '淮山猪手煲'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '西湖牛肉羹'}, {'count': 2, 'name': '西湖牛肉羹'}, {'count': 3, 'name': '西湖牛肉羹'}, {'count': 4, 'name': '西湖牛肉羹'}, {'count': 5, 'name': '西湖牛肉羹'}, {'count': 6, 'name': '西湖牛肉羹'}, {'count': 7, 'name': '西湖牛肉羹'}, {'count': 8, 'name': '西湖牛肉羹'}, {'count': 1, 'name': '荡漾在心中的鲜美江南传统名汤'}, {'count': 2, 'name': '荡漾在心中的鲜美江南传统名汤'}, {'count': 3, 'name': '荡漾在心中的鲜美江南传统名汤'}, {'count': 4, 'name': '荡漾在心中的鲜美江南传统名汤'}, {'count': 5, 'name': '荡漾在心中的鲜美江南传统名汤'}, {'count': 6, 'name': '荡漾在心中的鲜美江南传统名汤'}, {'count': 7, 'name': '荡漾在心中的鲜美江南传统名汤'}]
[{'count': 1, 'name': '飞禽走兽'}, {'count': 1, 'name': '原味多汁'}, {'count': 2, 'name': '原味多汁'}, {'count': 3, 'name': '原味多汁'}, {'count': 1, 'name': '三立狮子头'}, {'count': 2, 'name': '三立狮子头'}, {'count': 3, 'name': '三立狮子头'}, {'count': 4, 'name': '三立狮子头'}]
[{'count': 1, 'name': '飞禽走兽'}, {'count': 1, 'name': '梅菜扣肉'}, {'count': 2, 'name': '梅菜扣肉'}, {'count': 3, 'name': '梅菜扣肉'}, {'count': 4, 'name': '梅菜扣肉'}, {'count': 5, 'name': '梅菜扣肉'}, {'count': 6, 'name': '梅菜扣肉'}, {'count': 7, 'name': '梅菜扣肉'}]
[{'count': 1, 'name': '飞禽走兽'}, {'count': 1, 'name': '啤酒鸡'}, {'count': 2, 'name': '啤酒鸡'}, {'count': 3, 'name': '啤酒鸡'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '蟹黄'}, {'count': 2, 'name': '蟹黄'}, {'count': 3, 'name': '蟹黄'}, {'count': 1, 'name': '豆腐'}, {'count': 2, 'name': '豆腐'}, {'count': 3, 'name': '豆腐'}]
[{'count': 1, 'name': '家宴私房菜'}, {'count': 2, 'name': '家宴私房菜'}, {'count': 3, 'name': '家宴私房菜'}, {'count': 1, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 2, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 3, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 4, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 5, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 6, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 7, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 8, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 9, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 10, 'name': '清炖三鲜蟹粉狮子头'}, {'count': 11, 'name': '清炖三鲜蟹粉狮子头'}]
[{'count': 0}]
[{'count': 1, 'name': '湖北特色风味小吃'}, {'count': 2, 'name': '湖北特色风味小吃'}, {'count': 3, 'name': '湖北特色风味小吃'}, {'count': 4, 'name': '湖北特色风味小吃'}, {'count': 5, 'name': '湖北特色风味小吃'}, {'count': 1, 'name': '牛肉炒豆丝'}, {'count': 2, 'name': '牛肉炒豆丝'}, {'count': 3, 'name': '牛肉炒豆丝'}, {'count': 4, 'name': '牛肉炒豆丝'}, {'count': 5, 'name': '牛肉炒豆丝'}, {'count': 6, 'name': '牛肉炒豆丝'}, {'count': 7, 'name': '牛肉炒豆丝'}, {'count': 8, 'name': '牛肉炒豆丝'}]
[{'count': 1, 'name': '家庭制作'}, {'count': 2, 'name': '家庭制作'}, {'count': 1, 'name': '黄桥烧饼'}, {'count': 2, 'name': '黄桥烧饼'}, {'count': 3, 'name': '黄桥烧饼'}, {'count': 4, 'name': '黄桥烧饼'}, {'count': 5, 'name': '黄桥烧饼'}, {'count': 6, 'name': '黄桥烧饼'}]
[{'count': 1, 'name': '一步步教你做传统小吃'}, {'count': 2, 'name': '一步步教你做传统小吃'}, {'count': 3, 'name': '一步步教你做传统小吃'}, {'count': 4, 'name': '一步步教你做传统小吃'}, {'count': 1, 'name': '黄桥烧饼'}, {'count': 2, 'name': '黄桥烧饼'}, {'count': 3, 'name': '黄桥烧饼'}, {'count': 4, 'name': '黄桥烧饼'}, {'count': 5, 'name': '黄桥烧饼'}, {'count': 6, 'name': '黄桥烧饼'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '天天练手过年菜'}, {'count': 2, 'name': '天天练手过年菜'}, {'count': 3, 'name': '天天练手过年菜'}, {'count': 4, 'name': '天天练手过年菜'}, {'count': 1, 'name': '蟹黄狮子头'}, {'count': 2, 'name': '蟹黄狮子头'}, {'count': 3, 'name': '蟹黄狮子头'}, {'count': 4, 'name': '蟹黄狮子头'}, {'count': 5, 'name': '蟹黄狮子头'}, {'count': 6, 'name': '蟹黄狮子头'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '锦上添花'}, {'count': 1, 'name': '芙蓉鸡片'}, {'count': 2, 'name': '芙蓉鸡片'}, {'count': 3, 'name': '芙蓉鸡片'}, {'count': 4, 'name': '芙蓉鸡片'}, {'count': 5, 'name': '芙蓉鸡片'}]
[{'count': 0}]
[{'count': 1, 'name': '万事如意'}, {'count': 2, 'name': '万事如意'}, {'count': 1, 'name': '八宝菜'}, {'count': 2, 'name': '八宝菜'}, {'count': 3, 'name': '八宝菜'}]
[{'count': 0}]
[{'count': 1, 'name': '冬季暖身营养汤羹佳品'}, {'count': 2, 'name': '冬季暖身营养汤羹佳品'}, {'count': 3, 'name': '冬季暖身营养汤羹佳品'}, {'count': 4, 'name': '冬季暖身营养汤羹佳品'}, {'count': 5, 'name': '冬季暖身营养汤羹佳品'}, {'count': 6, 'name': '冬季暖身营养汤羹佳品'}, {'count': 7, 'name': '冬季暖身营养汤羹佳品'}, {'count': 1, 'name': '干贝银丝豆腐羹'}, {'count': 2, 'name': '干贝银丝豆腐羹'}, {'count': 3, 'name': '干贝银丝豆腐羹'}, {'count': 4, 'name': '干贝银丝豆腐羹'}, {'count': 5, 'name': '干贝银丝豆腐羹'}, {'count': 6, 'name': '干贝银丝豆腐羹'}, {'count': 7, 'name': '干贝银丝豆腐羹'}, {'count': 8, 'name': '干贝银丝豆腐羹'}, {'count': 9, 'name': '干贝银丝豆腐羹'}, {'count': 10, 'name': '干贝银丝豆腐羹'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 1, 'name': '微波烹饪精典'}, {'count': 1, 'name': '十分好吃盐水鸭'}, {'count': 2, 'name': '十分好吃盐水鸭'}, {'count': 3, 'name': '十分好吃盐水鸭'}, {'count': 4, 'name': '十分好吃盐水鸭'}, {'count': 5, 'name': '十分好吃盐水鸭'}, {'count': 6, 'name': '十分好吃盐水鸭'}, {'count': 7, 'name': '十分好吃盐水鸭'}, {'count': 8, 'name': '十分好吃盐水鸭'}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
[{'count': 0}]
